
5.  The Arts of Lockpicking I                                by The Jolly Roger

Lockpicking I:  Cars and assorted other locks

While the basic themes of lockpicking and uninvited entry have not changed much in the last few years, some modern devices and techniques have appeared on the scene.

Automobiles:

Many older automobiles can still be opened with a Slim Jim type of opener (these and other auto locksmithing techniques are covered fully in the book "In the Still of the Night", by John Russell III); however, many car manufacturers have built cases over the lock mechanism, or have moved the lock mechanism so the Slim Jim will not work. So:

American Locksmith Service
P.O. Box 26
Culver City, CA  90230

ALS offers a new and improved Slim Jim that is 30 inches long and 3/4 inches wide, so it will both reach and slip through the new car lock covers (inside the door). Price is $5.75 plus $2.00 postage and handling.

Cars manufactured by General Motors have always been a bane to people who needed to open them, because the sidebar locking unit they employ is very difficult to pick. To further complicate matters, the new GM cars employ metal shields to make the use of a Slim Jim type instrument very difficult. So:

Lock Technology Corporation
685 Main St.
New Rochelle, NY  10801

LTC offers a cute little tool which will easily remove the lock cylinder without harm to the vehicle, and will allow you to enter and/or start the vehicle. The GMC-40 sells for $56.00 plus $2.00 for postage and handling.

The best general automobile opening kit is probably a set of lockout tools offered by:

Steck MFG Corporation
1319 W. Stewart St.
Dayton, OH  45408

For $29.95 one can purchase a complete set of six carbon lockout tools that will open more than 95% of all the cars around.

Kwickset locks have become quite popular as one step security locks for many types of buildings. They are a bit harder to pick and offer a higher degree of security than a normal builder installed door lock. So:

A MFG
1151 Wallace St.
Massilon, OH  44646

Price is $11.95. Kwickset locks can handily be disassembled and the door opened without harm to either the lock or the door by using the above mentioned Kwick Out tool.

If you are too lazy to pick auto locks:

Veehof Supply
Box 361
Storm Lake, IO  50588

VS sells tryout keys for most cars (tryout keys are used since there is no one master key for any one make of car, but there are group type masters (a.k.a. tryout keys). Prices average about $20.00 a set.

Updated Lockpicking:

For years, there have been a number of pick attack procedures for most pin and tumbler lock systems. In reverse order of ease they are as follows:

Normal Picking:

Using a pick set to align the pins, one by one, until the shear line is set and the lock opens.

Racking:  

This method uses picks that are constructed with a series of bumps, or diamond shape notches. These picks are "raked" (i.e. run over all the pins at one time). With luck, the pins will raise in the open position and stay there. Raking, if successful, can be much less of an effort than standard picking.

Lock Aid Gun:  

This gun shaped device was invented a number of years ago and has found application with many locksmiths and security personnel. Basically, a needle shaped pick is inserted in the snout of the "gun", and the "trigger" is pulled.  This action snaps the pick up and down strongly. If the tip is slipped under the pins, they will also be snapped up and down strongly. With a bit of luck they will strike each other and separate at the shear line for a split second. When this happens the lock will open. The lock aid gun is not 100% successful, but when it does work, the results are very dramatic. You can sometimes open the lock with one snap of the trigger.

Vibrator: 

Some crafty people have mounted a needle pick into an electric toothbrush power unit. This vibrating effect will sometimes open pin tumbler locks -- instantly.

There is now another method to open pin and wafer locks in a very short time. Although it resembles a toothbrush pick in appearance, it is actually an electronic device. I am speaking of the Cobra pick that is designed and sold by:

Fed Corporation
P.O. Box 569
Scottsdale, AR  85252

The Cobra uses two nine volt batteries, teflon bearings (for less noise), and a cam roller. It comes with three picks (for different types of locks) and works both in America and overseas, on pin or wafer locks. The Cobra will open group one locks (common door locks) in three to seven seconds with no damage, in the hands of an experienced locksmith. It can take a few seconds more or up to a half a minute for someone with no experience at all. It will also open group two locks (including government, high security, and medicos), although this can take a short time longer. It will not open GM sidebar locks, although a device is about to be introduced to fill that gap. How much for this toy that will open most locks in seven seconds?

$235.00 plus $4.00 shipping and handling.

For you hard core safe crackers, FC also sells the MI-6 that will open most safes at a cost of $10,000 for the three wheel attack model, and $10,500 for the four wheel model. It comes in a sturdy aluminum carrying case with monitor, disk drive and software.

If none of these safe and sane ideas appeal to you, you can always fall back on the magic thermal lance...

The thermal lance is a rather crude instrument constructed from 3/8 inch hollow magnesium rods. Each tube comes in a 10 foot length, but can be cut down if desired. Each one is threaded on one end. To use the lance, you screw the tube together with a matted regulator (like a welding outfit uses) and hook up an oxygen tank. Then oxygen is turned on and the rod is lit with a standard welding igniter. The device produces an incredible amount of heat. It is used for cutting up concrete blocks or even rocks. An active lance will go through a foot of steel in a few seconds. The lance is also known as a burning bar, and is available from:

C.O.L. MFG
7748 W. Addison
Chicago, IL  60634
