High Tech Revenge: The Beigebox  rev. 4.14          by -= Exodus =-
   
             -------------Introduction-------------
Have you ever wanted a lineman's handset? Surely every phreak has at
least once considered the phun that he could have with one. After searching
unlocked phone company trucks for months, we had an idea. We could build
one. We did, and named it the "Beige Box" simply because that is the color
of ours. 
The beigebox is simply a consumer lineman's handset, which is a 
phone that can be attached to the outside of a person's house.  To 
fabricate a beigebox, follow along.

             ---------Construction and Use---------
The construction is very simple. First you must understand the concept of
the device. In a modular jack, there are four wires. These are red, green,
yellow, and black. For a single line telephone, however, only two matter:
the red (ring) and green (tip). The yellow and the black are not neccessary
for this project. A lineman's handset has two clips on it: the ring and
the tip. Take a modular jack and look at the bottom of it's casing. There
should be a grey jack with four wires  (red, green, yellow & black)
leading out of it. To the end of the red wire attach a red aligator clip.
To the end of the green wire attatch a green aligator clip. The yellow
and black wires can be removed, although I would only set them aside so
that you can use the modular jack in future projects. Now insert your
telephone's modular plug into the modular jack. That's it. This particular
model is nice because it is can be easily made, is inexpensive, uses
common parts that are readily available, is small, is lightweight,
and does not require the destruction of a phone.

             ------------Beige Box Uses------------
There are many uses for a Beige Box. However, before you can use it,
you must know how to attach it to the output device. This device can be
of any of Bell switching apparatus that include germinal sets (i.e.
remote switching centers, bridgin heads, cans, etc.). To open most Bell
Telephone switching apparatus, you must have a 7/16 inch hex driver
(or a good pair of needle nose pliers work also).
This piece of equipment can be picked up at your local hardware store.
With your hex driver (or pliers), turn the security bolt(s) approximately
1/8 of an inch counter-clockwise and open. If your output device is locked,
then you must have some knowledge of destroying and/or picking locks.
However, we have never encountered a locked output device. Once you have
opened your output device, you should see a mass of wires connected to
terminals. On most output devices, the terminals should be labeled "T"
(Tip -- if not labeled, it is usually on the left) and "R" (Ring -- if
not labeled, usually on the right).

Remember: Ring - red - right. The "Three R's" -- a simple way to
remember which is which. Now you must attach all the red alligator clip
(Ring) to the "R" (Ring) terminal.
Attach the green alligator clip (Tip) to the "T" (Tip) terminal.

Note: If instead of a dial tone you hear nothing, adjust the alligator
clips so that they are not touching each other terminals. Also make sure
they are firmly attached. By this time you should hear a dial tone.
Dial ANI to find out the number you are using (you wouldn't want to use
your own). Here are some practicle aplications:

       > Eavesdropping
       > Long distance, static free free fone calls to phriends
       > Dialing direct to Alliance Teleconferencing (also no static)
       > Phucking people over
       > Bothering the operator at little risk to yourself
       > Blue Boxing with greatly reduced chance of getting caught
       > Anything at all you want, since you are on an extension of that line.

Eavesdropping
-------------
To be most effective, first attach the Beige Box then your phone. This
eliminates the static caused by connecting the box, therefore
reducing the potential suspicion of your victim. When eavesdropping,
it is allways best to be neither seen nor heard. If you hear someone
dialing out, do not panic; but rather hang up, wait, and pick up the
receiver again. The person will either have hung up or tried to complete
their call again. If the latter is true, then listen in, and perhaps you
will find information worthy of blackmail! If you would like to know who
you are listening to, after dialing ANI, pull a CN/A on the number.

Dialing Long Distance
---------------------
This section is self explanitory, but don't forget to dial a "1" before
the NPA.

Dialing Direct to Aliance Teleconferencing
------------------------------------------
Simply dial 0-700-456-1000 and you will get instructions from there.
I prefer this method over PBX's, since PBX's often have poor reception
and are more dificult to come by.

Phucking People Over
--------------------
This is a very large topic of discussion. Just by using the other topics
described, you can create a large phone bill for the person (they will
not have to pay for it, but it will be a big hassle for them). In addition,
since you are an extension of the person's line, you can leave your
phone off the hook, and they will not be able to make or receive calls.
This can be extremely nasty because no one would expect the cause
of the problem. 
Bothering the Operator
----------------------
This is also self explanitary and can provide hours of entertainment.
Simply ask her things that are offensive or you would not like traced
to your line. This also corresponds to the previously described section,
Phucking People Over. After all, guess who's line it gets traced to?
He he he...

Blue Boxing
-----------
See a file on Blue Boxing for more details. This is an especially nice
feature if you live in an ESS-equiped prefix, since the calls are, once
again, not traced to your line...

---POTENTIAL RISKS OF BEIGE BOXING----
Overuse of the Beige Box may cause suspicians within the Gestapo,
and result in legal problems. Therefor, I would recomend you:

            > Choose a secluded spot to do your Beige Boxing,
            > Use more than one output device
            > Keep a low profile (i.e., do not post under your real
              name on a public BBS concering your occomplishments)
            > In order to make sure the enemy has not been inside your output
              device, I recomend you place a piece of transparent tape over
              the opening of your output device. Therefor, if it is
              opened in your abscence, the tapqe will be displaced and
              you will be aware of the fact that someone has intruded
              on your teritory.

Now, imagine the possibilities:  a $2000 dollar phone bill for 
that special person, 976 numbers galore, even harassing the 
operator at no risk to you!  Think of it as walking into an 
enemies house, and using their phone to your heart's content.



                                     Exodus


