               How to make a CO2 bomb        by the Jolly Roger

You will have to use up the cartridge first by either shooting it 
or whatever. With a nail, force a hole bigger so as to allow the 
powder and wick to fit in easily. Fill the cartridge with black 
powder and pack it in there real good by tapping the bottom of the 
cartridge on a hard surface (I said TAP not SLAM!). Insert a fuse. 
I recommend a good water-proof cannon fuse, or an m-80 type fuse, 
but firecracker fuses work, if you can run like a black man runs 
from the cops after raping a white girl.) Now, light it and run 
like hell! It does wonders for a row of mailboxes (like the ones 
in apartment complexes), a car (place under the gas tank), a 
picture window (place on window sill), a phone booth (place right 
under the phone), or any other devious place. This thing throws 
shrapnel, and can make quit a mess!!  -Jolly Roger-



