Touch Explosives                         by the Jolly Roger

This is sort of a mild explosive, but it can be quite dangerous in 
large quantities. To make touch explosive (such as that found in a 
snap-n-pop, but more powerful), use this recipe:

- Mix iodine crystals into ammonia until the iodine crystals will 
not dissolve into the ammonia anymore. Pour off the excess ammonia 
and dry out the crystals on a baking sheet the same way as you 
dried the thermite (in other words, just let it sit overnight!).

- Be careful now because these crystals are now your touch 
explosive. Carefully wrap a bunch in paper (I mean carefully! 
Friction sets 'em off!) and throw them around.. pretty loud, huh?
They are fun to put on someone's chair. Add a small fish sinker to 
them and they can be thrown a long distance (good for crowds, 
football games, concerts, etc.) Have fun!  -Jolly Roger-



