Letter Bombs                            by The Jolly Roger

- You will first have to make a mild version of thermite. Use my 
recipe, but substitute iron fillings for rust. 

- Mix the iron with aluminum fillings in a ratio of 75% aluminum 
to 25% iron. This mixture will burn violently in a closed space 
(such as an envelope). This bring us to our next ingredient...

- Go to the post office and buy an insulated (padded) envelope. 
You know, the type that is double layered... Seperate the layers 
and place the mild thermite in the main section, where the letter 
would go. Then place magnesium powder in the outer layer. There is 
your bomb!!

- Now to light it... this is the tricky part and hard to explain. 
Just keep experimenting until you get something that works. The 
fuse is just that touch explosive I have told you about in another 
one of my anarchy files. You might want to wrap it like a long 
cigarette and then place it at the top of the envelope in the 
outer layer (on top of the powdered magnesium). When the touch 
explosive is torn or even squeezed hard it will ignite the 
powdered magnesium (sort of a flash light) and then it will burn 
the mild thermite. If the thermite didn't blow up, it would at 
least burn the fuck out of your enemy (it does wonders on human 
flesh!). 

NOW that is REVENGE!                 -Jolly Roger-



