Paint Bombs                          by The Jolly Roger

To make a pain bomb you simply need a metal pain can with a 
refastenable lid, a nice bright color paint (green, pink, purple, 
or some gross color is perfect!), and a quantity of dry ice. Place 
the paint in the can and then drop the dry ice in. Quicky place 
the top on and then run like hell! With some testing you can time 
this to a science. It depends on the ratio of dry ice to paint to 
the size of the can to how full it is. If you are really pissed 
off at someone, you could place it on their doorstep, knock on the 
door, and then run!! Paint will fly all over the place HAHAHA!!
                                        -Jolly Roger-




