Do ya hate school?                  by The Jolly Roger

- One of my favorites for getting out of a class or two is to call 
in a bomb threat. Tell 'em that it is in a locker. Then they have 
to check them all, whilst you can slip away for an hour or two. 
You can even place a fake bomb (in any locker but YOURS!). They 
might cancel school for a week while they investigate (of course, 
you will probably have to make it up in the summer...).
 
- Get some pure potassium or pure sodium, put it in a capsule, and 
flush it down the toilet (smells awful! Stinks up the whole school!).

- Use a smoke grenade in the hallway.

- Steal the computer passwords & keys. Or steal the 80 column cards
 inside if they are (gag) IBM.

- Make friends with student assistants and have them change your
grades when the teachers hand in their bubble sheets for the report
cards.
 
- Spit your gum out on the carpet in the library or whatever and 
grind it into the carpet. Watch the janitors cry!

- Draw on lockers or spraypaint on the building that the principal 
is a fascist. 

- Stick a potato in the tailpipe of the principal's car.

-Get a virus from The Black Gate BBS, and infect their computers!  
Most likely they use WordPerfect, Excel, and shit like that.


- USE YOUR IMAGINATION!                   -= Exodus =-



