Phone related vandalism                     by the Jolly Roger

If you live where there are underground lines then you will be 
able to ruin someone's phone life very easily. All you must do is 
go to their house and find the green junction box that interfaces 
their line (and possibly some others in the neighborhood) with the 
major lines. These can be found just about anywhere but they are 
usually underneath the nearest phone pole. Take a socket wrench 
and loosen the nut on the right. Then just take clippers or a 
sledge hammer or a bomb and destroy the insides and pull up their 
phone cable. Now cut it into segments so it can't be fixed but 
must be replaced (There is a week's worth of work for 'em!!)
Another place to phuck with lines is in new developments.  When 
houses/apartments/condos are still in the plywood and dirt stage, 
the lines are run into junxion boxes.  When the crew goes home for 
the day, plan your attack.  Just destroy the shit out of the box, 
then replace the cover.  Watch em' go nuts as they try to figure
out where the line broke in the walls <DUH!> !

                                                  -= Exodus =-


