Mail Box Bombs                                 by the Jolly Roger

(1) Two litre bottle of chlorine (must contain sodium hypochlorate)

    Small amount of sugar

    Small amount of water


Mix all three of these in equal amounts to fill about 1/10 of the 
bottle. Screw on the lid and place in a mailbox. It's hard to 
believe that such a small explosion will literally rip the mailbox 
in half and send it 20 feet into the air! Be careful doing this, 
though, because if you are caught, it is not up to the person 
whose mailbox you blew up to press charges. It is up to the city.
                                    - Exodus -



