Diskette Bombs                                  by the Jolly Roger

You need:

 - A disk
 - Scissors
 - White or blue kitchen matches (they MUST be these colors!)
 - Clear nail polish

- Carefully open up the diskette (3.5" disks are best for this!)

- Remove the cotton covering from the inside.

- Scrape a lot of match powder into a bowl (use a wooden scraper, 
metal might spark the matchpowder!)

- After you have a lot, spread it evenly on the disk.

- Using the nail polish, spread it over the match mixture

- Let it dry

- Carefully put the diskette back together and use the nail polish 
to seal it shut on the inside (where it came apart).

- When that disk is in a drive, the drive head attempts to read 
the disk, which causes a small fire (ENOUGH HEAT TO MELT THE DISK 
DRIVE AND FUCK THE HEAD UP!!). ahahahahaha! Let the fuckhead try 
and fix THAT!!!                        

                                            -= Exodus =-



