Fuses                             by The Jolly Roger

You would be surprised how many files are out there that use what 
falls under the category of a "fuse." They assume that you just 
have a few lying around, or know where to get them. Well, in some 
parts of the country, fuses are extremely hard to come by... so 
this file tells you how to make your own. Both fuses presented 
here are fairly simple to make, and are fairly reliable.

SLOW BURNING FUSE
~~~~~~~~~~~~~~~~~ (approx. 2 inches per minute)

Materials needed:

 - Cotton string or 3 shoelaces
 - Potassium Nitrate or Potassium Chlorate
 - Granulated sugar

Procedure:

 - Wash the cotton string or showlaces in HOT soapy water, then 
rinse with fresh water

 - Mix the following together in a glass bowl:
   1 part potassium nitrate or potassium chlorate
   1 part granulated sugar
   2 parts hot water

 - Soak strings or shoelaces in this solution

 - Twist/braid 3 strands together and allow them to dry
 
 - Check the burn rate to see how long it actually takes!!

FAST BURNING FUSE
~~~~~~~~~~~~~~~~~ (40 inches per minute)

Materials needed:

 -Soft cotton string
 -fine black powder (empty a few shotgun shells!)
 -shallow dish or pan

Procedure:

 - moisten powder to form a paste

 - twist/braid 3 strands of cotton together

 - rub paste into string and allow to dry

 - Check the burn rate!!!




                      Compiled by -= Exodus =-