How to make Potassium Nitrate                   by The Jolly Roger

Potassium Nitrate is an ingredient in making fuses, among other 
things. Here is how you make it:

Materials needed:

 -3.5 gallons of nitrate bearing earth or other material
 -1/2 cup of wood ashes
 -Bucket or other similar container about 4-5 gallons in volume
 -2 pieces of finely woven cloth, each a bit bigger than the 
  bottom of the bucket
 -Shallow dish or pan at least as large in diameter as the bucket
 -Shallow, heat resistant container
 -2 gallons of water
 -Something to punch holes in the bottom of the bucket
 -1 gallon of any type of alcohol
 -A heat source
 -Paper & tape

Procedure:

 - Punch holes on the inside bottom of the bucket, so that the 
metal is"puckered" outward from the bottom

 - Spread cloth over the holes from the bottom

 - Place wood ashes on the cloth. Spread it out so that it covers 
the entire cloth and has about the same thickness.

 - Place 2nd cloth on top of the wood ashes

 - Place the dirt or other material in the bucket

 - Place the bucket over the shallow container. NOTE: It may need 
support on the bottom so that the holes on the bottom are not 
blocked.

 - Boil water and pour it over the earth very slowly. Do NOT pour 
it all at once, as this will clog the filter on the bottom.

 - Allow water to run through holes into the shallow dish on the 
bottom.

 - Be sure that the water goes through ALL of the earth!

 - Allow water in dish to cool for an hour or so

 - Carefully drain the liquid in the dish away, and discard the 
sludge in the bottom

 - Boil this liquid over a fire for at least two hours. Small 
grains of salt will form - scoop these out with the paper as they 
form

 - When the liquid has boiled down to 1/2 its original volume let 
it sit

 - After 1/2 hour, add equal volume of the alcohol; when this 
mixture is poured through paper, small white crystals appear. This 
is the posassium nitrate.

Purification:

 - Redissolve crystals in small amount of boiling water

 - Remove any crystals that appear

 - Pour through improvised filter then heat concentrated solution 
to dryness.

 - Spread out crystals and allow to dry



                     Compiled by -= Exodus =-