Under water igniters                            by The Jolly Roger

Materials needed:

 -Pack of 10 silicon diodes (available at Radio Shack. you will 
  know you got the right ones if they are very, very small glass 
  objects!)
 -Pack of matches
 -1 candle

Procedure:

 - Light the candle and allow a pool of molten wax to form in the 
top.

 - Take a single match and hold the glass part of a single diode 
against the head. Bend the diode pins around the matchhead so that 
one wraps in an upward direction and thensticks out to the side. 
Do the same with the other wire, but in a downward direction. The 
diodes should now be hugging the matchhead, but its wires MUST NOT 
TOUCH EACH OTHER!

 - Dip the matchhead in wax to give it a water-proof coat. These 
work underwater

 - repeat to make as many as you want

How to use them:

When these little dudes are hooked across a 6v battery, the diode 
reaches what is called breakdown voltage. When most electrical 
components reach this voltage, they usually produce great amounts 
of heat and light, while quickly melting into a little blob. This 
heat is enough to ignite a matchhead. These are recommended for 
use underwater, where most other igniters refuse to work. ENJOY!
                                          -Exodus-



