Home-brew blast cannon                          by The Jolly Roger

Materials needed:

 -1 plastic drain pipe, 3 feet long, at least 3 1/2 inches in 
  diameter
 -1 smaller plastic pipe, about 6 inches long, 2 inches in 
  diameter
 -1 large lighter, with fluid refills (this gobbles it up!)
 -1 pipe cap to fit the large pipe, 1 pipe cap to fit the small 
  pipe
 -5 feet of bellwire
 -1 SPST rocker switch
 -16v polaroid pot-a-pulse battery
 -15v relay (get this at Radio Shack)
 -Electrical Tape
 -One free afternoon

Procedure:

 - Cut the bell wire into three equal pieces, and strip the ends

 - Cut a hole in the side of the large pipe, the same diameter as 
the small pipe. Thread the hole and one end of the small pipe. 
they should screw together easily.

 - Take a piece of scrap metal, and bend it into an "L" shape, 
then attach it to the level on the lighter:

 /------------------------gas switch is here
 V
 /------
!lighter!!<---metal lever
!!!
!!

Now, every time you pull the 'trigger' gas should flow freely from 
the lighter. You may need to enlarge the 'gas port' on your 
lighter, if you wish to be able to fire more rapidly.

 - Connect two wires to the two posts on the switch

 - Cut two holes in the side of the smaller tube, one for the 
switch on the bottom, and one for the metal piece on the top. 
Then, mount the switch in the bottom, running the wires up and out 
of the top.

 - Mount the lighter/trigger in the top. Now the switch should 
rock easily, and the trigger should cause the lighter to pour out 
gas. Re-screw the smaller tube into the larger one, hold down the 
trigger a bit, let it go, and throw a match in there. If all goes 
well, you should hear a nice big 'THUD!'

 - Get a hold of the relay, and take off the top.

1---------------
v/
 2--------------/<--- the center object is the metal finger inside
                3                                       the relay
 cc-------------/
 oo----------------4
 ii
 ll----------------5

Connect (1) to one of the wires coming from the switch. Connect 
(2) to (4), and connect (5) to one side of the battery. Connect 
the remaining wire from the switch to the other side of the 
battery. Now you should be able to get the relay to make a little 
'buzzing' sound when you flip the switch and you should see some 
tiny little sparks.

 - Now, carefully mount the relay on the inside of the large pipe, 
towards the back. Screw on the smaller pipe, tape the battery to 
the side of the cannon barrel (yes, but looks aren't everything!)

 - You should now be able to let a little gas into the barrel and 
set it off by flipping the switch.

 - Put the cap on the back end of the large pipe VERY SECURELY. 
You are now ready for the first trial-run!

To Test:

Put something very, very large into the barrel, just so that it 
fits 'just right'. Now, find a strong guy (the recoil will 
probably knock you on your ass if you aren't careful!). Put on a 
shoulderpad, earmuffs, and possibly some other protective clothing 
(trust the Jolly Roger! You are going to need it!). Hold the 
trigger down for 30 seconds, hold on tight, and hit the switch. 
With luck and the proper adjustments, you should be able to put a 
frozed orange through 1/4 or plywood at 25 feet.

Have fun!                                  -Exodus-



