Phone Taps                                      by The Jolly Roger

Here is some info on phone taps. In this file is a schematic for a 
simple wiretap & instructions for hooking up a small tape recorder 
control relay to the phone line.

First, I will discuss taps a little. There are many different 
types of taps. there are transmitters, wired taps, and induction 
taps to name a few. Wired and wireless transmitters must be 
physically connected to the line before they will do any good. 
Once a wireless tap is connected to the line,it can transmit all 
conversations over a limited reception range. The phones in the 
house can even be modifies to pick up conversations in the room 
and transmit them too! These taps are usually powered off of the 
phone line, but can have an external power source. You can get more
information on these taps by getting an issue of Popular
Communications and reading through the ads. Wired taps, on the 
other hand, need no power source, but a wire must be run from the 
line to the listener or to a transmitter. There are obvious 
advantages of wireless taps over wired ones. There is one type of
wireless tap that looks like a normal telephone mike. All you have 
to do is replace the original mike with thisand itwill transmit 
all conversations! There is also an exotic type of wired tap known 
as the 'Infinity Transmitter' or 'Harmonica Bug'. In order to hook 
one of these, it must be installed inside the phone. When someone 
calls the tapped phone & *before* it rings,blows a whistle over 
the line, the transmitter picks up the phone via a relay. The mike 
on the phone is activated so that the caller can hear all of the 
conversations in the room. There is a sweep tone test at     
415/BUG-1111 which can be used to detect one of these taps. If one 
of these is on your line & the test # sends the correct tone, you 
will hear a click. Induction taps have one big advantage over taps 
that must be physically wired to the phone. They do not have to be 
touching the phone in order to pick up the conversation. They work 
on the same principle as the little suction-cup tape recorder 
mikes that you can get at Radio Shack. Induction mikes can be 
hooked up to a transmitter or be wired.

Here is an example of industrial espionage using the phone:
 A salesman walks into an office & makes a phone call. He fakes 
the conversation, but when he hangs up he slips some foam rubber 
cubes into the cradle. The called party can still hear all 
conversations in the room. When someone picks up the phone, the 
cubes fall away unnoticed.
 
A tap can also be used on a phone to overhear what your modem is 
doing when you are wardialing, hacking, or just plain calling a 
bbs (like the White Ruins! Denver, Colorado! 55 megs online! 
Atari! Macintosh! Amiga! Ibm! CALL IT! 303-972-8566! By the way, i 
did this ad without the sysops consent or knowledge!). 

Here is the schematic:
-------)!----)!(------------->
             )!(
  Cap ^      )!(
             )!(
             )!(
             )!(
     ^^^^^---)!(------------->
       ^  100K
       !
       ! <Input

The 100K pot is used for volume. It should be on its highest 
(least resistance) setting if you hook a speaker across the 
output. but it should be set on its highest resistance for a tape 
recorder or amplifier. You may find it necessary to add another
10 - 40K. The capacitor should be around .47 MFD. It's only 
purpose is to prevent the relay in the phone from tripping & 
thinking that you have the phone off of the hook. the audio output 
transformer is available at Radio Shack. (part # 273-138E for 
input). The red & the white wires go to the output device. You may 
want to experiment with the transformer for the best output. 
Hooking up a tape recorder relay is easy. Just hook one of the phone 
wires (usually red) to the the end of one of the relay & the ther 
end just loop around. This bypasses it. It should look like this:

------^^^^^^^^^------------
      ---------
      RELAY^^
(part #275-004 from Radio Shack works fine)

If you think that you line is tapped, the first thing to do is to 
physically inspect the line yourself ESPECIALLY the phones. You 
can get mike replacements with bug detectors built in. However, I 
would not trust them too much. It is too easy to get a wrong 
reading.

For more info:

BUGS AND ELECTRONIC SURVEILANCE from Desert Publications
HOW TO AVOID ELECTRONIC EAVESDROPPING & PRIVACY INVASION. I do not 
remember who this one is from... you might want to try Paladin 
Press.

                                          -Exodus-
 


