Phone Systems Tutorial                          by The Jolly Roger

To start off, we will discuss the dialing procedures for domestic 
as well as international dialing. We will also take a look at the 
telephone numbering plan.

North American Numbering Plan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In North America, the telephone numbering plan is as follows:

A) a 3 digit Numbering Plan Area (NPA) code , ie, area code
B) a 7 digit telephone # consisting of a 3 digit Central Office 
(CO) code plus a 4 digit station #

These 10 digits are called the network address or destination 
code. It is in the format of:
 
      Area Code         Telephone #
      ---------         -----------

         N*X             NXX-XXXX

Where: N = a digit from 2 to 9
       * = the digit 0 or 1
       X = a digit from 0 to 9

Area Codes
~~~~~~~~~~

Check your telephone book or the seperate listing of area codes 
found on many bbs's. Here are the special area codes (SAC's):

   510 - TWX (USA)
   610 - TWX (Canada)
   700 - New Service
   710 - TWX (USA)
   800 - WATS
   810 - TWX (USA)
   900 - DIAL-IT Services
   910 - TWX (USA)

The other area codes never cross state lines, therefore each state 
must have at least one exclusive NPA code. When a community is 
split by a state line, the CO #'s are often interchangeable (ie, 
you can dial the same number from two different area codes).

TWX (Telex II) consists of 5 teletype-writer area codes. They are 
owned by Western Union. These SAC's may only be reached via other 
TWX machines. These run at 110 baud (last I checked! They are most 
likely faster now!). Besides the TWX #'s, these machines are 
routed to normal telephone #'s. TWX machines always respond with 
an answerback. For example, WU's FYI TWX # is (910) 279-5956. The 
answerback for this service is "WU FYI MAWA".

If you don't want to but a TWX machine, you can still send TWX 
messages using Easylink [800/325-4112]. However you are gonna have 
to hack your way onto this one!

700:

700 is currently used by AT&T as a call forwarding service. It is 
targeted towards salesmen on the run. To understand how this 
works, I'll explain it with an example. Let's say Joe Q. Salespig 
works for AT&T security and he is on the run chasing a phreak 
around the country who royally screwed up an important COSMOS 
system. Let's say that Joe's 700 # is (700) 382-5968. Everytime 
Joe goes to a new hotel (or most likely SLEAZY MOTEL), he dials a 
special 700 #, enters a code, and the number where he is staying. 
Now, if his boss received some important info, all he would do is 
dial (700) 382-5968 and it would ring wherever Joe last progammed 
it to. Neat, huh?

800:

This SAC is one of my favourites since it allows for toll free 
calls. INWARD WATS (INWATS), or Inward Wide Area 
Telecommunications Service is the 800 #'s that we are all familiar 
with. 800 #'s are set up in service areas or bands. There are 6 of 
these. Band 6 is the largest and you can call a band 6 # from 
anywhere in the US except the state where the call is terminated 
(that is why most companies have one 800 number for the countery 
and then another one for their state.) Band 5 includes the 48 
contiguous states. All the way down to band 1 which includes only 
the states contiguous to that one. Therefore, less people can 
reach a band 1 INWATS # than a band 6 #.

Intrastate INWATS #'s (ie, you can call it from only 1 state) 
always have a 2 as the last digit in the exchange (ie, 800-NX2-
XXXX). The NXX on 800 #'s represent the area where the business is 
located. For example, a # beginning with 800-431 would terminate 
at a NY CO.

800 #'s always end up in a hunt series in a CO. This means that it 
tries the first # allocated to the company for their 800 lines; if 
this is busy, it will try the next #, etc. You must have a minimum 
of 2 lines for each 800 #. For example, Travelnet uses a hunt 
series. If you dial (800) 521-8400, it will first try the # 
associated with 8400; if it is busy it will go to the next 
available port, etc. INWATS customers are billed by the number of 
hours of calls made to their #.

OUTWATS (OUTWARD WATS): OUTWATS are for making outgoing calls 
only. Largecompanies use OUTWATS since they receive bulk-rate 
discounts. Since OUTWATS numbers cannot have incoming calls, they 
are in the format of:

   (800) *XXX-XXXX

Where * is the digit 0 or 1 (or it may even be designated by a 
letter) which cannot be dialed unless you box the call. The *XX 
identifies the type of service and the areas that the company can 
call.

Remember:

 INWATS + OUTWATS = WATS EXTENDER

900:

This DIAL-IT SAC is a nationwide dial-it service. It is use for 
taking television polls and other stuff. The first minute 
currently costs an outrageous 50-85 cents and each additional 
minute costs 35-85 cents. Hell takes in a lot of revenue this way!

Dial (900) 555-1212 to find out what is currently on this service.

CO CODES
~~~~~~~~

These identify the switching office where the call is to be 
routed. The following CO codes are reserved nationwide:

   555 - directory assistance
   844 - time. These are now in!
   936 - weather the 976 exchange
   950 - future services
   958 - plant test
   959 - plant test
   970 - plant test (temporary)
   976 - DIAL-IT services

Also, the 3 digit ANI & ringback #'s are regarded as plant test 
and are thus reserved. These numbers vary from area to area. 

You cannot dial a 0 or 1 as the first digit of the exchange code 
(unless using a blue box!). This is due to the fact that these 
exchanges (000-199) contains all sorts of interesting shit such as 
conference #'s, operators, test #'s, etc.

950:

Here are the services that are currently used by the 950 exchange:

   1000 - SPC
   1022 - MCI Execunet
   1033 - US Telephone
   1044 - Allnet
   1066 - Lexitel
   1088 - SBS Skyline

These SCC's (Specialized Common Carriers) are free from fortress 
phones! Also, the 950 exchange will probably be phased out with 
the introduction of Equal Access

Plant Tests:

These include ANI, Ringback, and other various tests.

976:

Dial 976-1000 to see what is currently on the service. Also, many 
bbs's have listings of these numbers.

N11 codes:
----------
Bell is trying to phase out some of these, but they still exist in 
most areas. 

  011 - international dialing prefix
  211 - coin refund operator
  411 - directory assistance
  611 - repair service
  811 - business office
  911 - EMERGENCY

International Dialing
~~~~~~~~~~~~~~~~~~~~~

With International Dialing, the world has been divided into 9 
numbering zones. To make an international call, you must first 
dial: International Prefix + Country code + National #

In North America, the international dialing prefix is 011 for 
station-to-station calls. If you can dial International #'s 
directly in your area then you have International Direct Distance 
Dialing (IDDD).

The country code, which varies from 1 to 3 digits, always has the 
world numbering zone as the first digit. For example, the country 
code for the United Kingdom is 44, thus it is in world numbering 
zone 4. Some boards may contain a complete listing of other 
country codes, but here I give you a few:

   1 - North America (US, Canada, etc.)
  20 - Egypt
 258 - Mozambique
  34 - Spain
  49 - Germany
  52 - Mexico (southern portion)
   7 - USSR
  81 - Japan
  98 - Iran (call & hassle those bastards!)

If you call from an area other than North America, the format is 
generally the same. For example, let's say that you wanted to call 
the White House from Switzerland to tell the prez that his 
numbered bank account is overdrawn (it happens, you know! ha ha). 
First you would dial 00 (the SWISS international dialing refix), 
then 1 (the US country code), followed by 202-456-1414 (the 
national # for the White House. Just ask for Georgy and give him 
the bad news!)

Also, country code 87 is reserved for Maritime mobile service, ie, 
calling ships:

   871 - Marisat (Atlantic)
   871 - Marisat (Pacific)
   872 - Marisat (Indian)

International Switching:
------------------------

In North America there are currently 7 no. 4 ESS's that perform 
the duty of ISC (Inter-nation Switching Centers). All 
international calls dialed from numbering zone 1 will be routed 
through one of these "gateway cities". They are:

  182 - White Plains, NY
  183 - New York, NY
  184 - Pittsburgh, PA
  185 - Orlando, Fl
  186 - Oakland, CA
  187 - Denver, CO
  188 - New York, NY

The 18X series are operator routing codes for overseas access (to 
be furthur discussed with blue boxes). All international calls use 
a signaling service called CCITT.It is an international standard 
for signaling.

Ok.. there you go for now! If you wanna read more about this, read 
part two which is the next file #36 in the Jolly Roger's cookbook!
         
                                       -Exodus-



