-------[=How to Kill Someone==]------------[=WITH YOUR BARE HANDS=]-----
            
            AN EXCERPT FROM THE ANARCHISTS COOKBOOK II.....
                         Courtesy of Exodus

This file will explain the basics of hand-to-hand combat, and will tell
of the best places to strike and kill an enemy...
When engaged in hand-to-hand combat, your life is always at stake.
There is only one purpose in combat, and that is to kill your enemy.
Never face an enemy with the idea of knocking him out.
The chances are extremely good that he will kill YOU instead.
When a weapon is not available, one must resort to the full
use of his natural weapons. The natural weapons are:

1. The knife edge of your hands.
2. Fingers folded at the second joint or knuckle.
3. The protruding knuckle of your second finger.
4. The heel of your hand.
5. Your boot
6. Elbows
7. Knees
8. and Teeth.

Attacking is a primary factor. A fight was never 
won by defensive action. Attack with all of your strength.
At any point or any situation, some vulnerable point on your enemies
body will be open for attack. Do this while screaming as screaming has
two purposes.

1. To frighten and confuse your enemy.
2. To allow you to take a deep breath which, in turn, will put
more oxygen in your blood stream. Your balance and balance of your
enemy are two inportant factors; since, if you succeed in making
your enemy lose his balance, the chances are nine to
one that you can kill him in your next move. The best over-all
stance is where your feet are spread about shoulders width apart, 
with your right foot about a foot ahead of the left. Both arms
should be bent at the elbows parallel to each other. Stand on the
balls of your feet and bend your waist slightly. Kinda of like a
boxer's crouch. Employing a sudden movement or a scream or yell can
throw your enemy off-balance. There are many vulnerable points of
the body. We will cover them now:

Eyes:Use your fingers in a V-shape and attack in gouging motion.

Nose:(Extremely vulnerable) Strike with the knife edge of the hand
along the bridge, which will cause breakage, sharp pain, temporary
blindness, and if the blow is hard enough, death. Also, deliver a blow 
with the heel of your hand in an upward motion, this�will shove the
bone up into the brain causing death.

Adam's Apple: This spot is usually pretty well protected, but if you
get the chance, strike hard with the knife edge of your hand. This
should sever the wind-pipe, and then it's all over in a matter of
minutes.

Temple: There is a large artery up here, and if you hit it hard
enough, it will cause death. If you manage to knock your enemy down,
kick him in the temple, and he'll never get up again.

Back of the Neck: A rabbit punch, or blow delivered to the base of
the neck can easily break it, but to be safe, it is better to
use the butt of a gun or some other heavy blunt object.
Upper lip: A large network of nerves are located. These nerves are
extrememly close to the skin. A sharp upward blow will cause extreme
pain, and unconciosness.

Ears: Coming up from behind an enemy and cupping the hands in a clapping
motion over the victims ears can kill him immediately. The vibrations
caused from the clapping motion will burst his eardrums, and cause 
internal bleeding in the brain.

Groin: A VERY vulnerable spot. If left open, get it with knee
hard, and he'll buckle over very fast.

Kidneys: A large nerve that branches off to the spinal cord comes very
close to the skin at the kidneys. A direct blow with the knife edge
of your hand can cause death.

There are many more ways to kill and injure an enemy, but these should
work best for the average person. This is meant only as information
and I would not recommend that you use this for a simple High School Brawl.
Use these methods only, in your opinion, if your life is in danger.
Any one of these methods could very easily kill or cause permanent damage
to someone. One more word of caution, you should practice these moves
before using them on a dummy, or a mock battle with a friend.
(You don't have to actually hit him to practice, just work on accuracy.)


