The Infamous Blotto Box!!                       by The Jolly Roger
      
        (I bet that NOONE has the balls to build this one!)

Finally, it is here! What was first conceived as a joke to fool the innocent
phreakers around America has finally been conceived!
Well, for you people who are unenlightened about the Blotto Box,
here is a brief summery of a legend.

--*-=> The Blotto Box <=-*--

For years now every pirate has dreamed of the Blotto Box. It was at first
made as a joke to mock more ignorant people into thinking that
the function of it actually was possible. Well, if you are The Voltage
Master, it is possible. Originally conceived by King Blotto of much fame,
the Blotto Box is finally available to the public.
NOTE: Jolly Roger can not be responsible for the information disclosed
in the file! This file is strictly for informational purposes and
should not be actually built and used! Usage of this electronical impulse
machine could have the severe results listed below and could result in
high federal prosecution! Again, I TAKE NO RESPONSIBILITY!
All right, now that that is cleared up, here is the basis of the box
and it's function.
The Blotto Box is every phreaks dream... you could hold AT&T down on its
knee's with this device. Because, quite simply, it can turn off the phone
lines everywhere. Nothing. Blotto. No calls will be allowed out of an area
code, and no calls will be allowed in. No calls can be made inside it for
that matter. As long as the switching system stays the same, this box will
not stop at a mere area code. It will stop at nothing. The electrical
impulses that emit from this box will open every line. Every line will
ring and ring and ring... the voltage will never be cut off until the
box/generator is stopped. This is no 200 volt job, here.
We are talking GENERATOR. Every phone line will continue to ring, and people
close to the box may be electricuted if they pick up the phone.
But, the Blotto Box can be stopped by merely cutting of the line or generator.
If they are cut off then nothing will emit any longer. It will take
a while for the box to calm back down again, but that is merely a
superficial aftereffect. Once again: Construction and use of this box is
not advised! The Blotto Box will continue as long as there is
electricity to continue with.
OK, that is what it does, now, here are some interesting things for you
to do with it...

-*-=>Blotto Functions/Installin'<=-*-

Once you have installed your Blotto, there is no turning back. The
following are the instructions for construction and use of this box.
Please read and heed all warnings in the above section before you attempt
to construct this box.

Materials:
  - A Honda portable generator or a main power outlet like in a 
    stadium or some such place.
  - 400 volt rated coupler that splices a female plug into a
    phone line jack.
  - A meter of voltage to attach to the box itself.
  - A green base (i.e. one of the nice boxes about 3' by 4' that
    you see around in your neighborhood. They are the main switch
    boards and would be a more effective line to start with.
    or: A regular phone jack (not your own, and not in your area
    code!
  - A soldering iron and much solder.
  - A remote control or long wooden pole.
Now. You must have guessed the construction from that. If not, here goes,
I will explain in detail. Take the Honda Portable Generator and all of
the other listed equiptment and go out and hunt for a green base. Make
sure it is one on the ground or hanging at head level from a pole,
not the huge ones at the top of telephone poles. Open it up with anything
convienent, if you are two feeble that fuck don't try this.
Take a look inside... you are hunting for color-coordinating lines of
green and red. Now, take out your radio shack cord and rip the meter thing
off. Replace it with the voltage meter about. A good level to set the
voltage to is about 1000 volts. Now, attach the voltage meter to the cord
and set the limit for one thousand. Plug the other end of the cord
into the generator. Take the phone jack and splice the jack part off.
Open it up and match the red and green wires with
the other red and green wires. NOTE: If you just had the generator on
and have done this in the correct order, you will be a crispy critter.
Keep the generator off until you plan to start it up. Now, solder those
lines together carefully. Wrap duck tape or insultation tape around all
of the wires. Now, place the remote control right on to the startup
of the generator. If you have the long pole, make sure it is very long
and stand back as far away as you can get and reach the pole over.
NOTICE: If you are going right along with this without reading the file
first, you still realize now that your area code is about to become
null! Then, getting back, twitch the pole/remote control and run for your
damn life. Anywhere, just get away from it. It will be generating
so much electricity that if you stand to close you will kill yourself.
The generator will smoke, etc. but will not stop. You are now killing your
area code, because all of that energy is spreading through all of the
phone lines around you in every direction.

Have a nice day!

--*-=>The Blotto Box: Aftermath<=-*--
Well, that is the plans for the most devastating and ultimately deadly
box ever created. My hat goes off to: King Blotto (for the original idea).

                                          ---------Exodus




