Blowgun                                         by The Jolly Roger

In this article I shall attempt to explain the use and manufacture
of a powerfull blow-gun and making darts for the gun.The possesion of
the blow gun described in this article IS a felony.
So be carefull where you use it. I don't want to get you all busted.

Needed:

1. Several strands of yarn (About 2 inches a-piece)
2. A regular pencil
3. A 2 1/4 inch long needle (hopefully with a beaded head. If not
   obtainable,wrap tape around end of needle.
4. 2-3 1/4 foot pipe. (PVC or Aluminum) Half a inch in diameter

Constructing the dart:

1st- Carefully twist and pull the metal part (Along with eraser)
of the pencil till it comes off.
2nd- Take Pin and start putting about 5-7 Strands of yarn on the pin. Then
push them up to the top of the pin. But not over the head of the pin (orthe tape).
3rd- Push pin through the hollow part of the head where the pencil was before.
4th- That should for a nice looking dart. (see illustration)

     #####
>>>>>-----/    #  is the yarn     
               >  is the head of the pencil
               -  is the pin it-self
               /  is the head of the pin

Using the Darts:
  
1st- Now take the finished dart and insert it in the tube
(if it is too small put on more yarn.)
2nd- Aim the tube at a door, wall, sister, ect.
3rd- blow on the end of the pipe.
4th- Sometimes the end of the pipe may be sharp. When this happens I
suggest you wrap it with some black electrician tape.It should feel
a lot better.
                                -= Exodus =-


