How to Make Dynamite                            by The Jolly Roger

Dynamite is nothing more than just nitroglycerin and a stablizing
agent to make it much safer to use.  For the sake of saving time, I
will abbreviate nitroglycerin with a plain NG.  The numbers
are percentages, be sure to mix these carefully and be sure to use the
exact amounts.  These percentages are in weight ratio, not volume.

no.  ingredients                 amount
---------------------------------------
#1   NG                          32
     sodium nitrate              28
     woodmeal                    10
     ammonium oxalate            29
     guncotten                    1
#2   NG                          24
     potassium nitrate            9
     sodium nitate               56
     woodmeal                     9
     ammonium oxalate             2
#3   NG                          35.5
     potassium nitrate           44.5
     woodmeal                     6
     guncotton                    2.5
     vaseline                     5.5
     powdered charcoal            6
#4   NG                          25
     potassium nitrate           26
     woodmeal                    34
     barium nitrate               5
     starch                      10
#5   NG                          57
     potassium nitrate           19
     woodmeal                     9
     ammonium oxalate            12
     guncotton                    3
#6   NG                          18
     sodium nitrate              70
     woodmeal                     5.5
     potassium chloride           4.5
     chalk                        2
#7   NG                          26
     woodmeal                    40
     barium nitrate              32
     sodium carbonate             2
#8   NG                          44
     woodmeal                    12
     anhydrous sodium sulfate    44
#9   NG                          24
     potassium nitrate           32.5
     woodmeal                    33.5
     ammonium oxalate            10
#10  NG                          26
     potassium nitrate           33
     woodmeal                    41
#11  NG                          15
     sodium nitrate              62.9
     woodmeal                    21.2
     sodium carbonate              .9
#12  NG                          35
     sodium nitrate              27
     woodmeal                    10
     ammonium oxalate             1
#13  NG                          32
     potassium nitrate           27
     woodmeal                    10
     ammonium oxalate            30
     guncotton                    1
#14  NG                          33
     woodmeal                    10.3
     ammonium oxalate            29
     guncotton                     .7
     potassium perchloride       27
#15  NG                          40
     sodium nitrate              45
     woodmeal                    15
#16  NG                          47
     starch                      50
     guncotton                    3
#17  NG                          30
     sodium nitrate              22.3
     woodmeal                    40.5
     potassium chloride           7.2
#18  NG                          50
     sodium nitrate              32.6
     woodmeal                    17
     ammonium oxalate              .4
#19  NG                          23
     potassium nitrate           27.5
     woodmeal                    37
     ammonium oxalate             8
     barium nitrate               4
     calcium carbonate             .5

Household equivalants for chemicles

It has come to my attention that many of these chemicles are
sold under brand names, or have household equivalants.  here is a list
that might help you out. Also, see elsewhere in this Cookbook for 
a more complete listing............

acetic acid                vinegar
aluminum oxide             alumia
aluminum potassium sulfate alum
aluminum sulfate           alum
ammonium hydroxide         ammonia
carbon carbonate           chalk
calcium hypochloride       bleaching powder
calcium oxide              lime
calcium sulfate            plaster of paris
carbonic acid              seltzer
carbon tetrachloride       cleaning fluid
ethylene dichloride        Dutch fluid
ferric oxide               iron rust
glucose                    corn syrup
graphite                   pencil lead
hydrochloric acid          muriatic acid
hydrogen peroxide          peroxide
lead acetate               sugar of lead
lead tetrooxide            red lead
magnesium silicate         talc
magnesium sulfate          Epsom salts
naphthalene                mothballs
phenol                     carbolic acid
potassium bicarbonate      cream of tartar
potassium chromium sulf.   chrome alum
potassium nitrate          saltpeter
sodium dioxide             sand
sodium bicarbonate         baking soda
sodium borate              borax
sodium carbonate           washing soda
sodium chloride            salt
sodium hydroxide           lye
sodium silicate            water glass
sodium sulfate             glauber's salt
sodium thiosulfate         photographer's hypo
sulferic acid              battery acid
sucrose                    cane sugar
zinc chloride              tinner's fluid

Keep this list handy at all times. If you can't seem to get one
or more of the ingredients try another one.  If you still can't, you
can always buy small amounts from your school, or maybe from various
chemical companies.  When you do that, be sure to say as little as
possible, if during the school year, and they ask, say it's for a
experiment for school.
                              -------------Exodus-------------


