Generic Bomb                                    by the Jolly Roger

1) Aquire a glass container
2) Put in a few drops of gasoline
3) Cap the top
4) Now turn the container around to coat the inner surfaces and then
evaporates
5) Add a few drops of potassium permanganate (<-Get this stuff from a
snake bite kit)
6) The bomb is detonated by throwing aganist a solid object.
*AFTER THROWING THIS THING RUN LIKE HELL THIS THING PACKS ABOUT 1/2
STICK OF DYNAMITE*

                            ---------------Exodus

