Green Box Plans                                 by the Jolly Roger

Paying the initial rate in order to use a red box (on certain 
fortresses) left a sour taste in many red boxers mouths, thus the 
green box was invented. The green box generates useful tones such as
COIN COLLECT, COIN RETURN, AND RINGBACK. These are the tones that
ACTS or the TSPS operator would send to the CO when appropriate.
Unfortunately, the green box cannot be used at the fortress station but
must be used by the CALLED party.

Here are the tones:
COIN COLLECT     700+1100hz
COIN RETURN      1100+1700hz
RINGBACK         700+1700hz

Before the called party sends any of these tones, an operator realease
signal should be sent to alert the MF detectors at the CO.
This can be done by sending 900hz + 1500hz or a single 2600 wink (90 ms.)
Also do not forget that the initial rate is collected shortly before the
3 minute period is up. Incidentally, once the above MF 
tones for collecting and returning coins reach the CO, they are 
converted into an appropriate DC pulse (-130 volts for return and
+130 for collect). This pulse is then sent down the tip to the 
fortress. This causes the coin relay to either return or collect the coins.
The alledged "T-network" takes advantage of this information.
When a pulse for coin collect (+130 VDC) is sent down the line,
it must be grounded somewhere. This is usually the yellow or black wire.
Thus, if the wires are exposed, these wires can be cut to prevent
the pulse from being grounded. When the three minute initial
period is almost up, make sure that the black and yellow wires are
severed, then hang up, wait about 15 seconds in case of a second
pulse, reconnect the wires, pick up the phone, and if all goes well,
it should be "JACKPOT" time.
                               ---------Exodus----------


