A Guide to Hypnotism                     Courtesy of the Jolly Roger
      (Originally an Apple ][ file, forgive the uppercase!)

+-------------------+
! WHAT HYPNOTISM IS !
+-------------------+

HYPNOTISM, CONTRARY TO COMMON BELEIF, IS MERELY STATE WHEN YOUR MIND AND
BODY ARE IN A STATE OF RELAXATION AND YOUR MIND IS OPEN TO POSITIVE, OR
CLEVERLY WORDED NEGATIVE, INFLUENCES.  IT IS NOT A TRANCE WHERE YOU:
                  > ARE TOTALLY INFLUENCABLE.
                  > CANNOT LIE.
                  > A SLEEP WHICH YOU CANNOT WAKE UP FROM
                    WITHOUT HELP.
THIS MAY BRING DOWN YOUR HOPE SOMEWHAT, BUT, HYPNOTISM IS A POWERFUL FOR
SELF HELP, AND/OR MISCHEIF.

+-----------------------+
! YOUR SUBCONCIOUS MIND !
+-----------------------+

BEFORE GOING IN FURTHER, I'D LIKE TO STATE THAT HYPNOTISM NOT ONLY IS
GREAT IN THE WAY THAT IT RELAXES YOU AND GETS YOU (IN THE LONG RUN) WHAT
YOU WANT, BUT ALSO THAT IT TAPS A FORCE OF INCREDIBLE POWER, BELEIVE IT OR
NOT, THIS POWER IS YOUR SUBCONCIOUS MIND.
THE SUBCONCIOUS MIND ALWAYS KNOWS WHAT IS GOING ON WITH EVERY PART OF YOUR BODY,
EVERY MOMENT OF THE DAY.  IT PROTECTS YOU FROM NEGATIVE INFLUENCES,
AND RETAINS THE POWER TO SLOW YOUR HEARTBEAT DOWN AND STUFF LIKE THAT.
THE SUBCONCIOUS MIND HOLDS JUST ABOUT ALL THE INFO YOU WOULD LIKE TO KNOW
ABOUT YOURSELF, OR, IN THIS CASE, THE PERSON YOU WILL BE HYPNOTISING.
THERE ARE MANY WAYS TO TALK TO YOUR SUBCONCIOUS AND HAVE IT TALK BACK TO
YOU. ONE WAY IS THE OUJA BOARD, NO ITS NOT A SPIRIT, MERELY THE
MINDS OF THOSE WHO ARE USING IT.  ANOTHER, WHICH I WILL DISCUSS HERE,
IS THE PENDULUM METHOD.  OK, HERE IS HOW IT GOES.
FIRST, GET A RING OR A WASHER AND TIE IT TO A THREAD A LITTLE LONGER THAN
HALF OF YOUR FOREARM.  NOW, TAKE A SHEET OF PAPER AND DRAW A BIG CIRCLE IN
IT.  IN THE BIG CIRCLE YOU MUST NOW DRAW A CROSSHAIR (A BIG +).  NOW, PUT
THE SHEET OF PAPER ON A TABLE.  NEXT, HOLD THE THREAD WITH THE RING OR
WASHER ON IT AND PLACE IT (HOLDING THE THREAD SO THAT THE RING IS 1 INCH
ABOVE THE PAPER SWINGING) IN THE MIDDLE OF THE CROSSHAIR.  NOW, SWING
THE THREAD SO THE WASHER GOES UP AND DOWN, SAY TO YOURSELF THE WORD "YES"
NOW, DO IT SIDE TO SIDE AND SAY THE WORD "NO".
DO IT COUNTER CLOCKWISE AND SAY "I DON'T KNOW".
AND LASTLY, DO IT CLOCKWISE AND SAY "I DONT WANT TO SAY." NOW, WITH THE
THREAD BACK IN THE MIDDLE OF THE CROSSHAIR, ASK YOURSELF QUESTIONS AND
WAIT FOR THE PENDULUM TO SWING IN THE DIRECTION FOR THE ANSWER. (YES, NO,
I DONT KNOW OR I DONT WANNA SAY...). SOON, TO YOUR AMAZEMENT, IT WILL BE
ANSWERING QUESTIONS LIKE ANYTHING... LET THE PENDULUM ANSWER, DONT TRY..
WHEN YOU TRY YOU WILL NEVER GET AN ANSWER.  LET THE ANSWER COME TO YOU.

+-------------------------+
! HOW TO INDUCE HYPNOTISM !
+-------------------------+

NOW THAT YOU KNOW HOW TO TALK TO YOUR SUBCONCIOUS MIND, I WILL NOW TELL YOU
HOW TO GUIDE SOMEONE INTO HYPNOSIS. NOTE THAT I SAID GUIDE, YOU CAN NEVER,
HYNOTISE SOMEONE, THEY MUST BE WILLING. OK, THE SUBJECT MUST BE LYING OR
SITTING IN A COMFORTABLE POSITION, RELAXED, AND AT A TIME WHEN THINGS ARENT
GOING TO BE INTERRUPTED.
TELL THEM THE FOLLOWING OR SOMETHING CLOSE TO IT, IN A PEACEFUL, MONOTINOUS
TONE (NOT A COMMANDING TONE OF VOICE)

NOTE:  LIGHT A CANDLE AND PLACE IT SOMEWHERE WHERE IT CAN BE EASILY SEEN.

TAKE A DEEP BREATH THROUGH YOUR NOSE AND HOLD IT IN FOR A COUNT OF 8. NOW,
THROUGH YOUR MOUTH, EXHALE COMPLETELY AND SLOWLY. CONTINUED BREATHING LONG,
DEEP, BREATHS THROUGH YOUR NOSE AND EXHALING THROUGH YOUR MOUTH.  TENSE UP
ALL YOUR MUSCLES VERY TIGHT, NOW, COUNTING FROM TEN TO ONE, RELEASE THEM
SLOWLY, YOU WILL FIND THEM VERY RELAXED.  NOW, LOOK AT THE CANDLE, AS
YOU LOOK AT IT, WITH EVERY BREATH AND PASSING MOMEMENT, YOU ARE FEELING
INCREASINGLY MORE AND MORE PEACEFUL AND RELAXED.  THE CANDLES FLAME IS
PEACEFUL AND BRIGHT.
AS YOU LOOK AT IT I WILL COUNT FROM 100 DOWN, AS A COUNT, YOUR EYES WILL
BECOME MORE AND MORE RELAXED, GETTING MORE AND MORE TIRED WITH EACH
PASSING MOMENT."
NOW, COUNT DOWN FROM 100, ABOUT EVERY 10 NUMBERS SAY "WHEN I REACH XX YOUR
EYES (OR YOU WILL FIND YOUR EYES) ARE BECOMING MORE AND MORE TIRED."  TELL
THEM THEY MAY CLOSE THEIR EYES WHENEVER THEY FEEL LIKE IT.  IF THE PERSONS
EYES ARE STILL OPEN WHEN YOU GET TO 50 THEN INSTEAD OF SAYING
"YOUR EYES WILL.."
SAY "YOUR EYES ARE...".
WHEN THEIR EYES ARE SHUT SAY THE FOLLOWING. AS YOU LIE (OR SIT) HERE WITH
YOUR EYES COMFORTABLY CLOSE YOU FIND YOURSELF RELAXING MORE AND
MORE WITH EACH MOMENT AND BREATH.
THE RELAXATION FEELS PLEASANT AND BLISSFUL SO, YOU HAPPILY GIVE WAY TO
THIS WONDERFUL FEELING. IMAGINGE YOURSELF ON A CLOUD, RESTING PEACEFULLY,
WITH A SLIGHT BREEZE CARESSING YOUR BODY.  A TINGLING SENSASION BEGINS
TO WORK ITS WAY, WITHIN AND WITHOUT YOUR TOES, IT SLOWLY MOVES UP YOUR
FEET, MAKING THEM WARM, HEAVY AND RELAXED. THE CLOUD IS SOFT AND SUPPORTS
YOUR BODY WITH ITS SOFT TEXTURE, THE SCENE IS PEACEFUL AND ABSORBING,
THE PEACEFULNESS ABSORBS YOU COMPLETELY... 
THE TINGLING GENTLY AND SLOWLY MOVES UP YOUR LEGS, RELAXING THEM.
MAKING THEM WARM AND HEAVY.  THE RELAXATION FEELS VERY GOOD, IT FEELS SO
GOOD TO RELAX AND LET GO. AS THE TINGLING CONTINUES ITS JOURNEY UP INTO
YOUR SOLAR PLEXUS, YOU FEEL YOUR INNER STOMACH BECOME VERY RELAXED.  NOW,
IT MOVES SLOWLY INTO YOUR CHEST, MAKING YOUR BREATHING RELAXED AS WELL.
THE FEELING BEGINS TO MOVE UP YOUR ARMS TO YOUR SHOULDERS, MAKING YOUR ARMS
HEAVY AND RELAXED AS WELL.  YOU ARE AWARE OF THE TOTAL RELAXATION YOU ARE
NOW EXPERIENCING, AND YOU GIVE WAY TO IT.  IT IS GOOD AND PEACEFUL, THE
TINGLING NOW MOVEVES INTO YOUR FACE AND HEAD, RELAXING YOUR JAWS, NECK, AND
FACIAL MUSCLES, MAKING YOUR CARES AND WORRIES FLOAT AWAY. AWAY INTO THE
BLUE SKY AS YOU REST BLISFUlLY ON THE CLOUD....
IF THEY ARE NOT RESPONSIVE OR YOU THINK THEY (HE OR SHE..) IS GOING TO
SLEEP, THEN ADD IN A "...ALWAYS CONCENTRATING UPON MY VOICE, INGORING ALL
OTHER SOUNDS.  EVEN THOUGH OTHER SOUNDS EXSIST, THEY AID YOU IN YOUR
RELAXATION..." THEY SHOULD SOON LET OUT A SIGH AS IF THEY WERE LETTING GO,
AND THEIR FACE SHOULD HAVE A "WOODENESS" TO IT, BECOMING FEATURLESS... NOW,
SAY THE FOLLOWING "....  YOU NOW FIND YOURSELF IN A HALLWAY, THE HALLWAY IS
PEACEFUL AND NICE. AS I COUNT FROM 10 TO 1 YOU WILL IMAGINE YOURSELF
WALKING FURTHER AND FURTHER DOWN THE HALL. WHEN I REACH ONE YOU WILL FIND
YOURSELF WHERE YOU WANT TO BE, IN ANOTHER, HIGHER STATE OF CONCIOUS AND
MIND. (COUNT FROM TEN TO ONE)....." DO THIS ABOUT THREE OR FOUR TIMES.
THEN, TO TEST IF THE SUBJECT IS UNDER HYPNOSIS OR NOT, SAY....
"...YOU FEEL A STRANGE SENSATION IN YOUR (ARM THEY WRITE WITH) ARM, THE
FEELING BEGINS AT YOUR FINGERS AND SLOWLY MOVES UP YOUR ARM, AS IT MOVES
THROUGH YOUR ARM YOUR ARM BECOMES LIGHTER AND LIGHTER, IT WILL SOON BE SO
LIGHT IT WILL .....  BECOMING LIGHTER AND LIGHTER WHICH EACH BREATH AND
MOMENT..."
THEIR FINGERS SHOULD BEGIN TO TWITCH AND THEN MOVE UP, THE ARM FOLLOWING,
NOW MY FRIEND, YOU HAVE HIM/HEP IN HYPNOSIS.  THE FIRST TIME YOU DO THIS,
WHILE HE/SHE IS UNDER SAY GOOD THINGS, LIKE:  "YOUR GOING TO FEEL GREAT
TOMORROW" OR "EVERY DAY IN EVERY WAY YOU WILL FIND YOURSELF BECOMING BETTER
AND BETTER".. OR SOME CRAP LIKE THAT... THE MORE THEY GO UNDER, THE DEEPER
IN HYPNOSIS THEY WILL GET EACH TIME YOU DO IT.

+----------------------------+
! WHAT TO DO WHEN HYPNOTISED !
+----------------------------+

WHEN YOU HAVE THEM UNDER YOU MUST WORD THINGS VERY CAREFULLY TO GET YOUR
WAY. YOU CANNOT SIMPLY SAY...  TAKE OFF YOUR CLOTHES AND FUCK THE PILLOW.
NO, THAT WOULD NOT REALLY DO THE TRICK. YOU MUST SAY SOMETHING LIKE....
"YOU FIND YOUR SELF AT HOME, IN YOUR ROOM AND YOU HAVE TO TAKE A SHOWER
(VIVIDLY DESCRIBE THEIR ROOM AND WHATS HAPPENING), YOU BEGIN TO TAKE OFF
YOUR CLOTHES..."  NOW, IT CANT BE THAT SIMPLE, YOU MUST KNOW THE PERSONS
HOUSE, ROOM, AND SHOWER ROOM. THEN DESCRIBE THINGS VIVIDLY AND TELL THEM
TO ACT IT OUT (THEY HAVE TO BE DEEPLY UNDER TO DO THIS...).  I WOULD JUST
SUGGEST THAT YOU EXPERIMENT A WHILE, AND GET TO KNOW HO; TO DO THINGS.

+-----------+
! WAKING UP !
+-----------+

WAKING UP IS VERY EASY, JUST SAY.. "...AS I COUNT FROM 1 TO 5 YOU WILL
FIND YOURSELF BECOMMING MORE AND MORE AWAKE, MORE AND MORE LIVELY.  WHEN
YOU WAKE UP YOU WILL FIND YOURSELF COMPLETELY ALIVE, AWAKE, AND REFRESHED.
MENTALLY AND PHYSICALLY, REMEMBERING THE PLEASANT SENSATION THAT HYPNOSIS
BRINGS...  WAKING UP FEELING LIKE A NEW BORN BABY, REBORN WITH LIFE AND
VIGOR, FEELING EXCELLENT. REMEMBERING THAT NEXT TIME YOU ENTER HYPNOSIS IT
WILL BECOME AN EVER INCREASING DEEPER AND DEEPER STATE THAN BEFORE.
1- YOU FEEL ENERGY COURSE THROUGHOUT YOUR LIMBS.
2- YOU BEGIN TO BREATHE DEEPLY, STIRRING.
3- BEGINING TO MOVE MORE AND MORE YOUR EYES OPEN, BRINGING YOU UP TO
FULL CONCIOUS.
4- YOU ARE UP,UP, UP AND AWAKENING MORE AND MORE.
5- YOU ARE AWAKE AND FEELING GREAT."

AND THATS IT!  YOU NOW KNOW HOW TO HYPNOTISE YOURSELF AND SOMEONE ELSE.
YOU WILL LEARN MORE AND MORE AS YOU EXPERIMENT.

                            ------------------Jolly Roger


