The Myth of the 2600hz Detector        courtesy of the Jolly Roger
    (Imported from the Apple ][ so forgive the upper case!!)

JUST ABOUT EVERYONE I TALK TO THESE DAYS ABOUT ESS SEEMS TO BE SCARED
WITLESS ABOUT THE 2600HZ DETECTOR. I DON'T KNOW WHO THOUGHT THIS ONE UP,
BUT IT SIMPLY DOES NOT EXIST. SO MANY OF YOU PEOPLE WHINE ABOUT THIS SO
-CALLED PHREAK CATCHING DEVICE FOR NO REASON. 
SOMEONE WITH AT&T SAID THEY HAD IT TO CATCH PHREAKERS.  THIS WAS JUST TO
SCARE THE BLUE-BOXERS ENOUGH TO MAKE THEM QUIT BOXING FREE CALLS.
I'M NOT SAYING ESS IS WITHOUT ITS HANG-UPS, EITHER. ONE THING THAT ESS CAN
DETECT READILY IS THE KICK-BACK THAT THE TRUNK CIRCUITRY SENDS BACK TO THE
ESS MACHINE WHEN YOUR LITTLE 2600HZ TONE RESETS THE TOLL TRUNK. AFTER AN
ESS DETECTS A KICKBACK IT TURNS AN M-F DETECTOR ON AND RECORDES ANY M-F
TONES X-MITTED.

---------------------------------------
   DEFEATING THE KICK-BACK DETECTOR
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

AS MENTIONED IN MY PREVIOUS NOTE, KICK-BACK DETECTION CAN BE A SERIOUS
NUISANCE TO ANYONE INTERESTED IN GAINING CONTROL OF A TRUNK LINE.
THE EASIEST WAY TO BY-PASS THIS DETECTION CIRCUITRY IS NOT REALLY
BY-PASSING IT AT ALL, IT IS JUST LETTING THE KICK-BACK GET DETECTED ON
SOME OTHER LINE. THIS OTHER LINE IS YOUR LOCAL MCI, SPRINT, OR OTHER LONG
DISTANCE CARRIER (EXCEPT AT&T).  THE ONLY CATCH IS THAT THE SERVICE 
YOU USE MUST NOT DISCONNECT THE LINE WHEN YOU HIT THE 2600HZ TONE.
THIS IS HOW YOU DO IT:  CALL UP YOUR LOCAL EXTENDER, PUT IN THE CODE,
AND DIAL A NUMBER IN THE 601 AREA CODE AND THE 644 EXCHANGE. LOTS OF OTHER
EXCHANGES WORK ACROSS THE COUNTRY, I'M SURE, BUT THIS IS THE ONLY ONE
THAT I HAVE FOUND SO FAR.  ANYWAY, WHEN IT STARTS RINGING, SIMPLY HIT
2600HZ AND YOU'LL HEAR THE KICK-BACK, (KA-CHIRP, OR WHATEVER). THEN YOU ARE
READY TO DIAL WHOEVER YOU WANT (CONFERENCES, INWARD, ROUTE AND RATE,
OVERSEAS, ETC.) FROM THE TRUNK LINE IN OPERATOR TONES! SINCE BLOWING
2600HZ DOESN'T MAKE YOU YOU A PHREAKER UNTIL THE TOLL EQUIPMENT RESETS
THE LINE, KICKBACK DETECTION IS THE METHOD AT&T CHOOSES (FOR NOW)
THIS INFORMATION COMES AS A RESULT OF MY EXPERIMENTS & EXPERIENCE AND
HAS BEEN VERIFIED BY LOCAL AT&T EMPLOYEES I HAVE AS ACQUAINTANCES.
THEY COULD ONLY SAY THAT THIS IS TRUE FOR MY AREA, BUT WERE PRETTY SURE
THAT THE SAME IDEA IS IMPLEMENTED ACROSS THE COUNTRY.

=======================================

NOW THAT YOU KNOW HOW TO ACCESS A TRUNK LINE OR AS OPERATORS SAY A LOOP, I
WILL TELL YOU THE MANY THINGS YOU CAN DO WITH IT.
HERE IS A LIST OF AT&T SERVICES ACCESSIBLE TO YOU BY USING A BLUE BOX.

A/C+101    TOLL SWITCHING
A/C+121    INWARD OPERATOR
A/C+131    INFORMATION
A/C+141    ROUTE & RATE OP.
A/C+11501  MOBILE OPERATOR
A/C+11521  MOBILE OPERATOR

STARTING CONFERANCES:---------------------

THIS IS ONE THE MOST USEFUL ATTRIBUTES OF BLUE BOXING. NOW THE CONFS.
ARE UP 24 HOURS/DAY AND 7 DAYS/WEEK AND THE BILLING LINES ARE BEING
BILLED.
SINCE I BELEIVE THE ABOVE IS TRUE (ABOUT THE BILLING LINES BEING BILLED)
I WOULD RECOMMEND THAT YOU NEVER LET YOUR # SHOW UP ON THE CONF. IF YOU
STARTED IT, PUT IT ON A LOOP AND THEN CALL THE LOOP. ENOUGH
BULLSHIT!!!!! TO START THE CONF. DIAL ONE OF THESE THREE NUMBERS IN
M-F WHILE YOU ARE ON THE TRUNK.
213+080+XXXX
XXXX=1050,3050
SPECIAL XXXX=1000,1100,1200,1500,2200,2500.
THESE #S ARE IN L.A. AND ARE THE MOST WATCHED, I DO NOT ADVISE USING THIS
NPA.
312+001+1050 OR 3050
914+042+1050 OR 1100,1200 ECT..
***************************************
UPDATE, I BELEIVE ONLY 914 WORKS AT THE MOMENT
***************************************
ONCE CONNECTED WITH ONE OF THESE YOU WILL EITHER HEAR A RE-ORDER,
BUSY, OR CHERP. WHEN YOU HEAR THE CHERP ENTER THE BILLING LINE IN M-F.
I USE THE CONF. DIAL- UP.
A BILLING LINE EXAMPLE: KP312+001+1050ST
YOU WILL THEN HEAR TWO TUTES AND A RECORDING ASKING YOU FOR THE # OF
CONFERREES INCLUDING YOURSELF.  ENTER A # BETWEEN 20 AND 30.
IF YOU EVER GET OVER 30 PEOPLE ON A CONFERANCE ALL YOU WILL HEAR IS
JUMBLED VOICES.  AFTER THE IT SAYS
"YOUR CONFERANCE SIZE IS XX" THEN HIT # SIGN.  ADD YOUR FAVORITE LOOP
ON AND HIT 6 TO TRANSFER CONTROL TO IT. AFTER IT SAYS CONTROL WILL BE
TRANSFERED HANG UP AND CALL THE OTHER SIDE OF THE LOOP,
HIT # SIGN AND FOLLOW THE INSTRUCTIONS. A BONUS FOR CONF. IS TO ADD AN
INTERNATIONAL # DIAL 1+011+CC+NUMBER PRETTY COOL EHHH.
A FEW EXTRA NOTES.
DO NOT ADD #S THAT YOU WILL WANT TO HANG UP, ADD THESE THROUGH MCI OR
SPRINT. YOU CANNOT BLOW ANYONE OFF W/2600HZ UNLESS THEY ARE IN AN
OLD X-BAR OR OLDER SYSTEM.
MANY D.A. OPERATORS WILL STAY ON AFTER YOU ABUSE THEM; YOU MAY HAVE TO
START ANOTHER OR AT LEAST DON'T SAY ANY NUMBERS.
NEVER ADD THE TONE SIDE OF A LOOP ONTO A CONF.
NEVER ADD MORE THAN ONE MCI NODE ON YOUR CONF.
ROUTE & RATE:
-------------
NOTE ROUTE & RATE AND RQS PERFORM THE SAME SERVICE.
R&R SIMPLY TELLS YOU ROUTE AND RATE INFO WHICH IS VERY VALUBLE, EX.
SUCH AS THE INWARD ROUTING FOR AN EXCHANGE IN AN AREA CODE.  
AN INWARD ROUTING WILL LET YOU CALL HER AND SHE CAN DO AN EMERGENCY
INTERUPT FOR YOU. SHE CAN TELL YOU HOW TO GET INTERNATIONAL OPERATORS,ECT.
HERE ARE THE TERMS YOU ARE REQUIRED TO USE:
INTERNATIONAL,
-OPERATOR ROUTE FOR [COUNTRY, CITY]. *GIVES YOU INWARD OP.
-DIRECTORY ROUTE FOR [COUNTRY, CITY]. *GIVES YOU DIRECTORY ASS.
-CITY ROUTE FOR [COUNTRY, CITY]. *GIVES YOU COUNTRY AND CITY CODE.
OPERATOR ROUTE FOR [A/C]+ [EXCHANGE] *GIVES YOU INWARD OP. ROUTE
EX. [A/C]+ OR [A/C]+0XX+ WHEN SHE SAYS PLUS SHE MEANS PLUS 121.
NUMBERS ROUTE FOR [STATE, CITY] *GIVES YOU A/C.
PLACE NAME [A/C]+[EXCHANGE] *GIVES YOU CITY/STATE FOR THAT A/C AND
EXCHANGE.
INTERNATIONAL CALLS:
--------------------
TO CALL INTERNATIONAL OVER CABLE SIMPLY ACCESS A TRUNK AND DIAL
KP011XXXST WAIT FOR SENDER TONE, KPXXXCC-NUMBERST
XXX - A 3 DIGIT COUNTRY CODE, IT MAY NOT BE 3 DIGITS SO JUST PUT
1 OR 2 0'S IN FRONT OF IT. CC - IS THE CITY CODE
TO GO BY SATELLITE:
DIAL KP18XST    X - NUMBERS 2-8 WAIT FOR SENDER TONE THEN
KPXXXCCNUMBERST

A favorite in the CookBookIV!
Exodus-.
