Weird Drugs                                     by the Jolly Roger

Bananas:
1. Obtain 15 pounds of ripe yellow bananas
2. Peel all and eat the fruit. Save the peelings
3. Scrape all the insides of the peels with a sharp knife.
4. Put all the scraped material in a large pot and add water.
5. Boil 3 or 4 hours until it has attained a solid paste considtency.
6. Spread paste onto cookie sheets and dry in ofen for about 20
   minutes. This will result in fine black powder. Usually one will
   feel the effects after smoking three to four cigarettes.

Cough syrup:
mix robitussion a-c with an equal amount of ginger ale and drink. The
effect are sedation and euphoria. Never underestimate the effects of
any drug! You can od on cough syrup!

Toads:
1. Collect five to ten toads, frogs will not work. The best kind are
   tree toads.
2. Kill them as painlessly as possible, and skin immediately.
3. Allow the skins to dry in a refrigerator four four to five days, or
   until the skins are brittle.
4. Now crush the skins into powder and smoke. Due to its bad taste you
   can mix it with a more fragrent smoking medium.

Nutmeg:
1. Take several whole nutmegs and grind them up in an old grinder.
2. After the nutmegs are ground. Place in a mortar and pulverize with
   a pestle.
3. The usual dosage is about 10 or 15 grams. A larger dose may
   produce excessive thirst,anxiety,and rapid hart beat, but
   hallucinations are rare.

Peanuts:
1. Take 1 pound of raw peanuts (not roasted)
2. Shell them, saving the skins and discarding the shells.
3. Eat the nuts.
4. Grind up the skins and smoke them.

                                    -------Exodus-------


