##########################################################################
#                                                                        #
#                           The Remote Informer                          #
#                                                                        #
#------------------------------------------------------------------------#
#                                                                        #
#              Editors: Tracker, Norman Bates, and Ye Cap'n              #
#                                                                        #
#========================================================================#
# September 26, 1987                                           Issue: 02 #
#========================================================================#
##########################################################################
#                                                                        #
#   Brought to you by the 'new' TUFF:  The Underground Fone Federation   #
#                                                                        #
##########################################################################
==========================================================================
                                 The News                                 
==========================================================================
     Sprint Strikes Back      |    Celestial Elite/TUFF Come to an End    
==============================|===========================================
   Sprint caught a guy dealing|   Celestial  Elite  and  TUFF, the  famous
codes  on  the  street  in  LA|hack/phreak groups came to an end  a couple
this  past  week.  Information|weeks ago.  TUFF, however, is being  reborn
on  this  bust  is limited  at|and you can  expect it to  be back  to full
this time.                    |force within a month.  Sources have it that
   A seventeen  year  old  was|Magnus Adept, head  of the  now  terminated
busted  in Arizona  last week.|group, Celestial  Elite, has  started a new
The name of the  teenager will|group called Avalon Kingdom.  We are unsure
not be printed to  protect him|what plans are in store for it.            
from harassment calls.        |   TUFF has  several ideas  and  plans that
                              |will be out to the  public soon.  Look  for
>This information was supplied|future  issues  of The Remote Informer (tm)
     by Phreaky Phone II      |for new updates.                   
       
==========================================================================
        Beige Box Bust        |   TeleNet Hacker   |  Bate's Motel Moves  
==============================|====================|======================
   One  of our  editors and  a|   Crusader released|   Bate's  Motel  BBS,
member of  TUFF, Norman  Bates|his  TeleNet hacking|run  by  Norman Bates,
was  caught  for  Beige boxing|program on September|was forced to move. It
that he had done over 3 months|20, 1987.  Look  for|is temporarily  set up
ago.  The  calls  he had  made|it on a  good  board|at  (619)267-8619.  It
were inside his state and cost|you  call.  A review|will remain 1200 baud,
a total  of $12.  He  paid the|will be in the  next|and a  member  of  the
bill and no charges were filed|issue of The Remote |TUFF  Network.  It  is
against him.                  |Informer.           |open to the public.   
==========================================================================
   Phreaky Phones Return: Amazing?   | LDDS Buys Out TMC: Companies Merge 
=====================================|====================================
   The original Phreaky Phone numbers|   LDDS bought  out TMC last  month.
now support  the new  Phreaky Phones.|They merged into  LDDS, since it was
The guys running  them  had protested|bigger  and   more  widespread.  Any
that the  lines were being monitored.|companies that  were  subscribing to
There is no way that could have been,|the  TMC  long distance service were
and  they contradicted  themselves by|automatically coverted to LDDS.  All
restarting Phreaky Phones on the same|local TMC ports still work, but will
numbers.  They  gave  alot of  credit|soon be disconnected.  Refer  to the
to the people calling to suggest they|article  on  LDDS  in this issue for
believe a story like that.           |more  information on LDDS  dial-ups.
==========================================================================
   US Sprint Calls Destinations  |  Pirate's Hollow Is Back With 10 Megs  
==========================================================================
   US Sprint  now  calls  all the|   Pirate's Hollow is  back on-line.  It
numbers called  with unauthorized|now is run a  10 meg hard drive.  Unlike
codes.   Their  dis-advantage  is|most boards that have #'s  of megs, this
that  they are  delayed by  about|one will stress more  attention  on it's
two  months  in  calling  because|database.  The  database is scheduled to
they  have to  wait  till  people|be online by October 1st. This database
report they did not make calls to|will  contain 800+ text files on various
the numbers they were billed for.|topics, with  about 60% - 70% pertaining
Best advice is  to not call voice|to  illegal  activities.  Unfortunately,
with Sprint  except to  those who|Trax Xe is being redesigned, so until it
have   private  lines  other than|is finished, it will run on Carina.  The
their regular phone line.        |number is (415)593-6784 (300/1200 baud).
==========================================================================
                           Raggers and Braggers                           
==========================================================================
   This section is to make  you aware  of well-known raggers and braggers.
Since this is  the first time this  section is being printed, we will tell
you what classifies people as raggers and braggers.  In  the future issues
the top raggers and braggers will be  listed in this newsletter to let the
SysOps  know who not to let on their board, or to  atleast keep an eye on.
   A ragger is someone who will put someone else  down for something.  The
person might post a message  asking a novice  question  about hacking  and
phreaking, or may  say  something  that is completely wrong, and a  ragger
will  put the  other person  down for he said, posted, etc.  The ones that
usually classify in this category are the ones that think they know it all
and consider themselves right  no matter  what anyone  says.  Most  of the
users that  use codes and  consider  themselves a  master phreaker usually
become raggers.                                                         
   A bragger is someone who either does or thinks he does know everything,
and puts it upon himself to tell  the  whole  world that he  knows it all.
This  person is also  one who thinks he is better  than  everyone else and
he believes he is Elite, and no one else is.  People  who tend to  do this
are those who have, for some reason, become well-known in the  underworld,
and as  a result become a bragger.  Those  usually not too well-known will
not tend  to brag as  much as  those who think  everyone would  love to be
their friend and be like them.                         
   As a well-known ragger and  bragger, The Toad, learned that it does not
help to be one or both of those.  He  has since  changed and is now easily
accepted by  most.  Most people  disliked him because others they knew had
said something bad about him.  This  is called peer pressure and  is a bad
influence to those who  are new to the underworld.  I would suggest in the
future,  to not judge someone by what others  say, but rather by  how they
act around/to you. 
   The current  most  popular Atarian  that  classifies as a  ragger and a
bragger is Ace of Aces, and  is well-hated by many users and SysOps, since
he tends to put  down anything anyone  says and considers himself the best
at writing hacking programs.  He is commonly  referred to as  Ass of Asses
and Ass of Assholes.  Even holding an open  mind about this guy, you would
soon come to find that what others said  coincides  with what you see from
him.                                                                      
==========================================================================
                          A New 950 has arrived!                          
==========================================================================
   LDDS, who as  mentioned above bought out TMC, is  installing  a new 950
port to most major  cities.  By the time  you read  this, it should  be in
almost every area that supports 950 ports.  The number is  950-1450.  This
port will dial 976 numbers, but not 700, 800, or 900 numbers.  The dialing
method  for LDDS is:  7 digit code, then  even if the code is  bad it will
give you a dial tone.  Then  dial the area  code  plus the number.  If you
have a bad code it will simply say your call cannot be completed as it was
dialed.  There is a default code used on the system that  currently works.
The code is simply, 1234567.  I have seen codes from 5 different companies
and they all are in the format of 00xxxxx.  I do  not  know  what  type of
software they use, but I  will  know by  the next  issue exactly what they
place  on  the bills.  This  could  be  the  answer  to  alot  of people's
problems with fear of Sprint and ITT, especially  AllNets.  Just remember,
Tracker  is the one  who  found  this, and all  information  about it.  If
someone  is seen saying  they found  this, then they will be listed in the
next issue which will contain an article on leeches.                      
==========================================================================
                             Mailbox Systems                              
==========================================================================
   Mailbox systems are the link between information and the underworld. If
you have ever called one, then you will know the advantages of having one,
especially the ones that are  open to whole underworld, rather than just a
select few.  There are two types  of mailbox systems that are widely used.
   The first  type we will  talk about is the multiple mailbox systems, or
commonly referred to  as  message  systems.  These  systems  have several
mailboxes set up on one number.  Usually, you  can access other  mailboxes
from that  number  by  pressing '*' or '#'.  Sometimes you  just enter the
mailbox number and you are connected.  These are the safest systems to use
to protect information from US Sprint and other  long distance  companies.
Since US Sprint and other companies  call  the destination  numbers, it is
safer to  have 800 mailbox systems, and  most  of  the time, the  multiple
mailbox systems  are on 800 numbers.  The  passcode on  these  systems can
vary in length and can be accessed by several  different methods, so it is
impossible to explain exactly how to hack these systems.                  
   The other type is the single mailbox system.  These  are usually set up
in a reserved  prefix in an area  code.  (Ex: 713-684-6xxx)  These systems
are usually  controlled by the  same type of hardware/software.  To access
the area  where you  enter the  passcode, just hit '0' for a second or so.
The passcodes are  four (4)  digits  long.  The only way to hack  these is
manually.  The best thing you could do is to  find one that does not  have
a recording from a person, but just the  digitized voice.  If you hack one
that  someone already  owns, they will  report it and  it will not last as
long.                                                                     
   Here is a list mailboxes or prefixes to help you get started       
--------------------------------------------------------------------------
   Single                          Multiple                        Digits 
------------                     ------------                     --------
213-281-8xxx                     212-714-2770                         3   
213-285-8xxx                     216-586-5000                         4   
213-515-2xxx                     415-338-7000 Aspen Message System    3   
214-733-5xxx                     714-474-2033 Western Digital             
214-855-6xxx                     800-222-0651 Vincent and Elkins      4   
214-978-2xxx                     800-233-8488                         3   
215-949-2xxx                     800-447-8477 Fairylink               7   
312-450-8xxx                     800-521-5344                         3   
313-768-1xxx                     800-524-2133 RCA                     4   
405-557-8xxx                     800-527-0027 TTE TeleMessager        6   
602-230-4xxx                     800-632-7777 Asynk                   6   
619-492-8xxx                     800-645-7778 SoftCell Computers      4   
713-684-6xxx                     800-648-9675 Zoykon                  4   
                                 800-847-0003 Communications World    3   
==========================================================================
                           The Disclaimer!                            
==========================================================================
   We, the editors, take no  responsibility  for  your actions and  use of
the information in this newsletter.  This newsletter is for  informational
purposes  only.  If  you   are  easily   offended   by   telecommunication
discussions, then we suggest  that you not read  this newsletter.  But for
those  who are  truely interested in the  information in this  newsletter,
enjoy it.                                                                 
==========================================================================
                         Coming in the next issue!                        
==========================================================================
   In the next issue, we  will  be open  for suggestions from  the readers
of this issue.  We will have some featured articles though, which include:
1) Study of bridges
2) Review of Crusader's new TeleNet Hacker
3) More information on the new LDDS 950 port
4) Review of Code Hackers for all modems
5) List of TeleNet addresses
6) Credit Card checkers
7) Ideas from the readers
==========================================================================

      Brought to you in Cookbook IV by EXODUS!!!!!!!!!!!!!!!


