##############################################################################
#                      _________________________________                     #
#                       /he Remote Informer Newsletter!                      #
#                                                                            #
#----------------------------------------------------------------------------#
# November                                                     TRI Issue: 03 #
#----------------------------------------------------------------------------#
#                                                                            #
#     The Editors:  Tracker, Ye Cap'n, Norman Bates, and The Reporter        #
#                                                                            #
##############################################################################
==============================================================================
=                            Introduction                                    =
==============================================================================
It's been a month now, and ALOT has happened.  So much, in fact, that the
information will be split into several issues.  This should be no shock since
I mentioned in the first issue that we may put several issues out sometimes.
     I want to congratulate the readers for finally contributing to the
newsletter.  This first two issues were all on information that I, myself,
obtained.  Several people gave me information for these issues, and their
handle and information is included in the articles.
==============================================================================
=                                 In The News!                               =
==============================================================================
     ITT has 9 digits!     |       Phreaky Phones Go Down!       |Information!
==============================================================================
   For those of you who did|   The famed Phreaky Phones  are down|   We   have
not know this, ITT has nine|again. Modem Man, the original person|so much info
digit codes.  They are said|that started them, has said that they|to put  out,
to give  better connections|will be down until further notice. In|that  we are
to some extent.  This info.|the meantime, other independent boxes|putting  out
was  originally given to us|are being started.   A listing can be|many  issues
by Party Beast.            |made of current ones on request.     |at one time.
=================================================================|If you  want
  Magnus Adept Gets Busted  |    Sprint Codes Are Dying Fast!    |all   issues
=================================================================|that are out
   Fellow Atarian  and well-|   Sprint codes  are hard to get and|now,    then
known  phreak  Magnus  Adept|when they are obtained, they tend to|call  one of
got caught  by MCI.  Details|die rather  quickly.  Phreakers have|the   boards
of the  how, when, and where|been  saying that  the 950-0777 port|at  the  end
are not known at  this time.|is dead, but  on the contrary, it is|of the issue
He got caught with 150 codes|still  available in states  that are|or look  for
and  may  have to pay  up to|not highly  abused by phreaks.  Here|an editor on
50 dollars  for  each  code.|again, rumors are being spread.     |a hack  BBS.
==============================================================================
=                          The Best BBS of the Month                         =
==============================================================================
     Starting from now on, we will have a BBS of the month.  We will choose a
BBS, ragardless of computer type, and look at the user participation in phreak
related matters, as well as quality discussions on the various illegal topics.
A BBS can remain the BBS of the month as long as they reside above the rest of
the BBS systems.  Even though we will sometimes bring out more than one issue
in a month, the board will remain BBS of the month until the first issue inthe
next month comes out.
     This month's BBS of the month is FBI PirateNet.  We chose this board
because of the large numbers of posts in the bases, and not only information,
but discussions as well, with a minimum number of posts from raggers and
braggers.  The number for it is 516-661-7360.  The SysOp of FBI PirateNet is
The Phantom, not to be confused with an earlier narc.
==============================================================================
=           US Sprint Expected to Trim Staff, Consolidate Divisions          =
==============================================================================
     New York -- US Sprint Communications Corp., the troubled long distance
carrier, is expected to announce soon that it will cut its work force by
several hundred people and reduce its seven regional divisions to 3 operating
groups, sources familiar with the company said.
     The company's Pacific division is based in Burlingame, CA.  The layoffs
and reorganization are part of a plan by US Sprint's new president, Robert H.
Snedaker, to reduce heavy operating losses, which analysts expect to reach
more than $800 million this year.
     Snedaker replaced Charles M. Slibo, who was forced to resign in July
because losses were running much higher than the parent companies had
expected.  Problems with the company's computerized billing system also
contributed to Skibo's ouster.  US Sprint is owned and operated by the GTE
Corp. and United TeleCom.
     According to sources close to Snedaker, who was vice chairman and chief
operating officer of United TeleCom, he is planning to consolidate the
company's 7 divisions, which operate in the same geographical regions as the
seven regional Bell operating companies, into 3 divisions.
     The rationale for the move, according to idustry analysts, is that the
company will need a much smaller work force once it begins handling all it's
phone traffic on it's new fiber optic network, which can carry a greater
number of telephone calls at less cost.  Company officials have said that
they expect to have most of the traffic on the network by early next year.
     One source said that there would be more than one round of layoffs in the
coming months and that the company ultimately plans to reduce its 14,000
member work force by 15 percent.
     Several top managers are expected to resign as soon as US Sprint
centralizes its marketing and support operations as its headquarters in Kansas
City, MO., according to a report in the latest issue of Business Week
magazine.
     A spokesman for US Sprint said on Friday that the company would not
comment on the rumors.  The company is the nation's third largest long
distance company, after the American Telephone and Telegraph Co. (AT&T) and
MCI Communications Co.
     Last year, Washington based MCI undertook a similar reorganization in
which it posted a $502.5 million loss to write down old inventory and
restructure operations.
     Analysts said that is US Sprint is to turn a profit, the company must
increase its market share.  "To do this, US Sprint must gain more large
business customers, which account for about 80 percent of industry revenues,"
said Robert B. Morris III, Securities in San Francisco.
     Morris said that by using a slick marketing campaign to differentiate its
all-fiber telephone network from those of competitors, US Sprint more than
doubled its customer base last year.  But "most of these customers were
residential and small business users that added little to Sprint's bottom
line," he added.  "If the company expects to be profitable, it will have to
concentrate on providing the best service to volume users."
] This information was supplied by Ye Cap'n
==============================================================================
=             Secret Service Cracks Down on Teen Hackers                     =
==============================================================================
     Mount Lebanon, PA -- The US Secret Service and local police departments
have put a scare into the hacker community with a nationwide crackdown on
computer crime that has resulted in the arrests of teenage hackers in at least
three cities.
     "People who monitor the bulletin boards say there are a lot of nervous
hackers out there, wondering who will be arrested next," says Ronald E.
Freedman, vice-president of Advanced Information Management, a Woodbridge, VA
base computer security firm.
     Nine teenagers from Mount Lebanon Junior-Senior High School near
Pittsburg, PA, were arrested recently and charged with computer fraud.  The
juveniles allegedly used home computers to gain illegal access to a credit
card authorization center.  They obtained valid credit card numbers and used
them to purchase thousands of dollars worth of mail order merchandise, the
police said.
     Freedman says it appears the hackers used some relatively sophisticated
techniques in the scheme, including specially written software that enabled
them to bypass security controls and navigate through credit records to obtain
key information.
     Police officials say that the hackers also obtained access codes from
pirate bulletin board systems to make free long distance calls and gain access
to various business and government computers.
     The arrests were the result of a 6 week investigation by the Secret
Service and the Mount Lebanon police. The police were tipped off by parents
who were suspicious about how their son managed to obtain a skateboard valued
at $140.
     The Secret Service was also involved in investigations that led to the
arrests of several hackers in San Francisco and New York last July.
     Secret Service spokesman William Corbett says that although some reports
have portrayed the hackers as part of a national crime ring, the cases are
unrelated.  "It's just that a few of these computers hacking cases came to a
head at about the same time," he says.
     Federal Legislation enacted in 1984 gives the Secret Service, part of the
Department of the Treasury, a major role in investigating computer crimes.
Under the federal Computer Fraud and Abuse Act of 1986, computer fraud is a
felony that carries a maximum penalty of 5 years for the first offense, and 10
years for the second.  Displaying unauthorized passwords on hacking bulletin
boards carries a maximum penalty of 1 year in prison for the first offense,
and 10 years for the second.
] This information was supplied by Ye Cap'n
==============================================================================
=                          German Teens Crack NASA                           =
==============================================================================
     Washington, D.C. -- A group of West German teenagers from the Chaos
Computer Club penetrated a NASA network recently, saying they were doing it to
"test the security."
     What they got into was SPAN Net, a computer network with about 700 notes,
which is actually based at the Goddard Space Center in Maryland.  All that's
in there is unclassified data, space science information, and post-flight data
anaysis.  "Anyone with NASA related research can apply for access to SPAN"
says a spokesman, who adds that the network runs on DEC VAX hardware.  "We
picked up three attempts to gain access and put in security precautions so it
would't happen."  His personal opinion is, "We're happy that they couldn't get
back in, and decided to go public."  He also added that NASA has many other
networks, many of the classified and "probably inpenetrable.  But I do not
want to challenge anybody."
     How'd they get in?  Probably they got a West German NASA licensee, which
gave them a visitor's pass, then they created new passwords with unlimited
security for themselves, after which getting around the network was easy.
] Supplied by Ye Cap'n
==============================================================================
    We look for information in anyway related to the newsletter.  If you have
something of interests, or something that you saw on television, or in the
newspaper, then upload it to one of the boards listed below.  You will receive
full credit.
Pirate's Hollow..................................................(415)593-6784
Bate's Motel.....................................................(619)267-0293
==============================================================================



