##############################################################################
#                      _________________________________                     #
#                       /he Remote Informer Newsletter!                      #
#                                                                            #
#----------------------------------------------------------------------------#
# November                                                     TRI Issue: 05 #
#----------------------------------------------------------------------------#
#                                                                            #
#    The Editors:  Tracker, Ye Cap'n, Norman Bates, and The Reporter         #
#                                                                            #
##############################################################################
==============================================================================
=                                 AT&T Rates                                 =
==============================================================================
     WASHINGTON -- American Telephone & Telegraph Co. proposed Tuesday to
lower its interstate long-distance rates by an average of 3.6 percent to
reflect reduced costs in connecting to the local telephone network.
     The largest decrease -- 6.3 percent -- would be seen in day time prices
"because of the need to make those rates more competitive," AT&T said.
     Rates for calls made during evening hours would drop 2.2 percent and
calls made during the late night and weekends would be cut by 0.8 percent, the
company said.
     The rate reductions would take effect Jan. 1, if they are approved by the
Federal Communications Commission.
     Reacting to the proposed price cuts, MCI Communications Corp. and US
Sprint Communications Co., the nation's second-largest and third-largest long
distance companies respectively, said their response would depend on what the
FCC finally approves but both said they intended to remain competitive with
AT&T. AT&T, the nation's largest long-distance company, proposed to the FCC
that its rates drop as much as $800 million, but AT&T said the exact amount
will depend on the access charges the FCC allows the local telephone companies
to collect from long distance carriers, which must pay the fees to hook into
the phone local network.
     AT&T has challenged the new access rates filed by the regional Bell
operating companies, contending they are more than $1 billion too high.
In proposing its new rates, the long-distance leader told the FCC it
expects local companies' access fees to fall by at least $200 million -- which
would amount to an average rate reduction of less than 1 percent.  But the
company said it believes the FCC will order an additional $600 million in
reductions based on AT&T's challenge.
     "We're confident the FCC will recognize that access charges filed by the
local telephone companies need to be substantially reduced, which would mean
more savings for our customers," said Larry Garfinkel, AT&T vice president for
marketing.
     He said the company filed its proposed rates based on disputed charges
because "we wanted to let the public react ... and further to let the FCC have
full knowledge of where we were heading given our expectation that we had a
valid basis for our dispute."
     AT&T's long-distance rates have fallen by about 34 percent since the
company was stripped of its local operating companies by an antitrust decree
nearly four years ago.
     Since then, phone rate payers have been paying a larger share of the costs
of maintaining the local network through monthly subscriber line charges, now
$2.60 for residential customers.
     That has reduced the long-distance companies' share of local network
expenses, which they pay in the form of access charges.
     Jack Grubman, a telephone analyst with PaineWebber Inc., said AT&T's
proposal targets business customers because "that's where the competition is
and where the better (profit) margins are." In addition, it aims to keep the
pressure on competition in international calling by extending discounts to
more customers. Grubman added that, if the company's rate proposal is approved
by the FCC, he would expect no further cuts in AT&T rates in 1988.
     Wendell Lind, AT&T administrator of rates and tariffs, said the cuts for
business and residential customers are about the same because business cuts
are offset by a proposed $128 million increase in AT&T's private line rates.
     AT&T is the only long-distance company whose rates are regulated by the
FCC, but its prices set the pace for the industry. Though AT&T is far larger
than any of its competitors, its market share has been declining since
divestiture and the company now says it serves about 75 percent of the market.
     In addition to the reductions in basic long-distance rates, AT&T proposed
cutting prices by 5 percent and 5.7 percent for its Pro-America calling plans.
     The company also proposed to reduce prices by 2.9 percent for its 800
Service customers and 4.4 percent for WATS customers, although it would
increase the monthly access line charges for those plans by $3.20 to reflect
higher special access charges filed by the local phone companies.
] Supplied by Tracker and The Reporter
==============================================================================
=               US Sprint Operator Service Traffic Increases 40%             =
=                          New Center Added In Dallas                        =
==============================================================================
     ORLANDO, Fla. -- US Sprint Wednesday announced its long distance
operators who began saying, "May I help you?" just five months ago, are now
handling 3.5 million calls a month.
     The fiber-optic long-distance carrier, offering the only operator service
alternative to AT&T has experienced a 40 percent growth in operator service
calls since it announced its service July 1.
     Amanda Weathersby, US Sprint vice president of product marketing, said
Tuesday, "More and more people are taking advantage of our call completion
assistance and alternative billing arrangements.
     "Customer surcharges are the same as AT&T with the added benefit of US
Sprint's fiber-optic quality and lower long-distance rates."
     US Sprint currently offers person-to-person, station-to-station, call
completion and collect calling. US Sprint has announced an agreement with US
WEST Service Link that will allow anyone to call on US Sprint and charge
their calls to a Regional Bell Operating Co. calling card beginning in first
quarter 1988.
     "Previously, our operator service was available only on pre-subscribed
US Sprint phones and recently we added operator assistance for US Sprint FON
CARD customers," Weathersby said.
     "With this new agreement, we'll be able to expand our operator service
to markets such as pay phones, hospitals, and hotels/motels."
     The newest 24-hour operator service center in Dallas began operations on
Oct. 5.  US Sprint's other operator service centers are  in:  Cherry Hill,
N.J.; Atlanta; Lombard, Ill. and Reno, Nev.
     US Sprint is a joint venture of United Telecommunications Inc. of Kansas
City, Mo. and GTE Corp. of Stamford, Conn.
] Supplied by Tracker and The Reporter
==============================================================================
=             Pacific Bell Pursuing Calling Card Thief                       =
==============================================================================
     SAN FRANCISCO--(BW)--Pacific Bell is warning consumers to protect their
telephone calling cards like any other credit card in the wake of a series of
frauds by people posing as phone company employees.
     A Pacific Bell spokesman says customers in the 213, 805 and 916 area
codes are being victimized by someone who says he is a telephone company
employee investigating calling card fraud.  The individual calls people at
home at odd hours, asking for their calling card numbers.  He then sells the
numbers to people who use the numbers to make long distance phone calls.
     As recently as Monday of this week, 180 long distance calls were billed
to a Sacramento area resident who had given his number to the thief just three
hours earlier.
     According to Pacific Bell, this kind of scheme and other forms of calling
card fraud cost telephone customers nationwide half a billion dollars a year.
     The company offered these tips to consumers to avoid becoming a victim of
calling card fraud:
     Never give your calling card number or personal identification number to
anyone.  Any telephone company employee with a legitimate need to know the
number has access to it.    
     Treat your calling card like any other credit card.  Report its loss
immediately by calling the 800 number on the back of the card 800-621-0430.
     If you receive a suspicious call regarding your telephone calling card,
report it by calling the 800 number on the back of the card.    
     If you receive a call from someone claiming to be a telephone company
employee and asking for your calling card number, ask for a name and number to
call back.  Then call the local Pacific Bell business office to report the
incident.
     One suspect was arrested in Southern California last week by a quick
thinking customer who did just that.  Pacific Bell immediately contacted the
local police department.  A suspect holding seven stolen calling card numbers
was arrested minutes later.
     Pacific Bell and long-distance telephone companies will credit customers
for calling card charges determined to be fraudulent.  Pacific Bell is a
subsidiary of Pacific Telesis Group, a diversified telecommunications
corporation based in San Francisco.
] Supplied by Tracker and The Reporter
==============================================================================
     We look for information in anyway related to the newsletter.  If you have
something of interests, or something that you saw on television, or in the
newspaper, then upload it to one of the boards listed below.  You will receive
full credit.
Pirate's Hollow..................................................(415)593-6784
Bates Motel......................................................(619)267-0293
==============================================================================

  Brought to you in the Cookbook IV courtesy of Exodus!!!!!!!!!!


