
         Subject:    PC-Pursuit Port Statistic's 
         Date:       06/29/89 
         Written by: PC-Pursuit Users 
         ============================================================ 
         Introduction: 
         ============= 
              The last 30 days of PC-Pursuit have been extremely 
         controversial.  Users and ex-users have demanded accurate 
         statistics, and Telenet has provided us with very little. 
         And the data that was provided is questionable.  Well, here 
         is some data that is guaranteed to be accurate and make 
         Telenet scream. If you wish to update this data on your own, 
         we will tell you how later in this text. 
              The following chart consists of all the direct Telenet 
         addresses of the PC-Pursuit city nodes and the total number 
         of modems on each node.  Here is what the data means: 
         NJNEW/3 2011    .12    56 
         !     ! !        !      \-- Total Number of Modems in NJNEW 
         !     ! !        \- Last Working Suffix of Address sequence. 
         !     ! \- Direct Telenet Address Prefix. 
         !     \--- Baud Rate of This Port is 300. 
         \--------- Mnemonic. 
         Please note that there are several perfectly legal ways to 
         connect to a PC-Pursuit port such as NJNEW/3: 
              Ways To Connect to NJNEW/3: 
                   1)   C D/NJNEW/3,PCP10000,<password>   [HUNT] 
                   2)   C 2011,PCP10000,<password>        [HUNT] 
                   3)   C 2011.10,PCP10000,<password>     [NON HUNT] 
         The first, is self explanatory.  The second does the same 
         thing as the first, only that it is slightly faster and gives 
         the user much greater flexibility.  The third is an example 
         the flexibility, because a request is made to connect to the 
         tenth, and only the tenth, modem on the NJNEW/3 port. 
              By simply attempting to connect to every single modem 
         in the 2011 chain, we were able to count the number of modems 
         on each port and come up with the following charts which were
         extracted on June the twenty ninth of the year 1989: 
         Rotary   Direct  Max.  City     Rotary   Direct  Max.  City 
         Port     Address Range Total    Port     Address Range Total 
         -------- ------- ---   -----    -------- ------- ---   ----- 
         NJNEW/3  2011    .12   56       CAOAK/3  4155    . 4   16 
              /12 201301  .40                 /12 415216  . 8   
              /24 20122   . 4                 /24 41511   . 4   
         DCWAS/3  202115  . 6   46       CAPAL/3  415106  . 4   12 
              /12 202116  .24                 /12 415224  . 8   
              /24 202117  .16                 /24 <NONE> <NONE> 
         CTHAR/3  <NONE> <NONE>  8       CASFA/3  415215  . 6   20 
              /12 203120  . 8                 /12 415217  .10   
              /24 <NONE> <NONE>               /24 41523   . 4   
         WASEA/3  20617   . 4   30       ORPOR/3  50320   . 2    8 
              /12 20619   .22                 /12 50321   . 6   
              /24 20621   . 4                 /24 <NONE> <NONE> 
         NYNYO/3  212315  . 4   22       AZPHO/3  60222   . 4   20 
              /12 212316  .14                 /12 60223   .12   
              /24 21228   . 4                 /24 60226   . 4   
         CALAN/3  213412  . 8   40       MNMIN/3  612120  . 4   22 
              /12 213413  .28                 /12 612121  .14   
              /24 21323   . 4                 /24 61222   . 4   
         TXDAL/3  214117  . 6   30       MABOS/3  617311  . 4   32 
              /12 214118  .22                 /12 617313  .20   
              /24 21422   . 4                 /24 61726   . 8   
         PAPHI/3  215112  . 6   36       TXHOU/3  713113  . 8   42 
              /12 2155    .22                 /12 713114  .24   
              /24 21522   . 8                 /24 71324   .10   
         OHCLE/3  21620   . 4   26       CACOL/3  71423   . 4   18 
              /12 21621   .18                 /12 7144    .10   
              /24 216120  . 4                 /24 71424   . 4   
         CODEN/3  303114  . 4   40       CASAN/3  714119  . 4   20 
              /12 303115  .18                 /12 714213  .12   
              /24 30321   .22                 /24 714124  . 4   
         FLMIA/3  305120  . 6   28       CASDI/3  714102  . 4   22 
              /12 305121  .18            (619)/12 714210  .14   
              /24 305122  . 4                 /24 714121  . 4   
         ILCHI/3  312410  . 8   40       UTSLC/3  80120   . 4   22 
              /12 312411  .28                 /12 80121   .14   
              /24 31224   . 4                 /24 80112   . 4   
         MIDET/3  313214  . 6   30       FLTAM/3  81320   . 4   18 
              /12 313216  .18                 /12 81321   .10   
              /24 31324   . 6                 /24 813124  . 4   
         MOSLO/3  3145    . 4   16       MOKCI/3  816104  . 4   20 
              /12 314421  . 8                 /12 816221  .12   
              /24 31420   . 4                 /24 816113  . 4   
         GAATL/3  404113  . 8   32       CAGLE/3                ?? 
              /12 404114  .20                 /12 81821   .18   
              /24 40422   . 4                 /24   
         CASJO/3  408111  . 4   34       CASAC/3  9167    . 4   16 
              /12 40821   .26                 /12 91611   . 8   
              /24 408110  . 4                 /24 91612   . 4   
         WIMIL/3  41420   . 4   24       NCRTP/3  91920   . 4   20 
              /12 41421   .16                 /12 91921   .12   
              /24 414120  . 4                 /24 919124  . 4   
 
         01/29/89       PC-Pursuit Modems Statistics Chart 
                                 Number of Modems         City 
              Mnemonic        300      1200      2400     Total 
              ---------- -------- --------- --------- --------- 
              NJNEW            12        40         4        56 
              DCWAS             6        24        16        46 
              CTHAR             0         8         0         8 
              WASEA             4        22         4        30 
              NYNYO             4        14         4        22 
              CALAN             8        28         4        40 
              TXDAL             6        22         4        32 
              PAPHI             6        22         8        36 
              OHCLE             4        18         4        26 
              CODEN             4        18        22        44 
              FLMIA             6        18         4        28 
              ILCHI             8        28         4        40 
              MIDET             6        18         6        30 
              MOSLO             4         8         4        16 
              GAATL             8        20         4        32 
              CASJO             4        26         4        34 
              WIMIL             4        16         4        24 
              CAOAK             4         8         4        16 
              CAPAL             4         8         0        12 
              CASFA             6        10         4        20 
              ORPOR             2         6         0         8 
              AZPHO             4        12         4        20 
              MNMIN             4        14         4        22 
              MABOS             4        20         8        32 
              TXHOU             8        24        10        42 
              CACOL             4        10         4        18 
              CASAN             4        12         4        20 
              CASDI             4        14         4        22 
              UTSLC             4        14         4        22 
              FLTAM             4        10         4        18 
              MOKCI             4        12         4        20 
              CAGLE             4        18         4        26 
              CASAC             4         8         4        16 
              NCRTP             4        12         4        20 
                         -------- --------- --------- --------- 
              Total           166       562       170       898 
                         ======== ========= ========= ========= 
              Average   4.8823529 16.529412         5 26.411765 
              NOTE: CASAC/3, CASAC/24 were estimated. 
         I think the statistics basically speak for themselves. 
         I am sure there will no doubt be hundreds of people who will 
         not smile at the number of specific kinds of ports supported, 
         not to mention the number of 'dead' or 'down' modems you will 
         find when you verify the totals.  Usually, 2% to perhaps 10% 
         of the modems are 'dead' with specific ones repeatedly 
         failing week after week. 
         History Of This Collection: 
         =========================== 
              Almost a year ago a small selected group of devoted 
         individuals got together to discuss problems with the PC- 
         Pursuit Network, in the middle of our discussions a question 
         was asked as to how the network really processes our calls. 
         This was intended to help us assess SET? commands and other 
         such matters.  When the address hypothesis was offered we 
         quickly set out to prove it.  It was proved in about 3 
         minutes with the discovery of 2011 (First try was xxx1).  The 
         data has continually been collected and analyzed ever since, 
         but until now, has never been mass released. 
              A small group of teen age hackers discovered several 
         interesting things that can be done with these addresses-- 
         many of which will not be discussed here short of mentioning 
         that these ports connected to via these addresses are not 
         limited to PC-Pursuiters.  You can, however, fight "dead" 
         dialout modems in cities via the address method.  Dead modems 
         can be located in about 10 seconds (faster than Telenet), and 
         can either be reported or skipped past by the user connecting 
         to the next modem in the sequence after the "dead" one. 
         (Note: Say 2011.3 is dead, connect to 2011.4 and you will be 
         past it.  If 2011.4 is busy, go to 2011.5.  The reader should 
         notice 2011.3 is the same as 2011C.) 
              The most interesting value of these addresses is that 
         one can count the number of ports that Telenet keeps so 
         secret (Grin).  When there were only 28 cities in operation 
         there were an average of 2.7 300 baud, 9.4 1200 baud, and 2.5 
         2400 baud modems in each city.  Some cities had as little as 
         2 modems on a port and as many as 12.  Only recently has the 
         number of modems per city begun to jump. 
         How To Update The Count Yourself: 
         ================================= 
              An ID is not required to "request" one of these ports, 
         thus the tallying can be done any time of day by simply 
         typing the number at the @ prompt.  Here is an example with 
         four modems (NJNEW/24): 
         @20122.1 
         201 22A REFUSED COLLECT CONNECTION 19 80 
         @20122.2 
         201 22B REFUSED COLLECT CONNECTION 19 80 
         @20122.3 
         201 22C REFUSED COLLECT CONNECTION 19 80 
         @20122.4 
         201 22D REFUSED COLLECT CONNECTION 19 80 
         @20122.5 
         201 22E ILLEGAL ADDRESS 19 80 
         The reader should be aware that PC-Pursuit ports always 
         respond with '19 80'.  Do not confuse it with '19 00', which 
         are not PC-Pursuit ports.  In the above example we know there 
         are four ports because the forth was the last existing port 
         before we encountered the 'ILLEGAL ADDRESS.'  There are 
         several ways to signify that you have gone one beyond the end 
         of the ports: 
            1)  xxx xxx ILLEGAL ADDRESS 19 80 
            2)  xxx xxx NOT OPERATING 19 80 
            3)  The request freezes (Note: Issue a BREAK then D <C/R> 
                to abort the attempt yielding 'ATTEMPT ABORTED'.) 
         You should be aware that modems which are out of order in the
         middle of the sequence can respond with 'NOT OPERATING' or 
         may freeze the request.  You should also note that when 
         updating the existing list, all you need to do is try to 
         request the next modem beyond the end as of the last check. 
         Finding Newly Added Ports: 
         ========================== 
              Many ports have not yet been installed; hence, we do not 
         yet know the addresses.  New ports may be found by entering 
         the first three digits of the area code and appending (1-29, 
         101-129, 201-229, 301-329, etc.) until the 'REFUSED COLLECT 
         CONNECTION 19 80' appears.  Once this is found, simply log 
         onto the port address with your ID and R/V dial some silly 
         series of digits, disconnect the port, then connect to the 
         PC-Pursuit mnemonic you think it might be and R/V redial the 
         last number.  If the numbers match, you found it. 



