The Phreak file                            courtesy of the Jolly Roger

202 282 3010 UNIV. OF D.C.            
202 553 0229 PENTAGON T.A.C.          
202 635 5710 CATHOLIC UNIV. OF AMERICA
202 893 0330 DEFENSE DATA NETWORK     
202 893 0331 DEFENSE DATA NETWORK     
202 965 2900 WATERGATE                
203 771 4930 TELEPHONE PIONEERS       
206 641 2381 VOICE OF CHESTER         
212 526 1111 NEW YORK FEED LINE       
212 557 4455 SEX HOT LINE             
212 799 5017 ABC NY FEED LINE         
212 934 9090 DIAL-AN-IDIOT            
212 976 2727 P.D.A.                   
212 986 1660 STOCK QUOTES             
213 541 2462 STOCK MARKET REPORTS     
213 547 6801 NAVY SHIPS INFO          
213 576 6061 "     "                  
213 664 3321 NEWS FOR THE BLIND       
301 393 1000 "     "                  
301 667 4280 LOTTERY INFO             
312 939 1600 "  "                  
404 221 5519 NUCLEAR COMMISSION       
408 248 8818 1ST NAT'L BANK           
415 642 2160 EARTHQUAKE REPCRT        
505 883 6828 "     " 
512 472 2181 "     "                  
512 472 4263 WIERD RECORDING          
512 472 9833 "     "                  
512 472 9941 INSERT 25 CENTS          
512 472 9941 SPECIAL RECORDING        
512 870 2345 "     "                  
516 794 1707 "     "                  
619 748 0002 LOOP LINE     
619 748 0003 "     "                  
703 331 0057 MCI           (5 DIGITS) 
703 334 6831 WASH. POST               
703 354 8723 COMPEL INC.
703 737 2051 METROPHONE    (6 DIGITS) 
703 835 0500 VALNET        (5 DIGITS) 
703 861 7000 SPRINT      (6/8 DIGITS) 
703 861 9181 SPRINT      (6/8 DIGITS) 
714 974 4020 CA. MAINFRAME            
716 475 1072 N.Y. DEC-SYSTEM          
800 222 0555 RESEARCH INSTITUTE       
800 223 3312 CITIBANK
800 227 5576 EASTERN AIRLINES         
800 248 0151 WHITE HOUSE PRESS        
800 321 1424 FLIGHT PLANES            
800 323 3026 TEL-TEC       (6 GIGITS) 
800 323 4756 MOTOROLA DITELL          
800 323 7751 M.C.I. MAINFRAME         
800 325 4112 EAsYLINK                 
800 325 6397 F.Y.I.                   
800 344 4000 MSG SYSTEM               
800 368 6900 SKYLINE ORDER LINE       
800 424 9090 RONALD REAGAN'S PRESS    
800 424 9096 WHITE HOUSE SWITCH       
800 438 9428 ITT CITY CALL SWITCHING  
800 521 2255 AUTONET                  
800 521 8400 TRAVELNET     (8 DIGITS) 
800 526 3714 RCA MAINFRAME            
800 527 1800 TYMNET                   
800 621 3026 SPECIAL OPERATOR         
800 621 3028 "     "                  
800 621 3030 "     "                  
800 621 3035 "     "                  
800 631 1146 VOICE STAT               
800 821 2121 BELL TELEMARKETING      
800 828 6321 XEROX            $       
800 858 9313 RECORD-A-VOICE           
800 882 1061 AT&T STOCK PRICES        
914 997 1277 "     "                  
916 445 2864 JERRY BROWN              
N/A 950 1000 SPRINT                   
N/A 950 1022 MCI EXECUNET             
N/A 950 1033 US TELEPHONE             
N/A 950 1044 ALLNET        (6 DIGITS) 
N/A 950 1066 LEXITEL 
N/A 950 1088 SKYLINE       (6 DIGITS) 

-----------------------------------
PHONE #       | DESCRIPTION/CODE
-----------------------------------
201-643-2227  | CODES:235199,235022
              |       AND 121270
              |
800-325-4112  | WESTERN UNION
              |
800-547-1784  | CODES:101111,350009
              |       AND 350008
              |
800-424-9098  | TOLL FREE WHITE HS.
              |
800-424-9099  | DEFENSE HOT LINE
              |
202-965-2900  | WATERGATE
              |
800-368-5693  | HOWARD BAKER HOTLN
              |
202-456-7639  | REAGANS SECRETARY
              |
202-545-6706  | PENTAGON 
              |
202-694-0004  | PENTAGON MODEM
              |
201-932-3371  | RUTGERS
              |
800-325-2091  | PASSWORD: GAMES
              |
800-228-1111  | AMERICAN EXPRESS
              |
617-258-8313  | AFTER CONNECT 
              | PRESS CTRL-C
              |
800-323-7751  | PASSWORD:REGISTER
              |
800-322-1415  | CODES:266891,411266
              |       AND 836566
              | (USED BY SYSOP)
-----------------------------------
 The following 800 #'s have been
collected however no codes have 
been found yet! if you hack any
please let me know...
-----------------------------------
phone #         | codes: 
-----------------------------------
800-321-3344    | ???????????
800-323-3027    | ???????????
800-323-3208    | ???????????
800-323-3209    | ???????????
800-325-7222    | ???????????
800-327-9895    | ???????????
800-327-9136    | ???????????
800-343-1844    | ???????????
800-547-1784    | ???????????
800-547-6754    | ???????????
800-654-8494    | ???????????
800-682-4000    | ???????????
800-858-9000    | ???????????
800 #'s with carriers.
800-323-9007
800-323-9066
800-323-9073
800-321-4600
800-547-1784
1-800 numbers of the goverment.
800-321-1082:NAVY FINANCE CENTER.
800-424-5201:EXPORT IMPORT BANK.
800-523-0677:ALCOHOL TOBACCO AND.
800-532-1556:FED INFORMATION CNTR1-1082:NAVY FINANCE CENTER.
800-424-5201:EXPORT IMPORT BANK.
800-523-0677:ALCOHOL TOBACCO AND.
800-532-1556:FED INFORMATION CNTR.
800-325-4072:COMBAT & ARMS SERVICE.
800-325-4095:COMBAT SUPPORT BRANCH.
800-325-4890:ROPD USAR COMBAT ARMS.
800-432-3960:SOCIAL SECURITY.
800-426-5996:PUGET NAVAL SHIPYARD.
Directory of toll free numbers.
800-432-3960:SOCIAL SECURITY.
800-426-5996:PUGET NAVAL SHIPYARD.
Directory of toll free numbers.
301-234-0100:BALTIMORE ELECTRIC.
202-456-1414:WHITE HOUSE.
202-545-6706:PENTAGON.
202-343-1100:EPA.
714-891-1267:DIAL-A-GEEK.
714-897-5511:TIMELY.
213-571-6523:SATANIC MESSAGES.
213-664-7664:DIAL-A-SONG.
405-843-7396:SYNTHACER MUSIC.
213-765-1000:LIST OF MANY NUMBERS.
512-472-4263:WIERD.
512-472-9941:INSERT 25.
203-771-3930:PIONEERS.
213-254-4914:DIAL-A-ATHIEST.
212-586-0897:DIRTY.
213-840-3971:HOROWIERD
203-771-3930:PIONEERS
471-9420,345-9721,836-8962
836-3298,323-4139,836-5698
471-9440,471-9440,471-6952
476-6040,327-9772,471-9480
800-325-1693,800-325-4113
800-521-8400:VOICE ACTIVATED
213-992-8282:METROFONE ACCESS NUMBER
617-738-5051:PIRATE HARBOR
617-720-3600:TIMECOR #2
301-344-9156:N.A.S.A PASSWORD:GASET
318-233-6289:UNIVERSITY LOUISIANA
213-822-2112:213-822-3356
213-822-1924:213-822 3127
213-449-4040:TECH CENTER
213-937-3580:TELENET
1-800-842-8781
1-800-368-5676
1-800-345-3878
212-331-1433
213-892-7211
213-626-2400
713-237-1822
713-224-6098
713-225-1053
713-224-9417
818-992-8282
1-800-521-8400
After entering the sprint code,and, C+Destination number.Then enter this:
number:"205#977#22",And the main tracer for sprint will be disabled.
215-561-3199/SPRINT LONG DISTANCE
202-456-1414/WHITE HOUSE
011-441-930-4832/QUEEN ELIZABETH
916-445-2864/JERRY BROWN
800-424-9090/RONALD REAGAN'S PRESS
212-799-5017/ABC NEW YORK FEED LINE
800-882-1061/AT & T STOCK PRICES
212-986-1660/STOCK QUOTES
213-935-1111/WIERD EFFECTS!
512-472-4263/WIERD RECORDING
212-976-2727/P.D.A.
619-748-0002/FONE CO. TESTING LINES
900-410-6272/SPACE SHUTTLE COMM.
201-221-6397/AMERICAN TELEPHONE
215-466-6680/BELL OF PENNSYLVANIA
202-347-0999/CHESAPEAKE TELEPHONE
213-829-0111/GENERAL TELEPHONE
808-533-4426/HAWAIIAN TELEPHONE
312-368-8000/ILLINOIS BELL TELEPHONE
317-265-8611/INDIANA BELL
313-223-7233/MICHIGAN BELL
313-223-7223/NEVADA BELL
207-955-1111/NEW ENGLAND TELEPHONE
201-483-3800/NEW JERSEY BELL
212-395-2200/NEW YORK TELEPHONE
515-243-0890/NORTHWESTERN BELL
216-822-6980/OHIO BELL
206-345-2900/PACIFIC NORTHWEST BELL
213-621-4141/PACIFIC TELEPHONE
205-321-2222/SOUTH CENTRAL BELL
404-391-2490/SOUTHERN BELL
203-771-4920/SOUTHERN NEW ENGLAND
314-247-5511/SOUTHWESTERN BELL
414-678-3511/WISCONSIN TELEPHONE
800-327-6713/UNKNOWN ORIGIN
303-232-8555/HP3000
315-423-1313/DEC-10
313-577-0260/WAYNE STATE
512-474-5011/AUSTIN COMPUTERS
516-567-8013/LYRICS TIMESHARING
212-369-5114/RSTS/E
415-327-5220/NEC
713-795-1200/SHELL COMPUTERS
518-471-8111/CNA OF NY
800-327-6761/AUTONET
800-228-1111/VISA CREDIT CHECK
713-483-2700/NASUA
213-383-1115/COSMOS
408-280-1901/TRW
404-885-3460/SEARS CREDIT CHECK
414-289-9988/AARDVARK SOFTWARE
919-852-1482/ANDROMEDA INCORPORATED
213-985-2922/ARTSCI
714-627-9887/ASTAR INTERNATIONAL
415-964-8021/AUTOMATED SIMULATIONS
503-345-3043/AVANT GARDE CREATIONS
415-456-6424/BRODERBUND SOFTWARE
415-658-8141/BUDGE COMPANY
714-755-5392/CAVALIER COMPUTER
801-753-6990/COMPUTER DATA SYSTEMS
213-701-5161/DATASOFT INC.
213-366-7160/DATAMOST
716-442-8960/DYNACOMP
213-346-6783/EDU-WARE
800-631-0856/HAYDEN
919-983-1990/MED SYSTEMS SOFTWARE
312-433-7550/MICRO LAB
206-454-1315/MICROSOFT
301-659-7212/MUSE SOFTWARE
209-683-6858/ON-LINE SYSTEMS
203-661-8799/PROGRAM DESIGN (PDI)
213-344-6599/QUALITY SOFTWARE
303-925-9293/SENTIENT SOFTWARE
702-647-2673/SIERRA SOFTWARE
916-920-1939/SIRIUS SOFTWARE
215-393-2640/SIR-TECH
415-962-8911/SOFTWARE PUBLISHERS
415-964-1353/STRATEGIC SIMULATIONS
217-359-8482/SUBLOGIC COM.
206-226-3216/SYNERGISTIC SOFTWARE
Here are a few tips on how not to get caught when using MCI or other
such services:
   1- Try not to use them for voice to voice personal calls. Try to use
      them for computer calls only. Here is why:
      MCI and those other services can't really trace the calls that
      come through the lines,they can just monitor them. They can 
      listen in on your calls and from that,they can get your name and
      other information from the conversation. They can also call
      the number you called and ask your friend some questions. If
      you call terminals and BBS'S then it is much harder to get
      information. For one thing,most sysops won't give these dudes
      that call any info at all or they will act dumb because they
      PHREAK themselves!
   2- Beware when using colored boxes! They are easy to find!!!!!
   3- Try to find a sine-wave number. Then use an MCI or other service
      to call it. You will hear a tone that goes higher and lower. If
      the tone just stops,then that code is being monitored and you
      should beware when using it.
----------------------------------------
     If you do get caught,then if you think you can,try to weasel out of it.
    I have heard many stories about people that have pleaded with the MCI
 guys and have been let off. You will get a call from a guy that has been
 monitoring you. Act nice. Act like you know it is now wrong to do this
 kind of thing.....just sound like you are sorry for what you did. (If you
 get a call,you probably will be a little sorry!)
 Otherwise,it is very dangerous!!!!!!! (Very with a capital V!)

 UpDated in '94........          -= Exodus =-


