Red Box Plans                                   by the Jolly Roger

Red boxing is simulating the tones produced by public payphones when you
drop your money in. The tones are beeps of 2200 Hz + 1700 Hz
Nickle = 1 beep for 66 milliseconds.
Dime = 2 beeps, each 66 milliseconds with a 66 millisecond pause between
beeps.
Quarter = 5 beeps, each 33 milliseconds with a 33 millisecond
pause between beeps.

There are two commonly used methods being used by Phreaks to make free calls.
1. An electronic hand-held device that is made from a pair of Wien-bridge
oscillators with the timing controlled by 555 timing chips.
2. A tape recording of the tones produced by a home computer. One of
the best computers to use would be an Atari ST. It is one of the easier
computers to use because the red box tones can be produced in basic with only
about 5 statments.

                            -= Exodus =-


