[__RemObS_________________________]             by the Jolly Roger

Some of you may have heard of devices called Remobs which stands
for Remote Observation System. These Devices allow supposedly
authorized telephone employees to dial into them from anywhere, and
then using an ordinary touch tone fone, tap into a customer's line
in a special receive only mode. [The mouthpiece circuit is
deactivated, allowing totally silent observation from any
fone in the world (Wire tapping without a court order is against
the law)]

[__How Remobs Work______________]
Dial the number of a Remob unit.  Bell is rumored to put them in the
555 information exchanges, or on special access trunks 
[Unreachable except via blue box].  A tone will then be heard
for approximately 2 seconds and then silence.  You must key in
(In DTMF) a 2 to 5 digit access code while holding each digit down
at least 1 second.  If the code is not entered within 5 or 6 seconds,
the Remob will release and must be dialed again.  If the code is
supposedly another tone will be heard.  A seven digit subscriber
fone number can then be entered [The Remob can only handle certain
'exchanges' which are prewired, so usually one machine cannot
monitor an entire NPA].  The Remob will then connect to the
subscribers line.  The listener will hear the low level idle tone
as long as the monitored party is on hook.  As the monitored party
dials [rotary or DTMF], the listener would hear [And Record]
the number being dialed.  Then the ENTIRE conversation, datalink,
whatever is taking place,  all without detection.  There is no
current box which can detect Remob observation, since it is being done
with the telephone equipment that makes the connection.  When the
listener is finished monitoring of that particular customer,  he keys
the last digit of the access code to disconnects him from the
monitored line and return to the tone so that he can key in another
7 digit fone #.  When the listener is totally finished with the Remob,
he keys a single 'disconnect digit' which disconnects him from the
Remob so that the device can reset and be ready for another caller.

[_History of Remobs_______________]
     Bell has kept the existance of Remobs very low key.  Only in
1974, Bell acknowledged that Remobs existed.  The device was
first made public during hearings on "Telephone Monitoring Practices
by Federal Agencies" before a subcommittee on government
operations.  House of Representatives, Ninety-Third Congress, June
1974. 
It has since been stated by Bell that the Remob devices
are used exclusively for monitoring Bell employees such as operators,
information operators, etc., to keep tabs on their performance.
[Suuureee, were stupid]

[__Possible Uses for Remobs__]
     The possible uses of Remobs are almost as endless as the uses
of self created fone line.  Imagine the ability to monitor bank lines
etc, just off the top of my head I can think of these applications:

     Data Monitoring of:
TRW
National Credit Bureau
AT&T Cosmos
Bank Institutions
Compuserve and other Networks.
     Voice Monitoring of:
Bank Institutions
Mail Order buisnesses.
Bell Telephone themselves.
Any place handling sensitive or important information.
Anyone that you may not like.

     With just one Remob, someone could get hundreds of credit cards,
find out who was on vacation, get compuserve passwords by the dozens,
disconnect peoples fones, do credit checks, find out about anything
that they may want to find out about.  Im sure you brilliant
can see the value of a telephone hobbiest and a telecommunications
enthusist getting his hands on a few choice Remobs. <Grin>

[_Caution________________________]
   If any reader should discover a Remob during his (or her) scanning
excursions,  please keep in mind the very strict federal laws
regarding wiretapping and unauthorized use of private Bell property.

                            -= Exodus =-



