Canadian WATS Phonebook                courtesy of the Jolly Roger

800-227-4004 ROLM Collagen Corp.
800-227-8933 ROLM Collagen Corp.
800-268-4500 Voice Mail
800-268-4501 ROLM Texaco
800-268-4505 Voice Mail
800-268-6364 National Data Credit
800-268-7800 Voice Mail
800-268-7808 Voice Mail
800-328-9632 Voice Mail
800-387-2097 Voice Mail
800-387-2098 Voice Mail
800-387-8803 ROLM Canadian Tire
800-387-8861 ROLM Canadian Tire
800-387-8862 ROLM Canadian Tire
800-387-8863 ROLM Canadian Tire
800-387-8864 ROLM Canadian Tire
800-387-8870 ROLM Halifax Life
800-387-8871 ROLM Halifax Life
800-387-9115 ASPEN Sunsweep
800-387-9116 ASPEN Sunsweep
800-387-9175 PBX [Hold Music=CHUM FM]
800-387-9218 Voice Messenger
800-387-9644 Carrier
800-426-2638 Carrier
800-524-2133 Aspen
800-663-5000 PBX/Voice Mail [Hold Music=CFMI FM]
800-663-5996 Voice Mail (5 rings)
800-847-6181 Voice Mail

NOTES:  Each and every one of these numbers is available to the 604
(British Columbia) Area Code.  Most are available Canada Wide and some 
are located in the United States.  Numbers designated ROLM have been
identified as being connected to a ROLM Phonemail system. 
Numbers designated ASPEN are connected to an ASPEN voice message system.
Numbers designated VOICE MAIL have not been identified as to equipment
in use on that line.  Numbers designated carrier are answered by a modem
or data set.  
Most Voice Message systems, and ALL Rolms, sound like an answering machine.
Press 0 during the recording when in a rolm, * or # or other DTMF in other
systems, and be propelled into another world...

Brought to you in the Cookbook IV by Exodus!!!!!!!!!!!!!!!!



