Verification Circuits                  courtesy of the Jolly Roger
      (originally an Apple ][ file so forgive the upper case!)

1. ONE BUSY VERIFICATION CONFERENCE CIRCUIT IS ALWAYS PROVIDED.THE CIRCUIT IS A
THREE-WAY CONFERENCE BRIDGE THAT ENABLES AN OPERERATOR TO  VERIFY THE BUSY/IDLE
CONDITION OF A SUBSCRIBER LINE.UPON REQUEST OF A PARTY ATTEMPTING TO REACH A
SPECIFIED DIRECTORY NUMBER, THE OPERATOR DIALS THE CALLED LINE NUMBER TO
DETERMINE IF THE LINE IS IN USE,IF THE RECEIVER IS OFF THE HOOK,OR IF THE LINE
IS IN LOCKOUT DUE TO A FAULT CONDITKON.THE OPERATOR THEN RETURNS TO THE PARTY
TRYING TO REACH THE DIRE CTORY NUMBER AND STATES THE CONDITION OF THE
LINE.LINES WITH DATA SECURITY CAN NOT BE ACCESSED FOR BUSY VERIFICATION WHEN
THE LINE IS IN USE.(REFER ALSO TO DATA SECURITY)
2. THREE PORTS ARE ASSIGNED TO EACH BUSY VERIFICATION CONFERENCE CIRCUIT.ONE
PORT IS FOR OPERATOR ACCESS AND TWO PORTS ARE USED TO SPLIT AN EXISTING
CONNECTION.TO VERKFY THE BUSY/IDLE CONDITION OF A LINE,THE OPERATOR
ESTABLISHED A CONNECTION TO THE OPERATOR ACCESS PORT AND DIALS THE DIRECTORY
NUMBER OF THE LINE TO BE VERIFIED.IF THE LINE IS IN USE,THE EXISTING
CONNECTION IS BROKEN AND IMMEDIATLY RE-ESTABLISHED THROUGH THE
OTHER TWO PORTS OF THE BUSY VERIFICATION CIRCUIT WITHOUT INTERRUPTION.
BUSY VERIFICATION CIRCUIT IS CONTROLLED BY ACCESS CODE. A DEDICATED TRUNK CAN
BE USED BUT IS NOT NECESSARY.
3. THE BUSY VREIFICATION CIRCUIT ALSO CAN BE USED FOR TEST VERIFY FROM THE WIRE
CHIEFS TEST PANEL.
   B. ADDITIONAL BUSY VERIFICATION CONFERENCE CIRCUITS (002749)
O.K. THERE IT IS-RIGHT OUT OF AN ESS MANUAL WORD FOR WORD! (AND IM GETTING 25
LINEAR FEET OF ESS MANUALS!!! NOT COUNTING THE STACK RECEIVED SO FAR!

            Brought to you in the Cookbook IV by Exodus!!!!

