The BLAST Box                                 Courtesy of the Jolly Roger

Ever want to really make yourself be heard? Ever talk to someone on the phone
who just doesn't shut up? Or just call the operator and pop her eardrum? Well,
up until recently it has been impossible for you to do these things. That is,
unless of course you've got a blast box. All a blast box is, is a really cheap
amplifier, (around 5 watts or so) connected in place of the microphone on your
telephone. It works best on model 500 AT&T Phones, and if constructed small
enough, can be placed inside the phone.

Construction:

Construction is not really important. Well it is, but since I'm letting you make
your own amp, I really don't have to include this.

Usage:

Once you've built your blast box, simply connect a microphone (or use the
microphone from the phone) to the input of the amplifier, and presto. There it
is. Now, believe it or not, this device actually works. (At least on crossbar.)
It seems that Illinois bell switching systems allow quite alot of current to
pass right through the switching office, and out to whoever you're calling. When
you talk in the phone, it comes out of the other phone (again it works best if
the phone that you're calling has the standard western electric earpiece)
incredibly loud. This device is especially good for PBS Subscription drives.
Have "Phun", and don't get caught!

---- Compiled by: Exodus------