               Dealing with the Rate & Route Operator         


        It seems that fewer and fewer people have blue boxes
these days, and that is really too bad.  Blue boxes, while not
all that great for making free calls (since the TPC can tell when
the call was made, as well as where it was too and from), are
really a lot of fun to play with.  Short of becoming a real live
TSPS operator, they are about the only way you can really play
with the network.

        For the few of you with blue boxes, here are some phrases
which may make life easier when dealing with the rate & route
(R&R) operators.  To get the R&R op, you send a KP + 141 + ST.
In some areas you may need to put another NPA before the 141
(i.e., KP + 213 + 141 + ST), if you have no local R&R ops.

        The R&R operator has a myriad of information, and all it
takes to get this data is mumbling cryptic phrases.  There are
basically four special phrases to give the R&R ops.  They are
NUMBERS route, DIRECTORY route, OPERATOR route, and PLACE NAME.

        To get an R&R an area code for a city, one can call the
R&R operator and ask for the numbers route.  For example, to find
the area code for Carson City, Nevada, we'd ask the R&R op for
"Carson City, Nevada, numbers route, please." and get the answer,
"Right... 702 plus." meaning that 702 plus 7 digits gets us
there.
        Sometimes directory assistance isn't just NPA + 131. The
way to get these routings is to call R&R and ask for "Anaheim,
California, directory route, please." Of course, she'd tell us it
was 714 plus, which means 714 + 131 gets us the D.A. op there.
This is sort of pointless example, but I couldn't come up with a
better one on short notice.

        Let's say you wanted to find out how to get to the inward
operator for Sacremento, California.  The first six digits of a
number in that city will be required (the NPA and an NXX).  For
example, let us use 916 756. We would call R&R, and when the
operator answered, say, "916 756, operator route, please." The
operator would say, "916 plus 001 plus."  This means that 916
+ 001 + 121 will get you the inward operator for Sacramento. Do
you know the city which corresponds to 503 640?  The R&R operator
does, and will tell you that it is Hillsboro, Oregon, if you
sweetly ask for "Place name, 503 640, please."

        For example, let's say you need the directory route for
Sveg, Sweden. Simply call R&R, and ask for, "International,
Baden, Switzerland. TSPS directory route, please."  In response
to this, you'd get, "Right... Directory to Sveg, Sweden.  Country
code 46 plus 1170."  So you'd route yourself to an
international sender, and send 46 + 1170 to get the D.A. operator
in Sweden.

        Inward operator routings to various countries are
obtained the same way "International, London, England, TSPS
inward route, please." and get "Country code 44 plus 121."
Therefore, 44 plus 121 gets you inward for London.
        Inwards can get you language assitance if you don't speak
the language. Tell the foreign inward, "United Staes calling.
Language assitance in completing a call to (called party) at
(called number)."
        R&R operators are people are people too, y'know.  So
always be polite, make sure use of 'em, and dial with care.


-----------Exodus