Cheesebox Plans                         Courtesy of The Jolly Roger

     A Cheesebox (named for the type of box the first one was
found in) is a type of box which will, in effect, make your
telephone a Pay-Phone.....This is a simple,modernized, and easy
way of doing it....

      Inside Info:These were first used by bookies many years ago
as a way of making calls to people without being called by the
cops or having their numbers traced and/or tapped......

     How To Make A Modern Cheese Box

     Ingredients:
     ------------

     1 Call Forwarding service on the line

     1 Set of Red Box Tones

     The number to your prefix's Intercept operator (do some scanning
     for this one)

     How To:
     -------

       After you find the number to the intercept operator in
your prefix, use your call-forwarding and forward all calls to
her...this will make your phone stay off the hook(actually, now
it waits for a quarter to be dropped in)...you now have a cheese
box... In Order To Call Out On This Line:You must use your Red
Box tones and generate the quarter dropping in...then,you can
make phone calls to people...as far as I know, this is fairly
safe, and they do not check much...Although I am not sure, I
think you can even make credit-card calls from a cheesebox
phone and not get traced...

-- Exodus --


