Gold Box Plans                                        by The Jolly Roger


HOW TO BUILD IT
_______________


     You will need the following:

Two 10K OHM and three 1.4K OHM resistors
Two 2N3904 transistors
Two Photo Cells
Two Red LED'S (The more light produced the better)
A box that will not let light in
Red and Green Wire

Light from the #1 LED must shine directly on the photocell #1. The gold
box I made needed the top of the LED's to touch the photo cell for it to
work.

The same applies to the #2 photo cell and LED.

          1
    :-PHOTOCELL--: 
    :            :
    :            :BASE
    :    1     TTTTT
    :  +LED-   TRANSISTOR              
    :          TTTTT                   
    :           : :                    
    :  -I(--    : :COLLECTOR
RED1--<     >:--: :-------:-----GREEN2
       -I(-- :            ----------:
             :                      :  
        2    :-/+/+/-/+/+/-/+/+/-/+/+/ 
       LED     10K    10K   1.4K 1.4K  
                 RESISTORES

            2
       -PHOTOCELL-----------------
       :                         :
       :BASE                     :
     TTTTT                       :
     TRANSISTOR                  :
     TTTTT                       :     
      : :EMITTER                 :
GREEN1- --------------------------RED2
     :   :
     /+/+/
      1.4K  

The 1.4K resistor is variable and if the second part of the gold box is 
skipped it will still work but when someone picks up the phone they will
hear a faint dial tone in the background and might report it to the 
Gestapo er...(AT&T). 
1.4K will give you good reception with little risk of a Gestapo agent at 
your door.

    
Now that you have built it take two green wires of the same length and
strip the ends, twist two ends together and connect them to green1 and
place a piece of tape on it with "line #1" writing on it.

Continue the process with red1 only use red wire. Repeat with red2 and 
green2 but change to line #2.





HOW TO INSTALL
______________

You will need to find two phone lines that are close together. Label one of
teh phone lines "Line #1". Cut the phone lines and take the outer coating
off it. Tere should be 4 wires. Cut the yellow and black wires off and
strip the red and green wires for both lines.

Line #1 should be in two pieces. Take the green wire of one end and connect 
it to one of the green wires on the gold box. Take the other half of line
#1 and hook the free green wire to the green wire on the phone line. Repeat
the process with red1 and the other line.

All you need to do now is to write down the phone numbers of the place you
hooked it up at and go home and call it. You should get a dial tone!!!
If not, try changing the emittor with the collector.


Have a great time with this!            --------Exodus----------


