Phreaker's Phunhouse                   Courtesy of Exodus

 
    The long awaited prequil to Phreaker's Guide has finally arrived.
Conceived from the boredom and loneliness that could only be derived from:
The Traveler!  But now, he has returned in full strength (after a small
vacation) and is here to 'World Premiere' the new files everywhere. Stay
cool. This is the prequil to the first one, so just relax. This is not made
to be an exclusive ultra elite file, so kinda calm down and watch in the
background if you are too cool for it.
 
/-/   Phreak Dictionary   /-/
 
     Here you will find some of the basic but necessary terms that should be
known by any phreak who wants to be respected at all.
 
         Phreak  : 1. The action of using mischevious and mostly illegal
                      ways in order to not pay for some sort of tele-
                      communications bill, order, transfer, or other service.
                      It often involves usage of highly illegal boxes and
                      machines in order to defeat the security that is set
                      up to avoid this sort of happening. [fr'eaking]. v.

                   2. A person who uses the above methods of destruction and
                      chaos in order to make a better life for all.  A true
                      phreaker will not not go against his fellows or narc
                      on people who have ragged on him or do anything
                      termed to be dishonorable to phreaks. [fr'eek]. n.

                   3. A certain code or dialup useful in the action of
                      being a phreak. (Example: "I hacked a new metro
                      phreak last night.")
 
 Switching System: 1. There are 3 main switching systems currently employed
                      in the US, and a few other systems will be mentioned
                      as background.

                    A) SxS: This system was invented in 1918 and was
                       employed in over half of the country until 1978. It
                       is a very basic system that is a general waste of
                       energy and hard work on the linesman. A good way to
                       identify this is that it requires a coin in the phone
                       booth before it will give you a dial tone, or that no
                       call waiting, call forwarding, or any other such
                       service is available.  Stands for: Step by Step

                    B) XB: This switching system was first employed in 1978
                       in order to take care of most of the faults of SxS
                       switching.  Not only is it more efficient, but it
                       also can support different services in various forms.
                       XB1 is Crossbar Version 1. That is very limited and
                       is hard to distinguish from SxS except by direct view
                       of the wiring involved. Next up was XB4, Crossbar
                       Version 4. With this system, some of the basic things
                       like DTMF that were not available with SxS can be
                       accomplished. For the final stroke of XB, XB5 was
                       created. This is a service that can allow DTMF plus
                       most 800 type services (which were not always
                       available.) Stands for: Crossbar.

                    C) ESS: A nightmare in telecom. In vivid color, ESS is
                       a pretty bad thing to have to stand up to. It is
                       quite simple to identify. Dialing 911 for emergencies,
                       and ANI [see ANI below] are the most common facets of
                       the dread system. ESS has the capability to list in a
                       person's caller log what number was called, how long
                       the call took, and even the status of the conversation
                       (modem or otherwise.) Since ESS has been employed,
                       which has been very recently, it has gone through
                       many kinds of revisions. The latest system to date is
                       ESS 11a, that is employed in Washington D.C. for
                       security reasons. ESS is truly trouble for any
                       phreak, because it is 'smarter' than the other
                       systems. For instance, if on your caller log they saw
                       50 calls to 1-800-421-9438, they would be able to do
                       a CN/A [see Loopholes below] on your number and
                       determine whether you are subscribed to that service
                       or not. This makes most calls a hazard, because
                       although 800 numbers appear to be free, they are
                       recorded on your caller log and then right before you
                       receive your bill it deletes the billings for them.
                       But before that the are open to inspection, which is
                       one reason why extended use of any code is dangerous
                       under ESS. Some of the boxes [see Boxing below] are
                       unable to function in ESS.  It is generally a menace
                       to the true phreak. Stands For: Electronic Switching
                       System. Because they could appear on a filter
                       somewhere or maybe it is just nice to know them
                       anyways.

                       A) SSS: Strowger Switching System. First
                          non-operator system available.

                       B) WES: Western Electronics Switching. Used about 40
                          years ago with some minor places out west.

            Boxing:  1) The use of personally designed boxes that emit or
                        cancel electronical impulses that allow simpler
                        acting while phreaking. Through the use of separate
                        boxes, you can accomplish most feats possible with
                        or without the control of an operator.

                     2) Some boxes and their functions are listed below.
                        Ones marked with '*' indicate that they are not
                        operatable in ESS.

                      *Black Box: Makes it seem to the phone company that
                                  the phone was never picked up.
                      Blue Box  : Emits a 2600hz tone that allows you to do
                                  such things as stack a trunk line, kick
                                  the operator off line, and others.
                        Red Box : Simulates the noise of a quarter, nickel,
                                  or dime being dropped into a payphone.
                     Cheese Box : Turns your home phone into a pay phone to
                                  throw off traces (a red box is usually
                                  needed in order to call out.)
                     *Clear Box : Gives you a dial tone on some of the old
                                  SxS payphones without putting in a coin.
                      Beige Box : A simpler produced linesman's handset that
                                  allows you to tap into phone lines and
                                  extract by eavesdropping, or crossing
                                  wires, etc.
                     Purple Box : Makes all calls made out from your house
                                  seem to be local calls.

          ANI [ANI]: 1) Automatic Number Identification. A service
                        available on ESS that allows a phone service [see
                        Dialups below] to record the number that any certain
                        code was dialed from along with the number that was
                        called and print both of these on the customer bill.
                        950 dialups [see Dialups below] are all designed
                        just to use ANI. Some of the services do not have
                        the proper equipment to read the ANI impulses yet,
                        but it is impossible to see which is which without
                        being busted or not busted first.

 Dialups [dy'l'ups]: 1) Any local or 800 extended outlet that allows instant
                        access to any service such as MCI, Sprint, or AT&T
                        that from there can be used by handpicking or using
                        a program to reveal other peoples codes which can
                        then be used moderately until they find out about
                        it and you must switch to another code (preferrably
                        before they find out about it.)

                     2) Dialups are extremely common on both senses. Some
                        dialups reveal the company that operates them as
                        soon as you hear the tone. Others are much harder
                        and some you may never be able to identify.  A small
                        list of dialups:

                             1-800-421-9438 (5 digit codes)
                             1-800-547-6754 (6 digit codes)
                             1-800-345-0008 (6 digit codes)
                             1-800-734-3478 (6 digit codes)
                             1-800-222-2255 (5 digit codes)

                     3) Codes: Codes are very easily accessed procedures
                        when you call a dialup. They will give you some sort
                        of tone.  If the tone does not end in 3 seconds,
                        then punch in the code and immediately following the
                        code, the number you are dialing but strike the
                        '1' in the beginning out first. If the tone does
                        end, then punch in the code when the tone ends.
                        Then, it will give you another tone.  Punch in the
                        number you are dialing, or a '9'. If you punch in
                        a '9' and the tone stops, then you messed up a
                        little. If you punch in a tone and the tone
                        continues, then simply dial then number you are
                        calling without the  '1'.

                     4) All codes are not universal. The only type that I
                        know of that is truly universal is Metrophone.
                        Almost every major city has a local Metro dialup
                        (for Philadelphia, (215)351-0100/0126) and since the
                        codes are universal, almost every phreak has used
                        them once or twice. They do not employ ANI in any
                        outlets that I know of, so feel free to check
                        through your books and call 555-1212 or, as a more
                        devious manor, subscribe yourself. Then, never use
                        your own code. That way, if they check up on you due
                        to your caller log, they can usually find out that
                        you are subscribed.  Not only that but you could set
                        a phreak hacker around that area and just let it
                        hack away, since they usually group them, and, as a
                        bonus, you will have their local dialup.

                     5) 950's. They seem like a perfectly cool phreakers
                        dream. They are free from your house, from payphones,
                        from everywhere, and they host all of the major long
                        distance companies (950)1044 <MCI>, 950)1077
                        <Sprint>, 950-1088 <S+ylines>, 950-1033 <Us
                        Telecom>.) Well, they aren't. They were designed for
                        ANI. That is the point, end of discussion.
 
     A phreak dictionary. If you remember all of the things contained on
that fileup there, you may have a better chance of doing whatever it is you
do. This next section is maybe a little more interesting...
 
Blue Box Plans:
---------------
 
     These are some blue box plans, but first, be warned, there have been
2600hz tone detectors out on operator trunk lines since XB4. The idea behind
it is to use a 2600hz tone for a few very naughty functions that can really
make your day lighten up. But first, here are the plans, or the heart of the
file:

700  :   1   :   2   :   4   :   7   :  11   :
900  :   +   :   3   :   5   :   8   :  12   :
1100 :   +   :   +   :   6   :   9   :  KP   :
1300 :   +   :   +   :   +   :  10   :  KP2  :
1500 :   +   :   +   :   +   :   +   :  ST   :
     : 700   : 900   :1100   :1300   :1500   :
 
     Stop! Before you diehard users start piecing those little tone tidbits
together, there is a simpler method. If you have an Apple-Cat with a
program like Cat's Meow IV, then you can generate the necessary tones, the
2600hz tone, the KP tone, the KP2 tone, and the ST tone through the dial
section. So if you have that I will assume you can boot it up and it works,
and I'll do you the favor of telling you and the other users what to do with
the blue box now that you have somehow constructed it. The connection to an
operator is one of the most well known and used ways of having fun with your
blue box. You simply dial a TSPS (Traffic Service Positioning Station, or
the operator you get when you dial '0') and blow a 2600hz tone through the
line. Watch out! Do not dial this direct! After you have done that, it is
quite simple to have fun with it. Blow a KP tone to start a call, a ST tone
to stop it, and a 2600hz tone to hang up. Once you have connected to it,
here are some fun numbers to call with it:

      0-700-456-1000  Teleconference (free, because you are the operator!)
      (Area code)-101 Toll Switching
      (Area code)-121 Local Operator (hehe)
      (Area code)-131 Information
      (Area code)-141 Rate & Route
      (Area code)-181 Coin Refund Operator
      (Area code)-11511 Conference operator (when you dial 800-544-6363)

     Well, those were the tone matrix controllers for the blue box and some
other helpful stuff to help you to start out with. But those are only the
functions with the operator. There are other k-fun things you can do with it.

 More advanced Blue Box Stuff:

     Oops. Small mistake up there. I forgot tone lengths. Um, you blow a
tone pair out for up to 1/10 of a second with another 1/10 second for silence
between the digits. KP tones should be sent for 2/10 of a second. One way to
confuse the 2600hz traps is to send pink noise over the channel (for all of
you that have decent BSR equalizers, there is major pink noise in there.)

     Using the operator functions is the use of the 'inward' trunk line.
Thatis working it from the inside. From the 'outward' trunk, you can do such
things as make emergency breakthrough calls, tap into lines, busy all of the
lines in any trunk (called 'stacking'), enable or disable the TSPS's, and
for some 4a systems you can even re-route calls to anywhere.
 
     All right. The one thing that every complete phreak guide should be
without is blue box plans, since they were once a vital part of phreaking.
Another thing that every complete file needs is a complete listing of all of
the 800 numbers around so you can have some more Fu7nC
 /-/   800 Dialup Listings  /-/
 
1-800-345-0008 (6)   1-800-547-6754 (6)
1-800-245-4890 (4)   1-800-327-9136 (4)
1-800-526-5305 (8)   1-800-858-9000 (3)
1-800-437-9895 (7)   1-800-245-7508 (5)
1-800-343-1844 (4)   1-800-322-1415 (6)
1-800-437-3478 (6)   1-800-325-7222 (6)
 
     All right, set Cat Hacker 1.0 on those numbers and have a fuck of a
day. That is enough with 800 codes, by the time this gets around to you I
dunno what state those codes will be in, but try them all out anyways and
see what you get. On some 800 services now, they have an operator who will
answer and ask you for your code, and then your name. Some will switch back
and forth between voice and tone verification, you can never be quite sure
which you will be upagainst.

     Armed with this knowledge you should be having a pretty good time
phreaking now. But class isn't over yet, there are still a couple important
rules that you should know. If you hear continual clicking on the line, then
you should assume that an operator is messing with something, maybe even
listening in on you. It is a good idea to call someone back when the phone
starts doing that. If you were using a code, use a different code and/or
service to call him back.

     A good way to detect if a code has gone bad or not is to listen when
the number has been dialed. If the code is bad you will probably hear the
phone ringing more clearly and more quickly than if you were using a
different code.  If someone answers voice to it then you can immediately
assume that it is an operative for whatever company you are using. The famed
'311311' code for Metro is one of those. You would have to be quite stupid
to actually respond, because whoever you ask for the operator will always
say 'He's not in right now, can I have him call you back?' and then they
will ask for your name and phone number. Some of the more sophisticated
companies will actually give you a carrier on a line that is supposed to
give you a carrier and then just have garbage flow across the screen like it
would with a bad connection. That is a feeble effort to make you think that
the code is still working and maybe get you to dial someone's voice, a good
test for the carrier trick is to dial anumber that will give you a carrier
that you have never dialed with that code before, that will allow you to
determine whether the code is good or not. For our next section, a lighter
look at some of the things that a phreak should not be without. A vocabulary.
A few months ago, it was a quite strange world for the modem people out
there. But now, a phreaker's vocabulary is essential if you wanna make a
good impression on people when you post what you know about certain subjects.
 
 /-/    Vocabulary    /-/
 
 - Do not misspell except certain exceptions:

             phone -> fone
             freak -> phreak

 - Never substitute 'z's for 's's. (i.e. codez -> codes)

 - Never leave many characters after a post (i.e. Hey Dudes!#!@#@!#!@)

 - NEVER use the 'k' prefix (k-kool, k-rad, k-whatever)

 - Do not abbreviate. (I got lotsa wares w/ docs)

 - Never substitute '0' for 'o' (r0dent, l0zer).

 - Forget about ye old upper case, it looks ruggyish.
 
     All right, that was to relieve the tension of what is being drilled
into your minds at the moment.  Now, however, back to the teaching course.
Here are somethings you should know about phones and billings for phones,
etc.
 
     LATA: Local Access Transference Area. Some people who live in large
cities or areas may be plagued by this problem. For instance, let's say you
live in the 215 area code under the 542 prefix (Ambler, Fort Washington). If
you went to dial in a basic Metro code from that area, for instance,
351-0100, that might not be counted under unlimited local calling because it
is out of your LATA.  For some LATA's, you have to dial a '1' without the
area code before you can dial the phone number. That could prove a hassle
for us all if you didn't realize you would be billed for that sort of call.
In that way, sometimes, it is better to be safe than sorry and phreak.

     The Caller Log: In ESS regions, for every household around, the phone
company has something on you called a Caller Log. This shows every single
number that you dialed, and things can be arranged so it showed every number
that was calling to you. That's one main disadvantage of ESS, it is mostly
computerized so a number scan could be done like that quite easily. Using a
dialup is an easy way to screw that, and is something worth remembering.
Anyways, with the caller log, they check up and see what you dialed. Hmm...
you dialed 15 different 800 numbers that month. Soon they find that you are
subscribed to none of those companies. But that is not the only thing. Most
people would imagine "But wait! 800 numbers don't show up on my phone
bill!". To those people, it is a nice thought, but 800 numbers are picked up
on the caller log until right before they are sent off to you. So they can
check right up on you before they send it away and can note the fact that
you fucked up slightly and called one too many 800 lines.
 
     Right now, after all of that, you should have a pretty good idea of how
to grow up as a good phreak. Follow these guidelines, don't show off, and
don't take unnecessary risks when phreaking or hacking.

(*Greets to Pee Wee for this file taken from his 'Hell Disk' #1*)
                    -----------Exodus----------


