Egg-based Gelled Flame Fuels                          by the Jolly Roger

     The white of any bird egg can be used to gel gasoline for use as a 
flame fuel which will adhere to target surfaces.

Materials Required
------------------

Parts by
Volume               Ingredient              How used        Common Source
--------             ----------              --------        -------------

85                   Gasoline                Motor Fuel      Gas Stations
                                             Stove Fuel      Motor Vehicle
                                             Solvent

14                   Egg Whites              Food            Food Store
                                             Industrial      Farms
                                               Processes

Any one of the following:

1                    Table Salt              Food            Sea Water
                                             Industrial      Natural Brine
                                               Processes     Food Store

3                    Ground Coffee           Food            Coffee Plant
                                                             Food Store

3                    Dried Tea Leaves        Food            Tea Plant
                                                             Food Store

3                    Cocoa                   Food            Cacao Tree
                                                             Food Store

2                    Sugar                   Sweetening      Sugar Cane
                                               foods         Food Store

1                    Saltpeter               Pyrotechnics    Natural
                     (Potassium              Explosives        Deposits
                     Nitrate)                Matches         Drug Store
                                             Medicine

1                    Epsom Salts             Medicine        Natural
                                             Mineral Water   Kisserite
                                             Industrial      Drug Store
                                               Processes     Food Store

2                    Washing Soda            Washing Cleaner Food Store
                     (Sal Soda)              Medicine        Drug Store
                                             Photography     Photo Supply
                                                               Store

1 1/2                Baking Soda             Baking          Food Store
                                             Manufacturing   Drug Store
                                             of: Beverages
                                                 Medicines
                                                    and
                                                 Mineral
                                                   Waters

1 1/2                Aspirin                 Medicine        Drug Store
                                                             Food Store

Procedure:
---------

CAUTION: Make sure that ther are no open flames in the area when mixing 
flame fuels! NO SMOKING!!

1) Seperate the egg white from the yolk. This can be done by breaking the 
egg into a dish and carefully removing the yolk with a spoon.
2) Pour egg white into a jar, bottle, or other container, and add gasoline.
3) Add the salt (or other additive) to the mixture and stir occasionally 
until gel forms (about 5 to 10 minutes).

NOTE: A thicker gelled flame fuel can be obtained by putting the capped jar 
in hot (65 degrees Centegrade) water for about 1/2 hour and then letting 
them cool to room temperature. (DO NOT HEAT THE GELLED FUEL CONTAINING 
COFFEE!!)

Courtesy of CBIV, '94.                     -= Exodus =-