Clothespin Switch                           by the Jolly Roger

     A spring type clothespin is used to make a circuit closing switch to 
actuate explosive charges, mines, booby traps, and alarm systems.

Material Required:
-----------------

Spring type clothespin
Sold copper wire -- 1/16 in. (2 mm) in diameter
Strong string on wire
Flat piece of wood (roughly 1/8 x 1" x 2")
Knife

Procedure:
---------

1) Strip four in. (10 cm) of insulation from the ends of 2 solid copper 
wires. Scrape the copper wires with pocket knife until the metal is 
shiny.
2) Wind one scraped wire tightly on jaw of the clothespin, and the other 
wire on the other jaw.
3) Make a hole in one end of the flat piece of wood using a knife, heated 
nail or drill.
4) Tie strong string or wire through the hole.
5) Place flat piece of wood between the jaws of the clothespin switch.

Basic Firing Circuit:
--------------------

        ______________
       |              |---------------------------\
       |  initiator   |----------\                |      strong
        --------------           |                |      twine
                                 |                |          \
                                 |               _---------_________
                                 |                ---------
                                 |                 |      \clothespin                                 \                /
                                  \              /         switch
                                   \            /
                                    \          /
                                     \        /
                                      +      -
                                     ----------
                                     |        |
                                     | battery|
                                     ----------

     When the flat piece of wood is removed by pulling the string, the 
jaws of the clothespin will close, completing the circuit.

CAUTION: Do not attach the battery until the switch and trip wire have 
been emplaced and examined. Be sure that the flat piece of wood is 
seperating the jaws of the switch.

Revised '94.   -= Exodus =-