Flexible Plate Switch                             by the Jolly Roger

     This flexible plate switch is used for initiating emplaced mines and 
explosives.

Material Required:
-----------------

Two flexible metal sheets
  one approximately 10 in. (25 cm) square
  one approximately 10 in. x 8 in. (20 cm)
Piece of wood 10 in. square x 1 in. thick
Four soft wood blocks 1 in. x 1 in. x 1/4 in.
Eight flat head nails, 1 in. long
Connecting wires
Adhesive tape

Procedure:
---------

1) Nail 10 in. by 8 in. metal sheet to 10 in. square piece of wood so that 
1 in. of wood shows on each side of the metal. Leave one of the nails 
sticking up about 1/4 in.
2) Strip insulation from the end of one connecting wire. Wrap this end 
around the nail and drive the nail all the way in.
3) Place the four wood blocks on the corners of the wood base.
4) Place the 10 in. square flexible metal sheet so that it rests on the 
blocks in line with the wood base.
5) Drive four nails through the metal sheet and the blocks (1 per block) 
to fasten the sheet to the wood base. A second connecting wire is atached 
to one of the nails as in step #2.
6) Wrap the adhesive tape around the edges of the plate and wood base. 
This will assure that no dirt or other foreign matter will get between the 
plates and prevent the switch from operating.

How to use:
----------

The switch is placed in a hole in the path of expected traffic and covered 
with a thin layer of dirt or other camouflaging material. The mine or 
other explosive device connected to the switch can be buried with the 
switch or emplaced elsewhere as desired.

When a vehicle passes over the switch, the two metal plates make contact 
closing the firing circuit.

Revised, '94.       Exodus