IMPROVED CIGARETTE DELAY                (By Atur {THE pyromaniac })


     A variation on the standard cigarette display was invented by my good
friend Atur (THE Pyromaniac). Rather than inserting the fuse into the SIDE
of the cigarette (and risk splitting it) half of the filter is cut off, and a
small hole is punched THROUGH the remainder of the filter and into the
tobacco.

(Ill. 4.31.1)

     ---------------------------------
     |FIL|Tobacco   Tobacco    Tobacco   
 fusefusefusefuse   Tobacco    Tobacco    side view
     |TER|Tobacco   Tobacco    Tobacco
     ---------------------------------
         ___
        /   \
        | o |    filter end view
        \___/                                (artwork by The Author)


     The fuse is inserted as far as possible into this hole, then taped or
glued in place, or the cigarette can be cut and punched ahead of time and
lit normally, then attached to the fuse at the scene.

     A similar type of device can be make from powdered charcoal and a sheet
of paper.  Simply roll the sheet of paper into a thin tube, and fill it with
powdered charcoal. Punch a hole in it at the desired location, and insert a
fuse. Both ends must be glued closed, and one end of the delay must be doused
with lighter fluid before it is lit. Or, a small charge of gunpowder mixed
with powdered charcoal could conceivably used for igniting such a delay. A
chain of charcoal briquettes can be used as a delay by merely lining up a few
bricks of charcoal so that they touch each other, end on end, and lighting the
first brick. Incense, which can be purchased at almost any novelty or party
supply store, can also be used as a fairly reliable delay. By wrapping the
fuse about the end of an incense stick, delays of up to 1/2 an hour are
possible.
     
          Fer the '94 CookBook.                        -= Exodus =-
