Dried Seed Timer                                    by the Jolly Roger

     A time delay device for electrical firing circuits can be made using 
the principle of expansion of dried seeds.

Material Required:
-----------------

Dried peas, beans, or oter dehydrated seeds
Wide-mouth glass jar with non-metal cap
Two screws or bolts
Thin metal plate
Hand drill
Screwdriver

Procedure:
---------
1) Determine the rate of the rise of the dried seeds selected. This is 
necessary to determine the delay time of the timer.
     a) Place a sample of the dried seeds in the jar and cover with 
        water.
     b) Measure the time it takes for the seeds to rise a given height. 
        Most dried seeds increase 50% in one to two hours.
2) Cut a disc from thin metal plate. Disc should fit loosely inside the 
jar.

NOTE: If metal is painted, rusty, or otherwise coated, it must be scraped 
or sanded to obtain a clean metal surface

3) Drill two holes in the cap of the jar about 2 inches apart. Diameter 
of holes should be such that screws or bolts will thread tightly into 
them. If the jar has a metal cap or no cap, a piece of wood or plastic 
(NOT METAL) can be used as a cover.
4) Turn the two screws or bolts through the holes in the cap. Bolts 
should extend about one in. (2 1/2 cm) into the jar.

IMPORTANT: Both bolts must extend the same distance below the container 
cover.

5) Pour dried seeds into the container. The level will depend upon the 
previously measured rise time and the desired delay.
6) Place the metal disc in the jar on top of the seeds.

How to use:
----------

1) Add just enough water to completely cover the seeds and place the cap 
on the jar.
2) Attach connecting wires from the firing circuit to the two screws on 
the cap.

Expansion of the seeds will raise the metal disc until it contacts the 
screws and closes the circuit.

                ------Exodus-----



