Phone Dial Locks -- How to Beat'em      courtesy of Exodus

    Have you ever been in an office or somewhere and wanted to make a free phone
call but some asshole put a lock on the phone to prevent out-going calls? Fret
no more phellow phreake, for every system can be beaten with a little knowledge!

    There are two ways to beat this obstacle, first pick the lock, I don't have
the time to teach locksmithing so we go to the second method which takes 
advantage of telephone electronics.

    To be as simple as possibnle when you pick up the phone you complete a 
circuit known as a local loop. When you hang up you break the circuit.  When
you dial (pulse) it also breaks the circuit but not long enough to hang up! So 
you can "Push-dial."  To do this you >>> RAPIDLY <<< depress the switchhook.
For example, to dial an operator (and then give her the number you want to call)
>>> RAPIDLY <<< & >>> EVENLY <<< depress the switchhook 10 times.  To dial
634-1268, depress 6 X'S pause, then 3 X'S, pause, then 4X'S, etc.  It takes a
little practice but you'll get the hang of it.  Try  practicing with your own #
so you'll get a busy tone when right.  It'll also work on touch-tone(tm) since
a DTMF line will also accept pulse.  Also, never depress the switchhook for
more than a second or it'll hang up!

    Finally, remember that you have just as much right to that phone as the
asshole who put the lock on it!

Unrevised.. I have yet to see a "Dial-Lock"..         Exodus

                 (From the Official Phreaker's Guide)




