                           -->Courtesy of Exodus<--

                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $                                     $
                    $   THE HISTORY OF BRITISH PHREAKING  $
                    $   -=- -=-=-=- -- -=-=-=- -=-=-=-=-  $
                    $                                     $
                    $     THE SECOND IN A SERIES OF       $
                    $     THE HISTORY OF.....PHILES       $
                    $                                     $
                    $       WRITTEN AND UPLOADED BY:      $
                    $                                     $
                    $$$$$$$$$$$$-=>LEX LUTHOR<=-$$$$$$$$$$$
                    $                 AND                 $
                    $          THE LEGION OF DOOM!        $
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

  NOTE:  THE BRITISH POST OFFICE, IS THE U.S.  EQUIVALENT OF MA BELL.

  IN BRITAIN, PHREAKING GOES BACK TO THE EARLY FIFTIES, WHEN THE TECHNIQUE OF
'TOLL A DROP BACK' WAS DISCOVERED.  TOLL A WAS AN EXCHANGE NEAR ST.  PAULS
WHICH ROUTED CALLS BETWEEN LONDON AND NEARBY NON-LONDON EXCHANGES.  THE TRICK
WAS TO DIAL AN UNALLOCATED NUMBER, AND THEN DEPRESS THE RECEIVER-REST FOR 1/2
SECOND.  THIS FLASHING INITIATED THE 'CLEAR FORWARD' SIGNAL, LEAVING THE CALLER
WITH AN OPEN LINE INTO THE TOLL A EXCHANGE.THE COULD THEN DIAL 018, WHICH
FORWARDED HIM TO THE TRUNK EXCHANGE AT THAT TIME, THE FIRST LONG DISTANCE
EXCHANGE IN BRITAIN AND FOLLOW IT WITH THE CODE FOR THE DISTANT EXCHANGE TO
WHICH HE WOULD BE CONNECTED AT NO EXTRA CHARGE.

  THE SIGNALS NEEDED TO CONTROL THE UK NETWORK TODAY WERE PUBLISHED IN THE
"INSTITUTION OF POST OFFICE ENGINEERS JOURNAL" AND REPRINTED IN THE SUNDAY
TIMES (15 OCT.  1972).

  THE SIGNALLING SYSTEM THEY USE:  SIGNALLING SYSTEM NO.  3 USES PAIRS OF
FREQUENCIES SELECTED FROM 6 TONES SEPARATED BY 120HZ.  WITH THAT INFO, THE
PHREAKS MADE "BLEEPERS" OR AS THEY ARE CALLED HERE IN THE U.S.  "BLUE BOX", BUT
THEY DO UTILIZE DIFFERENT MF TONES THEN THE U.S., THUS, YOUR U.S.  BLUE BOX
THAT YOU SMUGGLED INTO THE UK WILL NOT WORK, UNLESS YOU CHANGE THE
FREQUENCIES.

  IN THE EARLY SEVENTIES, A SIMPLER SYSTEM BASED ON DIFFERENT NUMBERS OF PULSES
WITH THE SAME FREQUENCY (2280HZ) WAS USED.  FOR MORE INFO ON THAT, TRY TO GET A
HOLD OF:  ATKINSON'S "TELEPHONY AND SYSTEMS TECHNOLOGY".

  IN THE EARLY DAYS OF BRITISH PHREAKING, THE CAMBRIDGE UNIVERSITY TITAN
COMPUTER WAS USED TO RECORD AND CIRCULATE NUMBERS FOUND BY THE EXHAUSTIVE
DIALING OF LOCAL NETWORKS.  THESE NUMBERS WERE USED TO CREATE A CHAIN OF LINKS
FROM LOCAL EXCHANGE TO LOCAL EXCHANGE ACROSS THE COUNTRY, BYPASSING THE TRUNK
CIRCUITS.  BECAUSE THE INTERNAL ROUTING CODES IN THE UK NETWORK ARE NOT THE
SAME AS THOSE DIALED BY THE CALLER, THE PHREAKS HAD TO DISCOVER THEM BY 'PROBE
AND LISTEN' TECHNIQUES OR MORE COMMONLY KNOWN IN THE U.S.-- SCANNING.  WHAT
THEY DID WAS PUT IN LIKELY SIGNALS AND LISTENED TO FIND OUT IF THEY SUCCEEDED.
THE RESULTS OF SCANNING WERE CIRCULATED TO OTHER PHREAKS. DISCOVERING EACH
OTHER TOOK TIME AT FIRST, BUT EVENTUALLY THE PHREAKS BECAME ORGANIZED.  THE
"TAP" OF BRITAIN WAS CALLED "UNDERCURRENTS" WHICH ENABLED BRITISH PHREAKS TO
SHARE THE INFO ON NEW NUMBERS, EQUIPMENT ETC.

  TO UNDERSTAND WHAT THE BRITISH BRITISH PHREAKS DID, THINK OF THE PHONE
NETWORK IN THREE LAYERS OF LINES:  LOCAL, TRUNK, AND INTERNATIONAL.#IN THE UK,
SUBSCRIBER TRUNK DIALING (STD), IS THE MECHANISM WHICH TAKES A CALL FROM THE
LOCAL LINES AND (LEGITIMATELY) ELEVATES IT TO A TRUNK OR INTERNATIONAL
LEVEL.#THE UK PHREAKS FIGURED THAT A CALL AT TRUNK LEVEL CAN BE ROUTED THROUGH
ANY NUMBER OF EXCHANGES, PROVIDED THAT THE RIGHT ROUTING CODES WERE FOUND AND
USED CORRECTLY.  THEY ALSO HAD TO DISCOVER HOW TO GET FROM LOCAL TO TRUNK LEVEL
EITHER WITHOUT BEING CHARGED (WHICH THEY DID WITH A BLEEPER BOX) OR WITHOUT
USING (STD).  CHAINING HAS ALREADY BEEN MENTIONED BUT IT REQUIRES LONG STRINGS
OF DIGITS AND SPEECH GETS MORE AND MORE FAINT AS THE CHAIN GROWS, JUST LIKE IT
DOES WHEN YOU STACK TRUNKS BACK AND FORTH ACROSS THE U.S.#THE WAY THE SECURITY
REPS SNAGGED THE PHREAKS WAS TO PUT A SIMPLE 'PRINTERMETER' OR AS WE CALL IT:
A PEN REGISTER ON THE SUSPECTS LINE, WHICH SHOWS EVERY DIGIT DIALED FROM THE
SUBSCRIBERS LINE.

  THE BRITISH PREFER TO GET ONTO THE TRUNKS RATHER THAN CHAINING.  ONE WAY WAS
TO DISCOVER WHERE LOCAL CALLS USE THE TRUNKS BETWEEN NEIGHBORING EXCHANGES,
START A CALL AND STAY ON THE TRUNK INSTEAD OF RETURNING TO THE LOCAL LEVEL ON
REACHING THE DISTANT SWITCH.  THIS AGAIN REQUIRED EXHAUSTIVE DIALING AND MADE
MORE WORK FOR TITAN; IT ALSO REVEALED 'FIDDLES', WHICH WERE INSERTED BY POST
OFFICE ENGINEERS.

  WHAT FIDDLING MEANS IS THAT THE ENGINEERS REWIRED THE EXCHANGES FOR THEIR OWN
BENEFIT.  THE EQUIPMENT IS MODIFIED TO GIVE ACCESS TO A TRUNK WITH OUT BEING
CHARGED, AN OPERATION WHICH IS PRETTY EASY IN STEP BY STEP (SXS)
ELECTROMECHANICAL EXCHANGES, WHICH WERE INSTALLED IN BRITAIN EVEN IN THE 1970S
(NOTE:  I KNOW OF A BACK DOOR INTO THE CANADIAN SYSTEM ON A 4A CO., SO IF YOU
ARE ON SXS OR A 4A, TRY SCANNING 3 DIGIT EXCHANGES, IE:  DIAL 999,998,997
ETC.#AND LISTEN FOR THE BEEP-KERCHINK, IF THERE ARE NO 3 DIGIT CODES WHICH
ALLOW DIRECT ACCESS TO A TANDEM IN YOUR LOCAL EXCHANGE AND BYPASSES THE AMA SO
YOU WON'T BE BILLED, NOT HAVE TO BLAST 2600 EVERY TIME YOU WISH TO BOX A CALL.

  A FAMOUS BRITISH 'FIDDLER' REVEALED IN THE EARLY 1970S WORKED BY DIALING 173.
THE CALLER THEN ADDED THE TRUNK CODE OF 1 AND THE SUBSCRIBERS LOCAL NUMBER.  AT
THAT TIME, MOST ENGINEERING TEST SERVICES BEGAN WITH 17X, SO THE ENGINEERS
COULD HIDE THEIR FIDDLES IN THE NEST OF SERVICE WIRES.  WHEN SECURITY REPS
STARTED SEARCHING, THE FIDDLES WERE CONCEALED BY TONES SIGNALLING:  'NUMBER
UNOBTAINALBE' OR 'EQUIPMENT ENGAGED' WHICH SWITCHED OFF AFTER A DELAY.  THE
NECESSARY RELAYS ARE SMALL AND EASILY HIDDEN.

  THERE WAS ANOTHER SIDE TO PHREAKING IN THE UK IN THE SIXTIES. BEFORE STD WAS
WIDESPREAD, MANY 'ORDINARY' PEOPLE WERE DRIVEN TO.

OCCASIONAL PHREAKING FROM SHEER FRUSTRATION AT THE INEFFICIENT OPERATOR
CONTROLLED TRUNK SYSTEM.  THIS CAME TO A HEAD DURING A STRIKE ABOUT 1961 WHEN
OPERATORS COULD NOT BE REACHED.  NOTHING COMPLICATED WAS NEEDED.  MANY
OPERATORS HAD BEEN IN THE HABIT OF REPEATING THE CODES AS THEY DIALLED THE
REQUESTED NUMBERS SO PEOPLE SOON LEARNT THE NUMBERS THEY CALLED FREQUENTLY.
THE ONLY 'TRICK' WAS TO KNOW WHICH EXCHANGES COULD BE DIALLED THROUGH TO PASS
ON THE TRUNK NUMBER.CALLERS ALSO NEEDED A PRETTY QUIET PLACE TO DO IT, SINCE
TIMING RELATIVE TO CLICKS WAS IMPORTANT THE MOST FAMOUS TRIAL OF BRITISH
PHREAKS WAS CALLED THE OLD BAILY TRIAL.#WHICH STARTED ON 3 OCT.  1973.#WHAT
THEY PHREAKS DID WAS TO DIAL A SPARE NUMBER AT A LOCAL CALL RATE BUT INVOLVING
A TRUNK TO ANOTHER EXCHANGE THEN THEY SEND A 'CLEAR FORWARD' TO THEIR LOCAL
EXCHANGE, INDICATING TO IT THAT THE CALL IS FINISHED;BUT THE DISTANT EXCHANGE
DOESN'T REALIZE BECAUSE THE CALLER'S PHONE IS STILL OFF THE HOOK.  THEY NOW
HAVE AN OPEN LINE INTO THE DISTANT TRUNK EXCHANGE AND SENDS TO IT A 'SEIZE'
SIGNAL:  '1' WHICH PUTS HIM ONTO ITS OUTGOING LINES NOW, IF THEY KNOW THE
CODES, THE WORLD IS OPEN TO THEM.  ALL OTHER EXCHANGES TRUST HIS LOCAL EXCHANGE
TO HANDLE THE BILLING; THEY JUST INTERPRET THE TONES THEY HEAR.  MEAN WHILE,
THE LOCAL EXCHANGE COLLECTS ONLY FOR A LOCAL CALL.  THE INVESTIGATORS
DISCOVERED THE PHREAKS HOLDING A CONFERENCE SOMEWHERE IN ENGLAND SURROUNDED BY
VARIOUS PHONE EQUIPMENT AND BLEEPER BOXES, ALSO PRINTOUTS LISTING 'SECRET' POST
OFFICE CODES.  (THEY PROBABLY GOT THEM FROM TRASHING?) THE JUDGE SAID:  "SOME
TAKE TO HEROIN, SOME TAKE TO TELEPHONES" FOR THEM PHONE PHREAKING WAS NOT A
CRIME BUT A HOBBY TO BE SHARED WITH PHELLOW ENTHUSIASTS AND DISCUSSED WITH THE
POST OFFICE OPENLY OVER DINNER AND BY MAIL.  THEIR APPROACH AND ATTITUDE TO THE
WORLDS LARGEST COMPUTER, THE GLOBAL TELEPHONE SYSTEM, WAS THAT OF SCIENTISTS
CONDUCTING EXPERIMENTS OR PROGRAMMERS AND ENGINEERS TESTING PROGRAMS AND
SYSTEMS.  THE JUDGE APPEARED TO AGREE, AND EVEN ASKED THEM FOR PHREAKING CODES
TO USE FROM HIS LOCAL EXCHANGE!!!

                    (Left Untouched as I got it...-----JR)

                    (Same Here... '94.   ----------Exodus)

