Telenet                                       Courtesy of Exodus
                                              Orig. by JR

  It seems that not many of you know that Telenet is connected to about 80
computer-networks in the world. No, I don't mean 80 nodes, but 80 networks with
thousands of unprotected computers. When you call your local Telenet- gateway,
you can only call those computers which accept reverse-charging- calls.
  If you want to call computers in foreign countries or computers in USA which
do not accept R-calls, you need a Telenet-ID. Did you ever notice that you can
type ID XXXX when being connected to Telenet? You are then asked for the
password. If you have such a NUI (Network-User-ID) you can call nearly every
host connected to any computer-network in the world. Here are some examples:

026245400090184 :Is a VAX in Germany  (Username: DATEXP and leave mail for
CHRIS  !!!)
0311050500061   :Is the Los Alamos Integrated computing network (One of the
hosts connected to it is the DNA (Defense Nuclear Agency)!!!)
0530197000016   :Is a BBS in New Zealand
024050256       :Is the S-E-Bank in Stockholm, Sweden (Login as GAMES !!!)
02284681140541  :CERN in Geneva in Switzerland (one of the biggest nuclear
research centers in the world) Login as GUEST
0234212301161   :A Videotex-standard system. Type OPTEL to get in and use the
ID 999_ with the password 9_
0242211000001   :University of Oslo in Norway (Type  LOGIN 17,17  to play the
Multi-User-Dungeon !)
0425130000215   :Something like ITT Dialcom, but this one is in Israel ! ID
HELP  with password HELP  works fine with security level 3
0310600584401   :Is the Washington Post News Service via Tymnet (Yes, Tymnet is
connected to Telenet, too !)  ID and Password is: PETER You can read the news
of the next day !

The prefixes are as follows:
02624  is Datex-P in Germany
02342  is PSS in England
03110  is Telenet in USA
03106  is Tymnet in USA
02405  is Telepak in Sweden
04251  is Isranet in Israel
02080  is Transpac in France
02284  is Telepac in Switzerland
02724  is Eirpac in Ireland
02704  is Luxpac in Luxembourg
05252  is Telepac in Singapore
04408  is Venus-P in Japan
...and so on... Some of the countries have more than one
packet-switching-network (USA has 11, Canada has 3, etc).

OK. That should be enough for the moment. As you see most of the passwords are
very simple. This is because they must not have any fear of hackers. Only a few
German hackers use these networks. Most of the computers are absolutely easy to
hack !!! So, try to find out some Telenet-ID's and leave them here. If you need
more numbers, leave e-mail.
I'm calling from Germany via the German Datex-P network, which is similar to
Telenet. We have a lot of those NUI's for the German network, but none for a
special Tymnet-outdial-computer in USA, which connects me to any phone #.

CUL8R,  Mad Max

PS: Call 026245621040000 and type ID INF300 with password DATACOM to get more

Informations on packet-switching-networks !

PS2: The new password for the Washington Post is KING !!!!



