                                ==Phrack Inc.==

                     Volume One, Issue One, Phile #4 of 8

                        THE PHONE PHREAK'S FRY-UM GUIDE

                         COMPILED BY THE IRON SOLDIER

                            WITH HELP FROM DR. DOVE


NOTE: THIS GUIDE IS STILL BEING COMPILED, AND AS PHONE PHREAKS LEARN MORE IN
THE ART OF VENGEANCE IT WILL ALWAYS EXPAND.


"Vengeance is mine", says the Phreak.


METHOD 1-PHONE LINE PHUN

Call up the business office.  It should be listed at the front of the white
pages.  Say you wanted to disconnect Scott Korman's line. DIAL 800-xxx-xxxx.
      "Hello, this is Mr. Korman, I'm moving to California and would like to
have my phone service disconnected. I'm at the airport now.  I'm calling from
a payphone, my number is  [414] 445 5005. You can send my final bill to:
(somewhere in California). Thank you."


METHOD 2-PHONE BOOKS

Call up the business office from a pay phone.  Say :
     "Hello, I'd like to order a Phone Book for Upper Volta (or any out-of-the
way area with Direct Dialing).  This is Scott Korman, ship to 3119 N. 44th St.
Milwaukee, WI 53216.  Yes, I under stand it will cost $xx($25-$75!!). Thank
you."


METHOD 3-PHONE CALLS

Call up a PBX, enter the code and get an outside line.  Then dial 0+ the number
desired to call.  You will hear a bonk and then an operator.  Say, "I'd like to
charge this to my home phone at 414-445-5005. Thank you."  A friend and I did
this to a loser, I called him at 1:00 AM and we left the fone off the hook all
night.  I calculated that it cost him $168.


METHOD 4-MISC SERVICES

Call up the business office once again from a payfone.  Say you'd like call
waiting, forwarding, 3 way, etc.  Once again you are the famed loser Scott
Korman.  He pays-you laugh.  You don't know how funny it was talking to him,
and wondering what those clicks he kept hearing were.


METHOD 5-CHANGED & UNPUB

Do the same as in #4, but say you'd like to change and unlist your (Scott's)
number.  Anyone calling him will get:

    "BEW BEW BEEP.  The number you have reached, 445-5005, has been changed to
a non-published number.  No further....."


METHOD 6-FORWRDING

    This required an accomplice or two or three.  Around Christmas time, go to
Toys 'R' Us.  Get everyone at the customer service or manager's desk away
("Hey, could you help me").  then you get on their phone and dial (usually dial
9 first) and the business office again. This time, say you are from Toys 'R'
Us, and you'd like to add call forwarding to 445-5005.  Scott will get 100-600
calls a day!!!


METHOD 7-RUSSIAN CALLER

    Call a payphone at 10:00 PM.  Say to the operator that you'd like to book a
call to Russia.  Say you are calling from a payphone, and your number is that
of the loser to fry (e.g. 445-5005). She will say that she'll have to call ya
back in 5 hours, and you ok that. Meanwhile the loser (e.g.) Scott, will get a
call at 3:00 AM from an operator saying that the call he booked to Russia is
ready.


IF YOU HAVE ANY QUESTIONS LEAVE E-MAIL FOR ME ON ANY BOARD I'M ON.
The Iron Soldier
TSF-The Second Foundation!




-= Exodus =-
   HOTWU!
