      Bananas                                courtesy of Exodus

          Believe  it  or  not,  bananas  do contain a small quantity of
          _Musa Sapientum bananadine_, which is  a  mild,  short-lasting
          psychedelic.  There  are much easier ways of getting high, but
          the great advantage to this method is that bananas are legal.

          1) Obtain 15 lbs. of ripe yellow bananas.
          2) Peel all 15 lbs. and eat the fruit. Save the peels.
          3) With a sharp knife, scrape off the insides of the peels and
          save the scraped material.
          4) Put all of the scraped material in  a  large  pot  and  add
          water.  Boil  for  three to four hours until it has attained a
          solid paste consistency.
          5) Spread this paste on cookie sheets, and dry in an over  for
          about  20  minutes  to a half hour. This will result in a fine
          black powder. Makes about  one  pound  of  bananadine  powder.
          Ususally one will feel the effects of bananadine after smoking
          three or four cigarettes.

                              Table of Weights

               Pounds         Ounces         Grams          Kilos
               1              16             453.6          0.4536
               0.0625         1              28.35          0.0283
                              0.0352         1              0.001
               2.205          35.27          1,000          1


          (from the Anarchist's Cookbook IV. Re-typed by Exodus)


