      Igniter from Book Matches                     by the Jolly Roger

          This  is  a  hot  igniter made from paper book matches for use
      with molotov cocktail and other incendiaries.

      Material Required:
      -----------------

      Paper book matches
      Adhesive or friction tape

      Procedure:
      ---------

      1) Remove the staple(s) from match book and seperate matches  from
      cover.

      2) Fold and tape one row of matches (fold in thirds)

      3) Shape the cover into a tube with striking surface on the inside
      and  tape.  Make sure the folder cover will fit tightly around the
      taped match heads. Leave cover open at opposite end for  insertion
      of the matches.

      4)  Push the taped matches into the tube until the bottom ends are
      exposed about 3/4 in. (2 cm)

      5) Flatten and fold the open end of the tube so that it laps  over
      about 1 in. (2-1/2 cm); tape in place.

      Use with a Molotov Cocktail:
      ---------------------------

      1)  Tape  the  "match  end  tab" of the igniter to the neck of the
      molotov cocktail.

      2) Grasp the "cover and  tab"  and  pull  sharply  or  quickly  to
      ignite.

      General Use:
      -----------

      The  book  match igniter can be used by itself to ignite flammable
      liquids, fuse cords, and similar items requiring hot ignition.

      CAUTION: Store matches and  completed  igniters  in  moistureproof
      containers  such  as  rubber  or plastic bags until ready for use.
      Damp or wet paper book matches will not ignite.

                             Courtesy of -= Exodus =-