      Pipe Hand Grenade                           by Exodus

          Hand  Grenades  can  be  made  from  a piece of iron pipe. The
      filler  can  be  of  plastic  or  granular   military   explosive,
      improvised  explosive,  or  propellant  from shotgun or small arms
      munition.

      Material Required:
      -----------------

      Iron Pipe, threaded ends, 1-1/2" to 3" diameter, 3" to 8" long.
      Two (2) iron pipe caps
      Explosive or propellant
      Nonelectric blasting cap (Commercial or military)
      Fuse cord
      Hand Drill
      Pliers

      Procedure:
      ---------

      1) Place blasting cap on one end  of  fuse  cord  and  crimp  with
      pliers.

      NOTE: To find out how long the fuse cord should be, check the time
      it takes a known length to burn. If 12 inches burns in 30 seconds,
      a 6 inch cord will ignite the grenade in 15 seconds.

      2)  Screw  pipe  cap  to one end of the pipe. Place fuse cord with
      blasting cap into the opposite end so that  the  blasting  cap  is
      near the center of the pipe.

      NOTE:  If  plastic  explosive  is  to  be  used,  fill pipe BEFORE
      inserting blasting cap. Push a round stick into the center of  the
      explosive to make a hole and then insert the blasting cap.

      3)  Pour explosive or propellant into pipe a little bit at a time.
      Tap the base of the pipe frequently to settle filler.

      4) Drill a hole in the center of  the  unassembled  pipe  caplarge
      enough for the fuse cord to pass through.

      5)  Wipe  pipe  threads  to  remove any filler material. Slide the
      drilled pipe cap over the fuse and screw handtight onto the pipe.

      Ready to go!

                        Originally typed by the Jolly Roger.