


                            Your Legal Rights



Because you possess this little collection of mostly illegal concepts, you
should be aware of your legal rights IF arrested (hey, it happens to the worst
of us).

  Your Legal Rights are::


1)  Have a hearing before a magistrate or judge, as soon as possible after you
are arrested.
2)  Be notified of the charges against you.
3)  Have a reasonable bail set, if bail is granted.
4)  Have a FAIR, IMPARTIAL trial by jury.
5)  Be present at all stages of the trial.
6)  Confront your accusers.  (without the baseball bat)
7)  Have your lawyer cross-examine the witnesses.
8)  Have your lawyer call on witnesses on your behalf.
9)  Be tried for a crime olny once.
10) Receive neither crual nor unusual punishment if you are convicted of a 
crime and sentenced.


NOTE!!!: These rights are for after you are arrested, and do not include the 
reading of the rights, etc.  If these rights are violated in ANY way, that may
be cause for a mistrial, or even total release.





                                                   ---------EXODUS
     
                                   <--*  OUT TO HELP THE COMMOM PHREAK  *-->

