



                    How The Law Protects Juvenile Offenders
                            (or tries to, anyway)





Juveniles accused of breaking the law are granted some special rights intended 
to protect the, because of their age.  If a juvenile is charged with a crime 
punishable by a term in a reform school or juvenile detention facility, he is 
assured the right to:


1)  Remain silent, and not incriminate himself/herself.
2)  Be placed in quarters seperate from adult offenders while being held in
custody.
3)  Be notified before a hearing of the charges against him.
4)  Be released to his parents or guardians after signing a written promise to
appear at his trial (unless the child is likely to run away and not come back
to court unless he is dangerous or may himself be in danger if sent back home).
5)  Be tried at proceedings that are closed to the public.
6)  Have a record of the proceedings made, in case one is needed for a future 
appeal.
7)  Be represented by a lawyer.
8)  Have a lawyer appointed by the court if he cannot afford one.
9)  Confront his accusers.
10) Have his lawyer cross-examine witnesses.


Again, these rights are for after you have been arrested.




                                            --------------EXODUS

                                   <--*  OUT TO HELP THE COMMOM PHREAK  *-->






