

                            ANARCHY 'N' EXPLOSIVES
                            ==> PRELUDE VOLUME <==

   For you people that like blowing things up and shit like that, here's
 something that's not as dangerous or as difficult as more of the explosives
 available (or able to create)... It's called the LN2 Bomb (Short for Liquid
 Nitrogen Bomb). Very easy to make:

         Ingredients:     1 Plastic Two Litre Bottle
                            Enough Liquid Nitrogen To Fill The Bottle

         Instructions:    Fill the bottle with liquid nitrogen. Then cap
                          as tightly as possible. The vaporization of the
                          nitrogen will create enough pressure in the
                          bottle (within 5-15 minutes) to break it with
                          a quite strong explosive force... Very Easy...

                        USE AT YOUR OWN RISK....

                      _________________________
                      |800 #'s to phuck with- |
                      |Compiled by The Duelist|
                      |_______________________|
                     CALL JYER INC. xxx-xxx-xxxx
Numers with a ? either call forward to take u on some trip thru swithces,
but im sure if u fuck around with it enough u will get there tone somewhere.

Have fun....... Later!

800-
4261244 ?
6456561 VMS
2471753 ?
5244040 ?
6348026 ?
6677827 ?
8723425 ? (Extension dialer)
9928911 ? Modem
6242367 VMS (#)
4262468 ?
3389549 VMS
2220400 ?
5376001 ?
3439255 VMS (#)
8326979 ?
2339558 VMS
7299000 ?
5335545 ?
3332222 ?
3335555 VMS
3338888 ?



       =========== TOLL-FREE NUMBERS AND ON-LINE DATABASES ==========

            There are many toll-free assistance numbers  and  on-line
       databases  available  to federal,  state,  local,  and private
       sector personnel.  Some may be available through a federal  or
       state   agency,   while   others  are  publicly  available  on
       commercial systems or through private organizations.
            Except  for  their own, neither DOT nor FEMA endorses the
       following toll-free telephone numbers or on-line databases.

        1.  Federal and State Toll Free Technical Assistance Sources
        2.  Private Sector Toll Free Technical Assistance
        3.  Federal and State Agency Online Databases
        4.  Commercial and Private Online Databases

       =============================================================


******************************************************************************
           FEDERAL AND STATE TOLL FREE TECHNICAL ASSISTANCE  SOURCES
******************************************************************************

U.S. Coast Guard - National Response Center:  1-800-424-8802
                      in Washington, D.C. -  (202) 426-2675
                                             (202) 267-2675



                             EPA REGIONAL HOTLINES

EPA has now established a Hotline in each of it's regional offices  to  handle
Title  III  reporting.  Please  make note of the number for the office in your
area.

Nation-wide - (800) 535-0202

In Alaska and D.C. - (202) 479-2449

In the Regional Offices:

Region I - Boston, MA - (617) 565-3273
Region II - Edison, NJ - (201) 321-6765
Region III - Philadelphia, PA - (215) 597-1260
Region IV - Atlanta, GA - (404) 347-3222
Region V - Chicago, IL - (312) 886-6418
Region VI - Dallas, TX - (214) 655-7244
Region VII - Kansas City, KS - (913) 236-2806
Region VIII - Denver, CO - (303) 293-1730
Region IX - San Francisco, CA - (415) 974-7054
Region X - Seattle, WA - (206) 442-1270


**** Remember to  report  all  hazardous  materials  releases  to  your  Local
     Emergency  Planning  Committee representative and to your State Emergency
     Response Commission immediately!



                   TOXIC RELEASE INVENTORY REPORTING CENTER

EPA has established a reading room in the  Toxic  Inventory  Reporting  Center
(TRC) located at 470 L'Enfant Plaza East,  S.W.,  Suite 7103, Washington, D.C.
20024.  The reading room provides a place for  concerned  citizens  to  review
release  data  as  supplied  to  the  Environmental Protection Agency (through
section 313 reporting).  To date,  the center has received more than 50,000 of
the 300,000 release reports anticipated.

The TRC's is intended to serve as a central receipt point,  aid in the sorting
recording and storage of release data reported under Title  III.  Additionally
the  TRC  is to provide an easy method to facilitate public inquiries.  Anyone
can access the chemical information by logging onto a data  base  and  calling
the information up by using CAS number, state, city and/or facility name.

Staff from Computer Based Systems, Inc. (EPA contractor) are on-hand to assist
with  system inquiries between 8:00 am and 4:00 pm, Monday through Friday.  To
schedule an appointment, please call (202) 488-1501.



CHEMICAL EMERGENCY PREPAREDNESS PROGRAM (CEPP) - 1-(800) 535-0202
                                                 (202) 479-2449
Contact: Chemical Emergency Preparedness Program  (CEPP)
         Office of Solid Waste and Emergency Preparedness
         U.S. Environmental Protection Agency  (WH-548A)
         401  M  Street, SW
         Washington,  D.C.  20460


EMERGENCY MANAGEMENT INFORMATION CENTER (EMIC) - 1-800-638-1821
                                                 (301) 447-6771 ext 6032
Contact:  EMIC Librarian, Learning Resource Center

UNational Emergency Training Center
          16825 South Seton Avenue
          Emmitsburg,  Maryland  21727

     FEMA established EMIC (Emergency Management Information Center) to assist
     faculty,  staff,  students and off-campus users of the National Emergency
     Training   Center  Learning  Resource  Center  with  their  research  and
     information  needs.   EMIC  is  a  special  collection  of  natural   and
     technological  case  study  documents  that  can be requested for loan to
     state level fire  and  emergency  management  officials  by  applying  in
     writing,  on official letterhead,  to the EMIC librarian.  Other requests
     will be referred back to appropriate states for handling.



SUPERFUND AND RESOURCE CONSERVATION AND RECOVERY ACT - 1-800-424-9346
                                                       (202) 382-3000

Contact:  For Superfund -- Office of Emergency and Remedial Response
                           U.S. Environmental Protection Agency
                           401 M Street, S.W.
                           Washington, D.C.  20460

           For CERCLA -- Office of Waste Programs Enforcement
                         U.S. Environmental Protection Agency
                         401 M Street, S.W.
                         Washington, D.C.  20460

     EPA established the toll free technical assistance  hotline  in  1980  to
     answer  questions  and  provide documents to those needing information on
     the Superfund and Resource Conservation and Recovery Act.



TOXIC SUBSTANCES CONTROL ACT (TSCA) - (202)  554-1404

Contact:  Toxic Substances Control Act Assistance Office
          Office of Toxic Substances
          U.S. Environmental Protection Agency


******************************************************************************
             PRIVATE SECTOR TOLL FREE TECHNICAL ASSISTANCE SUPPORT
******************************************************************************


CHEMTREC: 1-(800) 424-9300.  Alaska, Hawaii and DC (202) 483-7616
Contact:  Chemical  Manufacturers  Association
          2501 M Street, N.W.
          Washington, D.C. 20037.

The Chemical Manufacturers Association  set  up  the  Chemical  Transportation
Emergency  Center  (CHEMTREC)  to provide immediate assistance to those at the
scene of accident,  24 hours a day,  seven days a week.  CHEMTREC maintains an
online  database on the chemical,  physical,  and toxicological properties and
health effects of the thousands of products of the member companies.  CHEMTREC
operates in two stages:  first,  staff provide chemical information for use in
onsite  decisionmaking involving handling the early stages of the problem and,
second,  notifies the manufacturer of the product of  the  accident  for  more
detailed  information  and  appropriate  follow-up.

CHEMNET  is  activated  by  a  call  to  CHEMTREC.  If a member shipper cannot
respond promptly to an incident and a chemical expert is required at  a  site,
then the shipper can authorize a CHEMNET-contracted emergency response company
to go in its place.



CHLOREP:  Emergency  contact through CHEMTREC above.
Contact:  Chlorine Institute
          342 Madison Avenue
          New York, NY 10017.

The  Chlorine  Institute  in  1972  established  its  Chlorine  Emergency Plan
(CHLOREP),  a  mutual-aid  response  network  of  chlorine  manufacturers  and
packagers,  to provide assistance at chlorine emergencies in the United States
and Canada  through  telephone  instructions  to  on-scene  personnel  or  the
dispatching  of  trained  teams  to sites.  Response is activated by a call to
CHEMTREC which in turn calls the designated CHLOREP contact,  who notifies the
appropriate   team  leader  based  upon  CHLOREP's  geographical  sector  team
assignments.



CAER:  Community Awareness and Emergency Response information line.
This is a 2 minute recorded  message  informing  callers  of  upcoming  events
related  to  coordinated  emergency  response  planning.  The CAER information
number is (202) 463-1599 and is updated twice a month.

To submit an event  to be publicized,  send the materials to:
                           Todd Miller
                           CMA Communications Dept.
                           2501 M Street, N.W.
                           Washington, D.C. 20037



The  Center  for  Fire  Research  in  the  National  Bureau  of  Standards has
established a public  access  computer  bulletin  board.
Contact:  Doug Walton
          System Operator

U(301) 975-6872

Information on the bulletin board includes:

     * a listing of the most recent reports from the Center for Fire Research;
     * information on upcoming activities at the Center for Fire Research such
         as conferences, seminars and workshops; and
     * information  on  FIREDOC,  the  Center's  fire  research  bibliographic
         system.


******************************************************************************

                   FEDERAL AND STATE AGENCY ONLINE DATABASES

******************************************************************************


The Office of Solid Waste and Emergency Response  (OSWER)  bulletin  board  is
intended  to  to  ts orr  communications and technology transfer among the Regions
and with Headquarters staff involved in solid or hazardous  waste  regulation,
permitting,   or   enforcement  and  with  ORD  scientists  and  engineers  in
Headquarters and laboratories who are supporting OSWER.  The OWSER is operated
under contract to the Office of  Program  Management  Technology  (OPMT).  The
OSWER BBS offers messages,  bulletins, files and computer programs, databases,
and conferences.  Bulletins include OSWER technical training opportunities and
ORD technology transfer seminars nationwide,  new ORD technical  publications,
the  top 25 compounds found at Superfund Sites,  and the current status of the
SITE  technology  demonstrations.   Conferences  include:  Executive (for  EPA
managers  only),   Ground-Water   Workstation,   Ground-Water  Monitoring  and
Remediation,   Risk  Management/Assessment,   and  Expert   Systems/Geographic
Information  Systems.   The  BBS  is  primarily  intended  for  EPA  Regional,
Headquarters,  and ORD personnel,  however,  OSWER welcomes  state  and  local
government  agencies and authorized EPA contractors.  The BBS telephone number
is (301) 589-8366, the voice line is (301) 589-8368.


The Hazardous Materials Information  Systems  (HMIS)  offers  two  menu-driven
programs to assist state, local and Federal agencies.  The U.S.  Department of
Transportation  (DOT),  Research  and Special Programs Administration's (RSPA)
project offers quick  access  to  both  exemptions  information  and  informal
interpretations.  The  exemptions  menu  provides  access  to  the  following:
exemption numbers, exemption holders, expiration dates, container type and DOT
specification,  hazardous material,  shipping name and class,  and regulations
affected.    The    interpretations   menu   provides   access   to   informal
interpretations  issued  by  the  Standards  Division,   Office  of  Hazardous
Materials   Transportation.   Each   search  provides:   requestor,   subject,
commodity,  container and regulations affected.  This service is provided FREE
to  state,  local,  and federal agencies.  Private sector organizations cannot
get an account on the HMIS but can call to receive  printouts  on  information
they  need  (there is a fee for the printout).  In order to gain access to the
HMIS you must FIRST ESTABLISH AN ACCOUNT by contacting:
                 Lessie Graves
                 Office  of Hazardous Materials Transportation
                 Information Services Unit
                 FTS/COMM: (202) 366-4555


Occupational  Safety   and   Health   Administration's   (OSHA)   Computerized
Information  System  (OCIS) is designed to aid OSHA,  State OSHA Program,  and
OSHA Area Office staff in responding to employers' and employees' occupational
safety and health problems by maintaining quick access to various computerized
information files.  OCIS files are maintained on a Digital Vax 11/750 computer
at the Salt Lake City Laboratory;  BASIS is the database management  software;
system  is accessed from OSHA and State Program offices only;  files are menu-
driven;  and new capabilities are under development.

Questions and comments can be directed to:
                          OCIS Help Desk
                          (801) 524-5366 or 524-5896
                           FTS  588-5366 or 588-5896



The National Library of Medicine's (NLM) Toxicology Data Network (TOXNET) is a
computerized  system  of  toxicologically  oriented  data  banks,  offering  a
sophisticated search and retrieval package which permits efficient  access  to
information on known chemicals and identifies unknown chemicals based on their
characteristics.  TOXNET files include: Hazardous Substances Data Bank (HSDB),
Toxicology  Data Bank (TDB),  and Chemical Carcinogenesis Research Information
System (CCRIS).

Regis orred NLM users can access TOXNET by direct dial or  through  TELENET  or
TYMNET  telecommunications  networks.  ations  verage  search  charges (per hour) are
$75.00 for prime time.

For detailed information on TOXNET  contact:
                    National Library of Medicine
                    Specialized Information Services
                    Biomedical Files Implementation Branch
                    8600 Rockville Pike
                    Bethesda, MD 20894
                    (301) 496-6531 or 496-1131

******************************************************************************
                    COMMERCIAL AND PRIVATE ONLINE DATABASES
******************************************************************************


FIREDOC:  ations  vailable From NBS
The Center for Fire Research in the National Bureau of Standards has made  its
computerized bibliographic system,  FIREDOC,  available for searching on-line.
The system can be accessed by telephone using a computer as a terminal.  About
7,000 items from the Center's collection are currently entered in the  FIREDOC
system.
For  further  information including instructions on access and use of FIREDOC,
contact:   Nora Jason
           Technical Information Specialist
           Center for Fire Research
           (301) 975-6862


CFRBBS is a public access computer bulletin board sponsored by: the Center for
Fire Research,  National Bureau of Standards,  US Department of  Commerce,  in
Gaithersburg, MD 20899.  It features computer programs developed by the Center
of  Fire  Research.  Contents of the board include:  fire simulation programs,
information on FIREDOC (the Center  for  Fire  Research  bibliographic  search
system;  FIREDOC users guide;  and FIREDOC compatible communications package),
information on upcoming activities at the Center  for  Fire  Research,  and  a
listing  of  the  most  recent  year's  reports  from the center.  There is no
connect fee for using the board;  however the user pays for  the  phone  call.
For more information contact Doug Walton, System Operator, at (301) 975-6872.


Public  Health Foundation's Public Health Network (PHN) users have full access
to all GTE Medical Information Network (MINET) services,  and can  communicate
directly  with  users  in PHN and other divisions of MINET.  Access to Surgeon
General, NLM/NIH,  CDC,  and American Medical Association information services
(e.g.,  Disease  Information,  Drug  Information,  Medical  Procedure  Coding,
Socioeconomic Bibliography, Expert Medical Physician Information Retrieval and
Education Service,  Massachusetts General Hospital  (MGH)  Continuing  Medical
Education,  and  AP  Medical News Service) are available ranging in price from
$21 to $39 an hour of connect time.

Subscription fee, payable on a one-time basis is $500.00, each additional user
is registered at $25.00,  and a User's Guide costs $15.00.  Connect time rates
range  from  $14  an hour peak to $7 an hour off-peak,  character transmission
charges are $.05 per 1,000 characters.

For detailed  information  on  PHN  or MINET contact:
                         The Public Health Foundation
                         1220 L Street, N.W.
                         Suite 350
                         Washington, D.C.  20005
                         (202) 898-5600



Information  Consultants,   Inc.'s  Chemical  Information  System  (ICIS)  and
Chemical  Information  System,  Inc.'s (Fein Marquart Associates) System (CIS)
are two competing companies which offer approximately 35 databases each,  some
similar,  others  different.  Databases  available for searching include,  for
example:   Oil  and  Hazardous  Materials  Technical  Assistance  Data  System
(OHMTADS)  with emphasis on environmental and safety data for spills response;
Chemical Evaluation  Search  and  Retrieval  (CEASARS)  gives  very  detailed,
evaluated  profiles  with  physical/chemical,  toxicological and environmental
information;  NIOSH Registry of Toxic Effects of Chemical  Substances  (RTECS)
with acute toxdata, TLV's, standards, aquatic tox, regulatory information, and
NTP  test  status;  Chemical Carcinogensis Research Information System (CCRIS)
giving  results  of  carcinogenicity,   mutagenicity,   tumor  promotion   and
carcinogenicity  tests under National Cancer Institute contract;  GENETOX with
genetic assay studies;  AQUIRE with aquatic toxicity information;  DERMAL with
dermal toxicity information.

Subscriber ($300 per year and $25-85  per  hour  of  connect  time)  and  non-
subscriber ($50-115 per hour connect time) options exist.

For detailed information contact:
     CIS,  Inc.                    or        Information Consultants, Inc.
     Fein Marquart Associates                1133 15th St., N.W.
     7215 York Road                          Washington, D.C.  20005
     Baltimore,  MD  21212                   (202) 822-5200
     (800) 247-8737


[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                                                            []
[]                          List of Toll Free Numbers                         []
[]                                for amusement                               []
[]                                     and                                    []
[]                        for an outlet of frustration                        []
[]                                                                            []
[]                                                                            []
[]                            Uploaded and written by                         []
[]                                                                            []
[]                            Dr. |-| /-X |< |<  E  R                         []
[]                                                                            []
[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
  You may ask  "Now why would I want to know some obsolete, unused, utterly
useless, toll free numbers"    Well, what you use this information for is up
to you, and if you want to use it for some thing like... well, like, forcing
that line to be busy for 2 straight days thus causing the company to lose money,
is completely up to you.
Magazines
=-=-=-=-=
Playgirl Advisor        (800) 854-2878  (except CA)
T.V. Guide              (800) 523-7933  (except PA)
Ladie's  Home Journal   (800) 327-8351  (except FA)
Sports Illustrated      (800) 621-8200  (except IL)
Book Digest Magazine    (800) 228-9700  (except Nebraska)
Money                   (800) 621-8200  (except IL)
Mail Order
=-=-=-=-=-
(bowling equip.)        (800) 323-1812  (except IL)
Edd the Florist, Inc.   (800) 247-1075  (except IA)
Golf Mail Order Co.     (800) 327-1760  (except FA)
Inflate-a-bed           (800) 835-2246  (except KS)
International Male      (800) 854-2795  (except CA)
Porta Yoga (c.c. orders)(800) 327-8912  (except FA)
Unique Products Co.     (800) 228-2049  (except Nebraska)
Ski Resorts
=-=-=-=-=-=HN) Concord             (800) 431-2217  (only New England States)
Mt. Snow                (800) 451-4211  (Eas orrn Seabord)
Ski Us at Franconia     (800) 258-0366  (Eastern Seabord)
Stevensville            (800) 431-2211  (New England States)
Mannequins
=-=-=-=-=-
Dann-Dee                (800) 621-3904  (except IL)
Car Rentals
=-=-=-=-=-=
A-Aaron, Inc.           (800) 327-7513  (except FA)
Airlines Rent-A/Car     (800) 228-9650  (FA only)
Dollar-A-Day            (800) 421-6868  (except FA)
Hertz                   (800) 261-1311  (Canada only)
Sears Rent-A-Car        (800) 228-2800  (except Nebraska)
Thrifty Rent-A-Car      (800) 331-4200  (except Oklahoma)
Newspapers
=-=-=-=-=-
Globe Gazette           (800) 392-6622  (IA only)
Oil Daily               (800) 223-6635  (except NY)
Christian Science Motor (800) 225-7090  (except MS)
Wall Street Journal     (800) 257-0300  (except NJ)
The National Observer   (800) 325-5990  (except MO)
Have fun.


                                                  -= Exodus =-