FLASH POWDER      (By Dr. Tiel)

Here are a few basic precautions to take if you're crazy enough to produce
your own flash powder:

(1) Grind the oxidizer (KNO3, KClO3, KMnO4, KClO4 etc) separately in a
     clean vessel.

(2) NEVER grind or sift the mixed composition.

(3) Mix the composition on a large paper sheet, by rolling the composition
    back and forth.

(4) Do not store flash compositions, especially any containing Mg.

(5) Make very small quantities at first, so you can appreciate the power
    of such mixtures.

        KNO3  50%     (by weight)
        Mg    50%

   It is very important to have the KNO3 very dry, if evolution of ammonia is
observed then the KNO3 has water in it.  Very pure and dry KNO3 is needed.

   KClO3 with Mg or Al metal powders works very well.  Many hands, faces and
lives have been lost with such compositions.

KMnO4 with Mg or Al is also an extremely powerful flash composition.

KClO4 with Al is generally found in comercial fireworks, this does not
mean that it is safe, it is a little safer than KClO3 above.

K2Cr2O7 can also be used as an oxidizer for flash powder.

The finer the oxidizer and the finer the metal powder the more powerful the
explosive.  This of course will also increase the sensetivity of the flash
powder.

For a quick flash small quantities can be burnt in the open.
Larger quantities (50g or more)  ignited in the open can detonate, they do not
need a container to do so.

NOTE:   Flash powder in any container will detonate.

Balanced equations of some oxidizer/metal reactions. Only major products
are considered.  Excess metal powders are generally used.  This excess
burns with atmospheric oxygen.

4 KNO3 + 10 Mg  -->  2 K2O + 2 N2 + 10 MgO + energy

KClO3 + 2 Al  -->  KCl + Al2O3 + energy

3 KClO4 + 8 Al  -->  3 KCl + 4 Al2O3 + energy

6 KMnO4 + 14 Al  -->  3 K2O + 7 Al2O3 + 6 Mn + energy

Make Black Powder first if you have never worked with pyrotechnic 
materials, then think about this stuff.

                                Dr. Van Tiel-   Ph.D. Chemistry


Potassium perchlorate is a lot safer than sodium/potassium chlorate.



                                          Compiled By:

                                                    -= Exodus =-

                                                           '94
