  IGNITION DEVICES

     There are many ways to ignite explosive devices.  There is the classic
"light the fuse, throw the bomb, and run" approach, and there are sensitive
mercury switches, and many things in between.  Generally, electrical
detonation systems are safer than fuses, but there are times when fuses are
more appropriate than electrical systems; it is difficult to carry an
electrical detonation system into a stadium, for instance, without being
caught.  A device with a fuse or impact detonating fuze would be easier to
hide.

  FUSE IGNITION

     The oldest form of explosive ignition, fuses are perhaps the favorite
type of simple ignition system.  By simply placing a piece of waterproof fuse
in a device, one can have almost guaranteed ignition.  Modern waterproof fuse
is extremely reliable, burning at a rate of about 2.5 seconds to the inch.  It
is available as model rocketry fuse in most hobby shops, and costs about $3.00
for a nine-foot length.  Cannon Fuse is a popular ignition system for pipe
bombers because of its simplicity.  All that need be done is light it with a
match or lighter. Of course, if the Army had fuses like this, then the
grenade, which uses fuse ignition, would be very impracticle.  If a grenade
ignition system can be acquired, by all means, it is the most effective.  But,
since such things do not just float around, the next best thing is to prepare
a fuse system which does not require the use of a match or lighter, but still
retains its simplicity. One such method is described below:


     MATERIALS
     _________
     strike-on-cover type matches       electrical tape or duct tape
     waterproof fuse

1) To determine the burn rate of a particular type of fuse, simply measure a 6
   inch or longer piece of fuse and ignite it.  With a stopwatch, press the
   start button the at the instant when the fuse lights, and stop the watch
   when the fuse reaches its end.  Divide the time of burn by the length of
   fuse, and you have the burn rate of the fuse, in seconds per inch.  This
   will be shown below:

     Suppose an eight inch piece of fuse is burned, and its complete time of
    combustion is 20 seconds.

     20 seconds / 8 inches = 2.5 seconds per inch.

     If a delay of 10 seconds was desired with this fuse, divide the desired
     time by the number of seconds per inch:

     10 seconds / 2.5 seconds per inch  = 4 inches

NOTE: THE LENGTH OF FUSE HERE MEANS LENGTH OF FUSE TO THE POWDER.  SOME FUSE,
  AT LEAST AN INCH, SHOULD BE INSIDE THE DEVICE.  ALWAYS ADD THIS EXTRA INCH,
  AND PUT THIS EXTRA INCH AN INCH INTO THE DEVICE!!!

2) After deciding how long a delay is desired before the explosive device is
   to go off, add about 1/2 an inch to the premeasured amount of fuse, and cut
   it off.

3) Carefully remove the cardboard matches from the paper match case.  Do not
   pull off individual matches; keep all the matches attached to the cardboard
   base.  Take one of the cardboard match sections, and leave the other one to
   make a second igniter.

4) Wrap the matches around the end of the fuse, with the heads of the matches
   touching the very end of the fuse.  Tape them there securely, making sure
   not to put tape over the match heads.  Make sure they are very secure by
   pulling on them at the base of the assembly.  They should not be able to
   move.

5) Wrap the cover of the matches around the matches attached to the fuse,
   making sure that the striker paper is below the match heads and the striker
   faces the match heads.  Tape the paper so that is fairly tight around the
   matches. Do not tape the cover of the striker to the fuse or to the
   matches. Leave enough of the match book to pull on for ignition.


          _____________________
          \                   /
           \                 /  ------ match book cover
            \               /
             |    M|f|M ---|------- match head
             |    A|u|A    |
             |    T|s|T    |
             |    C|e|C    |
             |tapeH|.|Htape|
             |     |f|     |
             |#####|u|#####|-------- striking paper
             |#####|s|#####|
             \     |e|     /
              \    |.|    /
               \   |f|   /
                \  |u|  /
                |ta|s|pe|
                |ta|e|pe|
                   |.|
                   |f|
                   |u|
                   |s|
                   |e|
                   |.|
                   |_|

     The match book is wrapped around the matches, and is taped to itself.     
The matches are taped to the fuse.  The striker will rub against the     
matcheads when the match book is pulled.

6) When ready to use, simply pull on the match paper.  It should pull the
   striking paper across the match heads with enough friction to light them.
   In turn, the burning matcheads will light the fuse, since it adjacent to
   the burning match heads.


     HOW TO MAKE BLACKMATCH FUSE:
     ----------------------------

  Take a flat piece of plastic or metal (brass or aluminum are easy to work
with and won't rust).  Drill a 1/16th inch hole through it.  This is your die
for sizing the fuse.  You can make fuses as big as you want, but this is the
right size for the pipe bomb I will be getting to later.

   To about 1/2 cup of black powder add water to make a thin paste.  Add 1/2
teaspoon of corn starch. Cut some one foot lengths of cotton thread.  Use
cotton, not silk or thread made from synthetic fibers.  Put these together
until you have a thickness that fills the hole in the die but can be drawn
through very easily.

  Tie your bundle of threads together at one end. Separate the threads and
hold the bundle over the black powder mixture. Lower the threads with a
circular motion so they start curling onto the mixture.  Press them under with
the back of a teaspoon and continue lowering them so they coil into the paste.
Take the end you are holding and thread it through the die.  Pull it through
smoothly in one long motion.

  To dry your fuse, lay it on a piece of aluminum foil and bake it in your 250
degree oven or tie it to a grill in the oven and let it hang down.  The fuse
must be baked to make it stiff enough for the uses it will be put to later.
Air drying will not do the job.  If you used Sodium Nitrate, it will not even
dry completely at room temperatures.

Cut the dry fuse with sissors into 2 inch lengths and store in an air tight
container.  Handle this fuse carefuly to avoid breaking it.  You can also use
a firecracker fuse if you have any available.  The fuses can usually be pulled
out without breaking.  To give yourself some running time, you will be
extending these fuses (blackmatch or firecracker fuse) with sulfured wick.

    Finally, it is possible to make a relatively slow-burning fuse in the
home. By dissolving about one teaspoon of black powder in about 1/4 a cup of
boiling water, and, while it is still hot, soaking in it a long piece of all
cotton string, a slow-burning fuse can be made. After the soaked string dries,
it must then be tied to the fuse of an explosive device. Sometimes, the end of
the slow burning fuse that meets the normal fuse has a charge of black powder
or gunpowder at the intersection point to insure ignition, since the
slow-burning fuse does not burn at a very high temperature.

 A similar type of slow fuse can be made by taking the above mixture of
boiling water and black powder and pouring it on a long piece of toilet paper.
The wet toilet paper is then gently twisted up so that it resembles a
firecracker fuse, and is allowed to dry.


                       HOW TO MAKE SULFURED WICK
                       -------------------------


   Use heavy cotton string about 1/8th inch in diameter.  You can find some at
a garden supply for tieing up your tomatoes.  Be sure it's cotton.  You can
test it by lighting one end.  It sould continue to burn after the match is
removed and when blown out will have a smoldering coal on the end.  Put some
sulfur in a small container like a small pie pan and melt it in the oven at
250 degrees.

    It will melt into a transparent yellow liquid.  If it starts turning
brown, it is too hot.  Coil about a one foot length of string into it.  The
melted sulfur will soak in quickly.  When saturated, pull it out and tie it up
to cool and harden.

  It can be cut to desired lengths with sissors.  2 inches is about right.
These wicks will burn slowly with a blue flame and do not blow out easily in a
moderate wind. They will not burn through a hole in a metal pipe, but are
great for extending your other fuse.  They will not throw off sparks.
Blackmatch generates sparks which can ignite it along its length causing
unpredictable burning times.


--IMPACT IGNITION

     Impact ignition is an excellent method of ignition for spontaneous
terrorist activities.  The problem with an impact-detonating device is that it
must be kept in a very safe container so that it will not explode while being
transported to the place where it is to be used.  This can be done by having a
removable impact initiator.

     The best and most reliable impact initiator is one that uses factory made
initiators or primers. A no. 11 cap for black powder firearms is one such
primer. They usually come in boxes of 100, and cost about $2.50. To use such a
cap, however, one needs a nipple that it will fit on. Black powder nipples are
also available in gun stores. All that a person has to do is ask for a package
of nipples and the caps that fit them.  Nipples have a hole that goes all the
way through them, and they have a threaded end, and an end to put the cap on.
A cutaway of a nipple is shown below:


                          ________________
                         |                |
                _        |                |
               | |       |/\/\/\/\/\/\/\/\|
        _______| |^^^^^^^|
       |      ___________|
       |     |
no. 11       |_______|
percussion    _______                       ------- threads for screwing
    cap              :
    here     |__________                              nipple onto bomb
       |____            |
            | |^^^^^^^^^|
            |_|         |/\/\/\/\/\/\/\/\/|
                        |                 |
                        |_________________|


     When making using this type of initiator, a hole must be drilled into
whatever container is used to make the bomb out of. The nipple is then screwed
into the hole so that it fits tightly. Then, the cap can be carried and placed
on the bomb when it is to be thrown. The cap should be bent a small amount
before it is placed on the nipple, to make sure that it stays in place.  The
only other problem involved with an impact detonating bomb is that it must
strike a hard surface on the nipple to set it off. By attaching fins or a
small parachute on the end of the bomb opposite the primer, the bomb, when
thrown, should strike the ground on the primer, and explode. Of course, a bomb
with mercury fulminate in each end will go off on impact regardless of which
end it strikes on, but mercury fulminate is also likely to go off if the
person carrying the bomb is bumped hard.


---MAGICUBE IGNITOR

      A VERY SENSITIVE and reliable impact iniator can be  produced from the
common MAGICUBE ($2.40 for 12) type flashbulbs. Simply crack the plastic
cover off, remove the reflector, and you will see 4 bulbs, each of which has
a small metal rod holding it in place.

     CAREFULLY grasp this rod with a pair of needle-nose pliers, and pry gently
upwards, making sure that NO FORCE IS APPLIED TO THE GLASS BULB.

     Each bulb is coated with plastic, which must be removed for them to be
effective in our application. This coating can be removed by soaking the
bulbs in a small glass of acetone for 30-45 minutes, at which point the
plastic can be easily peeled away.

     The best method to use these is to dissolve some nitrocellulose based
smokeless powder in acetone and/or ether, forming a thich glue-like paste.
Coat the end of the fuse with this paste, then stick the bulb (with the metal
rod facing out) into the paste. About half the bulb should be completely
covered, and if a VERY THIN layer of nitrocellulose is coated over the
remainder then ignition should be very reliable.

     To insure that the device lands with the bulb down, a small streamer
can be attached to the opposite side, so when it is tossed high into the air
the appropriate end will hit the ground first.


---ELECTRICAL IGNITION

     Electrical ignition systems for detonation are usually the safest and
most reliable form of ignition. Electrical systems are ideal for demolition
work, if one doesn't have to worry so much about being caught. With two spools
of 500 ft of wire and a car battery, one can detonate explosives from a
"safe", comfortable distance, and be sure that there is nobody around that
could get hurt. With an electrical system, one can control exactly what time a
device will explode, within fractions of a second. Detonation can be aborted
in  less than a second's warning, if a person suddenly walks by the detonation
sight, or if a police car chooses to roll by at the time. The two best
electrical igniters are military squibs and model rocketry igniters. Blasting
caps for construction also work well. Model rocketry igniters are sold in
packages of six, and cost about $1.00 per pack. All that need be done to use
them is connect it to two wires and run a current through them. Military
squibs are difficult to get, but they are a little bit better, since they
explode when a current is run through them, whereas rocketry igniters only
burst into flame. Most squibs will NOT detonate KClO3/petroleum jelly or RDX.
This requires a blasting cap type detonation in most cases.  There are,
however, military explosive squibs which will do the job.

Igniters can be used to set off black powder, mercury fulminate, or guncotton,
which in turn, can set of a high order explosive.


---HOW TO MAKE AN ELECTRIC FUZE    (By Capt. Hack & GW)

   Take a flashlight bulb and place it glass tip down on a file.  Grind it
down on the file until there is a hole in the end. Solder one wire to the case
of the bulb and another to the center conductor at the end.  Fill the bulb
with black powder or powdered match head. One or two flashlight batteries will
heat the filament in the bulb causing the powder to ignite.


---ANOTHER ELECTRIC FUZE

    Take a medium grade of steel wool and pull a strand out of it.  Attach it
to the ends of two pieces of copper wire by wrapping it around a few turns and
then pinch on a small piece of solder to bind the strand to the wire. You want
about 1/2 inch of steel strand between the wires.  Number 18 or 20 is a good
size wire to use.
     Cut a 1/2 by 1 inch piece of cardboard of the type used in match covers.
Place a small pile of powdered match head in the center and press it flat.
place the wires so the steel strand is on top of and in contact with the
powder. Sprinkle on more powder to cover the strand.
     The strand should be surounded with powder and not touching anything else
except the wires at its ends. Place a piece of blackmatch in contact with the
powder.  Now put a piece of masking tape on top of the lot, and fold it under
on the two ends.  Press it down so it sticks all around the powder.
      The wires are sticking out on one side and the blackmatch on the other.
A single flashlight battery will set this off.

---ELECTRO-MECHANICAL IGNITION

     Electro-mechanical ignition systems are systems that use some type of
mechanical switch to set off an explosive charge electrically.  This type of
switch is typically used in booby traps or other devices in which the person
who places the bomb does not wish to be anywhere near the device when it
explodes. Several types of electro-mechanical detonators will be discussed

---Mercury Switches

     Mercury switches are a switch that uses the fact that mercury metal
conducts electricity, as do all metals, but mercury metal is a liquid at room
temperatures. A typical mercury switch is a sealed glass tube with two
electrodes and a bead of mercury metal. It is sealed because of mercury's
nasty habit of giving off brain-damaging vapors. The diagram below may help to
explain a mercury switch.


                         ______________
                     A  /              \   B
      _____wire +______/_________       \
                       \   ( Hg   )|    /
                        \ _(_Hg___)|___/
                                   |
                                   |
                            wire - |
                                   |
                                   |

     When the drop of mercury ("Hg" is mercury's atomic symbol) touches both
contacts, current flows through the switch.  If this particular switch was in
its present position, A---B, current would be flowing, since the mercury can
touch both contacts in the horizontal position.

     If, however, it was in the | position, the drop of mercury would only
touch the + contact on the A side. Current, then couldn't flow, since mercury
does not reach both contacts when the switch is in the vertical position. This
type of switch is ideal to place by a door. If it were placed in the path of a
swinging door in the verticle position, the motion of the door would knock the
switch down, if it was held to the ground by a piece if tape. This would tilt
the switch into the verticle position, causing the mercury to touch both
contacts, allowing current to flow through the mercury, and to the igniter or
squib in an explosive device.


---Tripwire Switches

     A tripwire is an element of the classic booby trap.  By placing a nearly
invisible line of string or fishing line in the probable path of a victim, and
by putting some type of trap there also, nasty things can be caused to occur.
If this mode of thought is applied to explosives, how would one use such a
tripwire to detonate a bomb.  The technique is simple.  By wrapping the tips
of a standard clothespin with aluminum foil, and placing something between
them, and connecting wires to each aluminum foil contact, an electric tripwire
can be made,  If a piece of wood attached to the tripwire was placed between
the contacts on the clothespin, the clothespin would serve as a switch.  When
the tripwire was pulled, the clothespin would snap together, allowing current
to flow between the two pieces of aluminum foil, thereby completing a circuit,
which would have the igniter or squib in it.  Current would flow between the
contacts to the igniter or squib, heat the igniter or squib, causing it it to
explode. Make sure that the aluminum foil contacts do not touch the spring,
since the spring also conducts electricity.


---Radio Control Detonators

     In the movies, every terrorist or criminal uses a radio controlled
detonator to set off explosives.  With a good radio detonator, one can be
several miles away from the device, and still control exactly when it
explodes, in much the same way as an electrical switch.  The problem with
radio detonators is that they are rather costly.  However, there could
possibly be a reason that a terrorist would wish to spend the amounts of money
involved with a RC (radio control) system and use it as a detonator.  If such
an individual wanted to devise an RC detonator, all he would need to do is
visit the local hobby store or toy store, and buy a radio controlled toy.
Taking it back to his/her abode, all that he/she would have to do is detach
the solenoid/motor that controls the motion of the front wheels of a RC car,
or detach the solenoid/motor of the elevators/rudder of a RC plane, or the
rudder of a RC boat, and re-connect the squib or rocket engine igniter to the
contacts for the solenoid/motor.  The device should be tested several times
with squibs or igniters, and fully charged batteries should be in both he
controller and the receiver (the part that used to move parts before the
device became a detonator).

---DELAYS

     A delay is a device which causes time to pass from when a device is set
up to the time that it explodes.  A regular fuse is a delay, but it would cost
quite a bit to have a 24 hour delay with a fuse.  This section deals with the
different types of delays that can be employed by a terrorist who wishes to be
sure that his bomb will go off, but wants to be out of the country when it
does.


---FUSE DELAYS

     It is extremely simple to delay explosive devices that employ fuses for
ignition.  Perhaps the simplest way to do so is with a cigarette.  An average
cigarette burns for between 8-11 minutes. The higher the "tar" and nicotine
rating, the slower the cigarette burns. Low "tar" and nicotine cigarettes burn
quicker than the higher "tar" and nicotine cigarettes, but they are also less
likely to go out if left unattended, i.e. not smoked. Depending on the wind or
draft in a given place, a high "tar" cigarette is better for delaying the
ignition of a fuse, but there must be enough wind or draft to give the
cigarette enough oxygen to burn. People who use cigarettes for the purpose of
delaying fuses will often test the cigarettes that they plan to use in advance
to make sure they stay lit and to see how long it will burn. Once a cigarettes
burn rate is determined, it is a simple matter of carefully putting a hole all
the way through a cigarette with a toothpick at the point desired, and pushing
the fuse for a device in the hole formed.



                            |=|
                            |=| ---------- filter
                            |=|
                            | |
                            | |
                            |o| ---------- hole for fuse
 cigarette ------------     | |
                            | |
                            | |
                            | |
                            | |
                            | |
                            | |
                            | |
                            | |
                            |_| ---------- light this end


---TIMER DELAYS

     Timer delays, or "time bombs" are usually employed by an individual who
wishes to threaten a place with a bomb and demand money to reveal its location
and means to disarm it.  Such a device could be placed in any populated place if
it were concealed properly.  There are several ways to build a timer delay. By
simply using a screw as one contact at the time that detonation is desired, and
using the hour hand of a clock as the other contact, a simple timer can be made.
The minute hand of a clock should be removed, unless a delay of less than an
hour is desired.

     The main disadvantage with this type of timer is that it can only be set
for a maximum time of 12 hours.  If an electronic timer is used, such as that
in an electronic clock, then delays of up to 24 hours are possible.  By
removing the speaker from an electronic clock, and attaching the wires of a
squib or igniter to them, a timer with a delay of up to 24 hours can be made.
All that one has to do is set the alarm time of the clock to the desired time,
connect the leads, and go away.  This could also be done with an electronic
watch, if a larger battery were used, and the current to the speaker of the
watch was stepped up via a transformer.  This would be good, since such a
timer could be extremely small.

 The timer in a VCR (Video Cassette Recorder) would be ideal.  VCR's can
usually be set for times of up to a week.  The leads from the timer to the
recording equipment would be the ones that an igniter or squib would be
connected to.  Also, one can buy timers from electronics stores that would be
work well.  Finally, one could employ a digital watch, and use a relay, or
electro-magnetic switch to fire the igniter, and the current of the watch
would not have to be stepped up.


---CHEMICAL DELAYS

     Chemical delays are uncommon, but they can be extremely effective in some
cases. These were often used in the bombs the Germans dropped on England. The
delay would ensure that a bomb would detonate hours or even days after the
initial bombing raid, thereby increasing the terrifying effect on the British
citizenry.

  If a glass container is filled with concentrated sulfuric acid, and capped
with several thicknesses of aluminum foil, or a cap that it will eat through,
then it can be used as a delay.  Sulfuric acid will react with aluminum foil
to produce aluminum sulfate and hydrogen gas, and so the container must be
open to the air on one end so that the pressure of the hydrogen gas that is
forming does not break the container.


                _               _
               | |             | |
               | |             | |
               | |             | |
               | |_____________| |
               | |             | |
               | |  sulfuric   | |
               | |             | |
               | |  acid       | |
               | |             | |---------- aluminum foil
               | |_____________| |           (several thicknesses)               
               |_________________|


     The aluminum foil is placed over the bottom of the container and secured
there with tape.  When the acid eats through the aluminum foil, it can be used
to ignite an explosive device in several ways.

1) Sulfuric acid is a good conductor of electricity.  If the acid that eats
   through the foil is collected in a glass container placed underneath the
   foil, and two wires are placed in the glass container, a current will be
   able to flow through the acid when both of the wires are immersed in the
   acid.

2) Sulfuric acid reacts very violently with potassium chlorate. If the acid
   drips down into a container containing potassium chlorate, the potassium
   chlorate will burst into flame.  This flame can be used to ignite a fuse,
   or the potassium chlorate can be the igniter for a thermite bomb, if some
   potassium chlorate is mixed in a 50/50 ratio with the thermite, and this
   mixture is used as an igniter for the rest of the thermite.

3) Sulfuric acid reacts with potassium permangenate in a similar way.



                                         -= Exodus =-
