

--BOOK BOMBS                                    Exodus


     Concealing a bomb can be extremely difficult in a day and age where
perpetrators of violence run wild.  Bags and briefcases are often searched by
authorities whenever one enters a place where an individual might intend to
set off a bomb.  One approach to disguising a bomb is to build what is called
a book bomb; an explosive device that is entirely contained inside of a book.

     Usually, a relatively large book is required, and the book must be of the
hardback variety to hide any protrusions of a bomb.  Dictionaries, law books,
large textbooks, and other such books work well.  When an individual makes a
bookbomb, he/she must choose a type of book that is appropriate for the place
where the book bomb will be placed.  The actual construction of a book bomb
can be done by anyone who possesses an electric drill and a coping saw. First,
all of the pages of the book must be glued together.  By pouring an entire
container of water-soluble glue into a large bucket, and filling the bucket
with boiling water, a glue-water solution can be made that will hold all of
the book's pages together tightly.  After the glue-water solution has cooled
to a bearable temperature, and the solution has been stirred well, the pages
of the book must be immersed in the glue-water solution, and each page must be
thoroughly soaked.

   It is extremely important that the covers of the book do not get stuck to
the pages of the book while the pages are drying. Suspending the book by both
covers and clamping the pages together in a vise works best.  When the pages
dry, after about three days to a week, a hole must be drilled into the now
rigid pages, and they should drill out much like wood. Then, by inserting the
coping saw blade through the pages and sawing out a rectangle from the middle
of the book, the individual will be left with a shell of the book's pages. The
pages, when drilled out, should look like this:

               ________________________
               | ____________________ |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |                  | |
               | |__________________| |
               |______________________|

                 (book covers omitted)

     This rectangle must be securely glued to the back cover of the book.
After building his/her bomb, which usually is of the timer or radio controlled
variety, the bomber places it inside the book.  The bomb itself, and whatever
timer or detonator is used, should be packed in foam to prevent it from
rolling or shifting about.  Finally, after the timer is set, or the radio
control has been turned on, the front cover is glued closed, and the bomb is
taken to its destination.

