CHECKLIST FOR RAIDS ON LABS                              by: Exodus

     In the end, the serious terrorist would probably realize that if he/she
wishes to make a truly useful explosive, he or she will have to steal the
chemicals to make the explosive from a lab.  A list of such chemicals in order
of priority would probably resemble the following:

     LIQUIDS                    SOLIDS
     _______                    ______

     ____     Nitric Acid        ____    Potassium Perchlorate
     ____     Sulfuric Acid      ____    Potassium Chlorate
     ____     95% Ethanol        ____    Picric Acid (usually a powder)
     ____     Toluene            ____    Ammonium Nitrate
     ____     Perchloric Acid    ____    Powdered Magnesium
     ____     Hydrochloric Acid  ____    Powdered Aluminum
                                 ____    Potassium Permanganate
     GASES                       ____    Sulfur (flowers of)
     _______                     ____    Mercury
                                 ____    Potassium Nitrate
     ____     Hydrogen           ____    Potassium Hydroxide
     ____     Oxygen             ____    Phosphorus
     ____     Chlorine           ____    Sodium Azide
     ____     Carbon Dioxide     ____    Lead Acetate
                                 ____    Barium Nitrate
Print this sheet out and carry it with you!  Memorize it, anything.  It is
INVALUABLE.  All of these chemicals should be carried in your school lab.
Happy hunting. :)


                                            - Exodus -

