                           ** CONCLUSION **


Well, thats it! The Anarchist CookBook IV, release version 4.14.  It 
has taken a little over a year to compile all these files from 
dozens of anarchy books and filez.  I even gave up my board, The 
Black Gate, and my modeming to compile this offline.  There have 
been several release versions that were never really released into 
the public.  It seemed everytime I was ready to release it, I got 
more stuff to put in it.  I finally stopped changing ver. ## and 
left it at 4.14, in memory and salute of the 414's, who until they 
were caught, were the BEST HaCkinG and PhreAKiNg group out there.  
My hat goes off to the Jolly Roger for his inspiration, and to the 
editors of The Big Book Of Mischief, without whom there would be no 
references.  The release date of The Anarchist CookBook IV is June, 
1994.  Well, now that I'm done, my board will go back up, and I will 
begin the distribution.  But for those who are impatient for it to 
get to them, it is available straight off The Black Gate BBS.  Until 
then, Thanx for your dedication to the HaCkiNG and PhrEaKIng world.
Exodus and The Black Gate BBS are available to the Tri-State area, 
and I will be calling boards in the North Jersey area ONLY.  If you 
can't get in touch with me at my board, call around the 201 exchange.
I should be around a board or two.  L8r.. and Thanx for the Support!


                --==>>( Exodus )<<==--
              Sysop of The Black Gate BBS
                ThE BesT iN EliTe MaiL