  
THE ASSOCIATION METHOD
Form Races refer to all the past races given in detail by the Racing Post.
Placed refers to 1st, 2nd or 3rd NOT 4th or anything lower.
You can use level stakes or a staking plan.
Only consider races run in Great Britain.
Do not consider the courses Lingfield and Southwell.
Do not consider any meetings held on all weather courses.
Consider most races except selling races, conditional, amateur or those with lady jockeys.
Out of the remaining races consider those with between four and sixteen runners.
Don't consider races where less than half or only half of the runners have a topspeed rating.
Narrow down the runners in the selected races by picking the horses which coincide with being in the topspeed's top 2-4 and topspeed's last time out top 2-4. This varies from race to race depending on the number.
For a race with 4-6 runners the horse must be in the top 2.
For a race with 7-11 runners in the top 3.
For a race with 12-16 runners in the top 4.
So for an eight horse race for example, we are interested in the top three of each rating.
HORSE & RATING FROM LAST RUN  MASTER RATING 
A(86)  104 
B(95)  101 
C(51)  94 
D(41)  94 
E(91)  91 
F(40)  84 
G(72)  72 
H(39)  52 

Here the top three are horses A,B and C. The last time out the top three (the figures in brackets) were B, E and A. The two coinciding horses A and B qualify for further consideration, the rest are neglected.
The horses must have been placed in at least half of their races this season. If they haven't run this season then you can rule them out.
The trainer must be one of the top 20 trainers (in the most recent list given in the Racing Post). If on a day a list greater than 20 is given then the trainers who produce more than 30% winners qualify also (but only on the day they appear in the table).
In the form races the horses must have been placed in a race of greater or within 25% of the value of todays race (this is achieved by multiplying the value of todays race by 0.75 or three quarters and then comparing.
These are the rules specific to National Hunt Racing:-
Rule out the following:-
Horses which haven't run within 35 days
Horses aged 12 or over
Horses which are odds on in the betting forecast
Ignore horses carrying 11-7 and above. Only consider horses carrying 11-3 and above if they have been placed carrying within 2lbs of todays weight.
A horse must be able to handle the distance therefore it must be either a distance winner (indicated by a (D)), or placed 4 lengths behind in a race within 1 furlong of todays distance or won a race within 2 furlongs. (Remember there are 8 furlongs in a mile).
If more than one horse remains then rule out the race. If 1 horse remains then that is the selection.
These are the specific rules for Flat Racing:-
Rule out the following:-
Horses that haven't run within 28 days.
Horses aged 8 or over.
Horses which are odds in the betting forecast.
Ignore horses carrying 9-7 and above. Only consider horses carrying 9-3 and above if they have been placed carrying within 2 lbs of todays weight.
A horse must be able to handle the distance therefore it must be either a distance winner (indicated by a (D) ) or placed 2 lengths behind in a race within � furlong of todays distance or won a race within 1 furlong.
If more than 1 horse remains then rule out the race. If 1 horse remains then that is your selection.
--------------------------------------------------------------------------------
