  
THE NETS PROFIT RACING PLAN
This system can be relied upon to produce regular winners at reasonable prices.
Choose one race a day. It doesn't actually matter which race.
There are two different systems depending upon whether the race is a handicap or non handicap. If the race is a non handicap the bet is as follows:-
One point ot win on the unnamed favourite and one point on the named favourite. It will sometimes occur that in reality you are placing both stakes on the same horse, more often than not in non handicap races this will not be the case, however either way stick to the bets as explained here as this will give a good safety margin when betting on the specific race each day.
If the race is a handicap race the bet is slightly different as follows:-
One point to win on the forecast second favourite and one point to win on the forecast third favourite.
As you can see the bet each day be it on a handicap or non handicap race uses two points from your betting bank.
As an extra measure to increase profits you may wish to use two separate betting banks and utilise two different races each day.
Either way it is entirely up to you which race you use and for the more adventurous punters who wish to increase profits this plan is so consistent that any reasonable staking plan can be used.
--------------------------------------------------------------------------------
