  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
######################################################################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**********************************************************************
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                                    +
+       THE ULTIMATE BEGINNER'S GUIDE TO HACKING AND PHREAKING       +
+                                                                    +
+                                                                    +
+                                                                    +
+                                                                    +
+                                BY                                  +
+                            REVELATION                              +
+                             LOA--ASH                               +
+                                                                    +
+                                                                    +
+                                                                    +
+                                                                    +
+                                                                    +
+ Written: 08/4/96                                         Volume: 1 +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
**********************************************************************
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######################################################################
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Anyway, for those of you who are wondering "what do the letters "LOA" under his handle stand for?" Well, LOA stands for Legion Of the Apocalypse, which is a group of elite hackers and phreakers in my area. The current members of LOA are: 
Revelation, Phreaked Out, Phreak Show, Logik Bomb, and Silicon Toad 

I started LOA when I discovered that there were many good hackers and phreakers in my area. I thought that an organized group of hackers and phreakers would accomplish much more than an individual could by himself. Thus the Legion Of the Apocalypse was formed and has been around for a while since. Our main goal is to show the public what hacking and phreaking is all about and to reveal confidential information to the hacking/phreaking community so that we can learn more about computers, telephones, electronics, etc. We are hoping to get our own World Wide Web page soon, so keep an eye out for it. It will contain all of the hacking, phreaking, computer, telephone, security, electronics, virus, and carding information that you could possibly want. 

Also, if some of you are wondering why I chose the word Revelation as my handle, well, Revelation means revealing or unveiling, which is exactly what I intend to do as a hacker/phreaker. I intend to reveal all the information that I can gather while hacking and phreaking. 

Anyway, I wrote this document because I have read all the files that I could get my hands on and noticed that there has never been a really good file written that guided beginning hackers and phreakers step by step. 

When I began hacking and started reading all of the beginner files, I still had many un-answered questions. My questions were eventually answered, but only through LOTS of reading and practice. In this file, I hope to give basic step by step instructions that will help beginning hackers and phreakers get started. But, DO NOT think that this will save you from having to read alot. If you want to be a hacker/phreaker, reading is the most important thing you can do. You will have to do ALOT of reading no matter what. 

This document was intended for beginners, but it can also be used as a reference tool for advanced hackers and phreakers. 

Please distribute this document freely. Give it to anyone that you know who is interested in hacking and/or phreaking. Post it on your World Wide Web page, Ftp sites, and BBS's. Do whatever you want with it as long as it stays UNCHANGED. 

As far as I know, this is the most complete and in depth beginners guide available, that is why I wrote it. Also, I plan to have new volumes come out whenever there has been a significant change in the material provided, so keep an eye out for them. LOA is planning on starting an on-line magazine, so look for that too. And we are also starting a hacking business. Owners of businesses can hire us to hack into their systems to find the security faults. The name of this company is A.S.H. (American Security Hackers), and it is run by LOA. If you have any questions about this company, or would like to hire us, or just want security advice, please E-Mail A.S.H. at: "revelationmail@usa.pipeline.com". Readers can also send comments and questions to this address. 

This document is divided into three main sections with many different sub-sections in them. The Table Of Contents is below: 

Table Of Contents: 

I. HACKING 

A. What is hacking? 
B. Why hack? 
C. Hacking rules 
D. Getting started 
E. Where and how to start hacking 
F. Telenet commands 
G. Telenet dialups 
H. Telenet DNIC's 
I. Telenet NUA's 
J. Basic UNIX hacking 
K. Basic VAX/VMS hacking 
L. Basic PRIME hacking 
M. Password list 
N. Connecting modems to different phone lines 
O. Viruses, Trojans, and Worms 

II. PHREAKING 

A. What is phreaking? 
B. Why phreak? 
C. Phreaking rules 
D. Where and how to start phreaking 
E. Boxes and what they do 
F. Red Box plans 
G. Free calling from COCOT's 
H. ANAC numbers 

III. REFERENCE 

A. Hacking and phreaking W.W.W. pages 
B. Good hacking and phreaking text files 
C. Hacking and phreaking Newsgroups 
D. Rainbow Books 
E. Hacking and phreaking magazines 
F. Hacking and phreaking movies 
G. Hacking and phreaking Gopher sites 
H. Hacking and phreaking Ftp sites 
I. Hacking and phreaking BBS's 
J. Cool hackers and phreakers 
K. Hacker's Manifesto 
L. Happy hacking! 

* DISCLAIMER * 

"Use this information at your own risk. I Revelation, nor any other member of LOA, nor the persons providing this file, will NOT assume ANY responsibility for the use, misuse, or abuse, of the information provided herein. The following information is provided for educational purposes ONLY. The informaion is NOT to be used for illegal purposes. By reading this file you ARE AGREEING to the following terms: I understand that using this information is illegal. I agree to, and understand, that I am responsible for my own actions. If I get into trouble using this information for the wrong reasons, I promise not to place the blame on Revelation, LOA, or anyone that provided this file. I understand that this information is for educational purposes only. This file may be used to check your security systems and if you would like a thorough check contact A.S.H. 

This file is basically a compilation of known hacking and phreaking information and some information gathered from my own experience as a hacker/phreaker. I have tried to make sure that everything excerpted from other documents was put in quotes and labeled with the documents name, and if known, who wrote it. I am sorry if any mistakes were made with quoted information." 

*-Revelation-*
LOA
I. HACKING 

A. What is hacking? 

Hacking is the act of penetrating computer systems to gain knowledge about the system and how it works. 

Hacking is illegal because we demand free access to ALL data, and we get it. This pisses people off and we are outcasted from society, and in order to stay out of prison, we must keep our status of being a hacker/phreaker a secret. We can't discuss our findings with anyone but other members of the hacking/phreaking community for fear of being punished. We are punished for wanting to learn. Why is the government spending huge amounts of time and money to arrest hackers when there are other much more dangerous people out there. It is the murderers, rapists, terrorists, kidnappers, and burglers who should be punished for what they have done, not hackers. We do NOT pose a threat to anyone. We are NOT out to hurt people or there computers. I admit that there are some people out there who call themselves hackers and who deliberately damage computers. But these people are criminals, NOT hackers. I don't care what the government says, we are NOT criminals. We are NOT trying to alter or damage any system. This is widely misunderstood. Maybe one day people will believe us when we say that all we want is to learn. 

There are only two ways to get rid of hackers and phreakers. One is to get rid of computers and telephones, in which case we would find other means of getting what we want.(Like that is really going to happen.) The other way is to give us what we want, which is free access to ALL information. Until one of those two things happen, we are not going anywhere. 

B. Why hack? 

As said above, we hack to gain knowledge about systems and the way they work. We do NOT want to damage systems in any way. If you do damage a system, you WILL get caught. But, if you don't damage anything, it is very unlikely that you will be noticed, let alone be tracked down and arrested, which costs a considerable amount of time and money. 

Beginners should read all the files that they can get their hands on about anything even remotely related to hacking and phreaking, BEFORE they start hacking. I know it sounds stupid and boring but it will definetly pay off in the future. The more you read about hacking and phreaking, the more unlikely it is that you will get caught. Some of the most useless pieces of information that you read could turn out to be the most helpful. That is why you need to read everything possible. 

C. Hacking rules 

1. Never damage any system. This will only get you into trouble. 

2. Never alter any of the systems files, except for those needed to insure that you are not detected, and those to insure that you have access into that computer in the future. 

3. Do not share any information about your hacking projects with anyone but those you'd trust with your life. 

4. When posting on BBS's (Bulletin Board Systems) be as vague as possible when describing your current hacking projects. BBS's CAN be monitered by law enforcement. 

5. Never use anyone's real name or real phone number when posting on a BBS. 

6. Never leave your handle on any systems that you hack in to. 

7. DO NOT hack government computers. 

8. Never speak about hacking projects over your home telephone line. 

9. Be paranoid. Keep all of your hacking materials in a safe place. 

10. To become a real hacker, you have to hack. You can't just sit around reading text files and hanging out on BBS's. This is not what hacking is all about. 

D. Getting started 

The very first thing you need to do is get a copy of PKZIP or some other file unzipping utility. Nearly everything that you download from the Internet or from a BBS will be zipped. A zipped file is a file that has been compressed. Zipped files end with the extension ".zip". 

Then you need to get yourself a good prefix scanner.(also known as a War Dialer) This is a program that automatically dials phone numbers beginning with the three numbers (prefix) that you specify. It checks to see if the number dialed has a carrier.(series of beeps that tells you that you have dialed a computer) Try and find a large business area prefix to scan. It is these businesses that have interesting computers. There are many good scanners out there, but I would recommend Autoscan or A-Dial. These are very easy to use and get the job done quickly and efficiently. 

E. Where and how to start hacking 

After you get yourself a good scanner, scan some prefixes and find some cool dialups, then do the following: From your terminal, dial the number you found. Then you should hear a series of beeps (carrier) which tells you that you are connecting to a remote computer. It should then say something like "CONNECT 9600" and then identify the system that you are on. If nothing happens after it says "CONNECT 9600" try hitting enter a few times. If you get a bunch of garbage adjust your parity, data bits, stop bits, baud rate, etc., until it becomes clear. 

That is one way of connecting to a remote computer. Another way is through Telenet or some other large network. 

Telenet is a very large network that has many other networks and remote computers connected to it. 

Ok, here is how you would connect to a remote computer through Telenet: 

First, you get your local dialup(phone number) from the list that I have provided in Section G. Then you dial the number from your terminal and connect.(If you get a bunch of garbage try changing your parity to odd and your data bits to 7, this should clear it up.) If it just sits there hit enter and wait a few seconds, then hit enter again. Then it will say "TERMINAL=" and you type in your terminal emulation. If you don't know what it is just hit enter. Then it will give you a prompt that looks like "@". From there you type "c" and then the NUA (Network User Address) that you want to connect to. After you connect to the NUA, the first thing you need to do is find out what type of system you are on.(i.e. UNIX, VAX/VMS, PRIME, etc.) 

There are other things that you can do on Telenet besides connecting to an NUA. Some of these commands and functions are listed in the next section. 

You can only connect to computers which accept reverse charging. The only way you can connect to computers that don't accept reverse charging is if you have a Telenet account. You can try hacking these. To do this, at the "@" prompt type "access". It will then ask you for your Telenet ID and password. 

Telenet is probably the safest place to start hacking because of the large numbers of calls that they get. Make sure you call during business hours (late morning or early afternoon) so there are many other people on-line. 

F. Telenet commands 

Here is a list of some Telenet commands and their functions. This is only a partial list. Beginners probably won't use these commands, but I put them here for reference anyway. 

COMMAND                                 FUNCTION

c                                       Connect to a host
stat                                    Shows network port
full                                    Network echo
half                                    Terminal echo
telemail                                Mail.(need ID and password)
mail                                    Mail.(need ID and password)
set                                     Select PAD parameters
cont                                    Continue
d                                       Disconnect
hangup                                  Hangs up
access                                  Telenet account.(ID and password)
G. Telenet dialups 
Here is the list of all the Telenet dialups that I know of in the U.S.A., including the city, state, and area code: 

STATE,CITY:                     AREA CODE:                      NUMBER:

AL, Anniston                    205                             236-9711
AL, Birmingham                  205                             328-2310
AL, Decatur                     205                             355-0206
AL, Dothan                      205                             793-5034
AL, Florence                    205                             767-7960
AL, Huntsville                  205                             539-2281
AL, Mobile                      205                             432-1680
AL, Montgomery                  205                             269-0090
AL, Tuscaloosa                  205                             752-1472
AZ, Phoenix                     602                             254-0244
AZ, Tucson                      602                             747-0107
AR, Ft.Smith                    501                             782-2852
AR, Little Rock                 501                             327-4616 
CA, Bakersfield                 805                             327-8146
CA, Chico                       916                             894-6882
CA, Colton                      714                             824-9000
CA, Compton                     213                             516-1007
CA, Concord                     415                             827-3960
CA, Escondido                   619                             741-7756
CA, Eureka                      707                             444-3091
CA, Fresno                      209                             233-0961
CA, Garden Grove                714                             898-9820
CA, Glendale                    818                             507-0909
CA, Hayward                     415                             881-1382
CA, Los Angeles                 213                             624-2251
CA, Marina Del Rey              213                             306-2984
CA, Merced                      209                             383-2557
CA, Modesto                     209                             576-2852
CA, Montery                     408                             646-9092
CA, Norwalk                     213                             404-2237
CA, Oakland                     415                             836-4911
CA, Oceanside                   619                             430-0613
CA, Palo Alto                   415                             856-9995
CA, Pomona                      714                             626-1284
CA, Sacramento                  916                             448-6262
CA, Salinas                     408                             443-4940
CA, San Carlos                  415                             591-0726
CA, San Diego                   619                             233-0233
CA, San Francisco               415                             956-5777
CA, San Jose                    408                             294-9119
CA, San Pedro                   213                             548-6141
CA, San Rafael                  415                             472-5360
CA, San Ramon                   415                             829-6705
CA, Santa Ana                   714                             558-7078
CA, Santa Barbara               805                             682-5361
CA, Santa Cruz                  408                             429-6937
CA, Santa Rosa                  707                             656-6760
CA, Stockton                    209                             957-7610
CA, Thousand Oaks               805                             495-3588
CA, Vallejo                     415                             724-4200
CA, Ventura                     805                             656-6760
CA, Visalia                     209                             627-1201
CA, West Covina                 818                             915-5151
CA, Woodland Hills              818                             887-3160
C0, Colorado                    719                             635-5361
CO, Denver                      303                             337-6060
CO, Ft. Collins                 303                             493-9131
CO, Grand Junction              303                             241-3004
CO, Greeley                     303                             352-8563
CO, Pueblo                      719                             542-4053
CT, Bridgeport                  203                             335-5055
CT, Danbury                     203                             794-9075
CT, Hartford                    203                             247-9479
CT, Middletown                  203                             344-8217
CT, New Britain                 203                             225-7027
CT, New Haven                   203                             624-5954
CT, New London                  203                             447-8455
CT, Norwalk                     203                             866-7404
CT, Stamford                    203                             348-0787
CT, Waterbury                   203                             753-4512
DE, Dover                       302                             678-8328
DE, Newark                      302                             454-7710
DC, Washington                  202                             429-7896
DC, Washington                  202                             429-7800
FL, Boca Raton                  407                             338-3701
FL, Cape Coral                  813                             275-7924
FL, Cocoa Beach                 407                             267-0800
FL, Daytona Beach               904                             255-2629
FL, Ft. Lauderdale              305                             764-4505
FL, Gainsville                  904                             338-0220
FL, Jacksonville                904                             353-1818
FL, Lakeland                    813                             683-5461
FL, Melbourne                   407                             242-8247
FL, Miami                       305                             372-0230
FL, Naples                      813                             263-3033
FL, Ocala                       904                             351-3790
FL, Orlando                     407                             422-4099
FL, Pensacola                   904                             432-1335
FL, Pompano Beach               305                             941-5445
FL, St. Petersburg              813                             323-4026
FL, Sarasota                    813                             923-4563
FL, Tallahassee                 904                             681-1902
FL, Tampa                       813                             224-9920
FL, West Palm Beach             407                             833-6691
GA, Albany                      912                             888-3011
GA, Athens                      404                             548-5590
GA, Atlanta                     404                             523-0834
GA, Augusta                     404                             724-2752
GA, Colombus                    404                             571-0556
GA, Macon                       912                             743-8844
GA, Rome                        404                             234-1428
GA, Savannah                    912                             236-2605
HI, Oahu                        808                             528-0200
ID, Boise                       208                             343-0611
ID, Idaho Falls                 208                             529-0406
ID, Lewiston                    208                             743-0099
ID, Pocatella                   208                             232-1764
IL, Aurora                      312                             896-0620
IL, Bloomington                 309                             827-7000
IL, Chicago                     312                             938-0600
IL, Decatur                     217                             429-0235
IL, Dekalb                      815                             758-2623
IL, Joliet                      815                             726-0070
IL, Peoria                      309                             637-8570
IL, Rockford                    815                             965-0400
IL, Springfield                 217                             753-1373
IL, Urbana                      217                             384-6428
IN, Bloomington                 812                             332-1344
IN, Evansville                  812                             424-7693
IN, Ft. Wayne                   219                             426-2268
IN, Gary                        219                             882-8800
IN, Indianapolis                317                             299-0024
IN, Kokomo                      317                             455-2460
IN, Lafayette                   317                             742-6000
IN, Muncie                      317                             282-6418
IN, South Bend                  219                             233-7104
IN, Terre Haute                 812                             232-5329
IA, Ames                        515                             233-6300
IA, Cedar Rapids                319                             364-0911
IA, Davenport                   319                             324-2445
IA, Des Moines                  515                             288-4403
IA, Dubuque                     319                             556-0783
IA, Iowa City                   319                             351-1421
IA, Sioux City                  712                             255-1545
IA, Waterloo                    319                             232-5441
KS, Lawrence                    913                             843-8124
KS, Manhattan                   913                             537-0948
KS, Salina                      913                             825-7900
KS, Topeka                      913                             233-9880
KS, Wichita                     316                             262-5669
KY, Bowling Green               502                             782-7941
KY, Frankfort                   502                             875-4654
KY, Lexington                   606                             233-0312
KY, Louisville                  502                             589-5580 
KY, Owensboro                   502                             686-8107 
LA, Alexandria                  318                             445-1053 
LA, Baton Rouge                 504                             343-0753 
LA, Lafayette                   318                             233-0002 
LA, Lake Charles                318                             436-0518 
LA, Monroe                      318                             387-6330
LA, New Orleans                 504                             524-4094
LA, Shreveport                  318                             221-5833
ME, Augusta                     207                             622-3123
ME, Brewer                      207                             989-3081
ME, Lewiston                    207                             784-0105
ME, Portland                    207                             761-4000
MD, Annapolis                   301                             224-8550
MD, Baltimore                   301                             727-6060
MD, Frederick                   301                             293-9596
MA, Boston                      617                             292-0662
MA, Brockton                    508                             580-0721
MA, Fall River                  508                             677-4477
MA, Framingham                  508                             879-6798
MA, Lawrence                    508                             975-2273
MA, Lexington                   617                             863-1550
MA, Lowell                      508                             937-5214
MA, New Bedford                 508                             999-2915
MA, Northampton                 413                             586-0510
MA, Pittsfield                  413                             499-7741
MA, Salem                       508                             744-1559
MA, Springfield                 413                             781-3811
MA, Woods Hole                  508                             540-7500
MA, Worcester                   508                             755-4740
MI, Ann Arbor                   313                             996-5995
MI, Battle Creek                616                             968-0929
MI, Detroit                     313                             964-2988
MI, Flint                       313                             235-8517
MI, Grand Rapids                616                             774-0966  
MI, Jackson                     517                             782-8111                        
MI, Kalamazoo                   616                             345-3088
MI, Lansing                     517                             484-0062
MI, Midland                     517                             832-7068
MI, Muskegon                    616                             726-5723
MI, Pontiac                     313                             332-5120
MI, Port Huron                  313                             982-8364
MI, Saginaw                     517                             790-5166
MI, Southfield                  313                             827-4710
MI, Traverse City               616                             946-2121
MI, Warren                      313                             575-9152
MN, Duluth                      218                             722-1719
MN, Mankato                     517                             388-3780
MN, Minneapolis                 612                             341-2459
MN, Rochester                   507                             282-5917
MN, St. Cloud                   612                             253-2064
MS, Gulfport                    601                             863-0024
MS, Jackson                     601                             969-0036
MS, Meridian                    601                             482-2210
MS, Starkville                  601                             324-2155
MO, Columbia                    314                             449-4404
MO, Jefferson City              314                             634-5178
MO, Kansas City                 816                             221-9900
MO, St. Joseph                  816                             279-4797
MO, St. Louis                   314                             421-4990
MO, Springfield                 417                             864-4814
MT, Billings                    406                             245-7649
MT, Great Falls                 406                             771-0067
MT, Helena                      406                             443-0000
MT, Missoula                    406                             721-5900
NE, Lincoln                     402                             475-4964
NE, Omaha                       402                             341-7733
NV, Las Vegas                   702                             737-6861
NV, Reno                        702                             827-6900
NH, Concord                     603                             224-1024
NH, Durham                      603                             868-2924
NH, Manchester                  603                             627-8725
NH, Nashua                      603                             880-6241
NH, Portsmouth                  603                             431-2302
NJ, Atlantic City               609                             348-0561
NJ, Freehold                    201                             780-5030
NJ, Hackensack                  201                             488-6567
NJ, Marlton                     609                             596-1500
NJ, Merchantville               609                             663-9297
NJ, Morristown                  201                             455-0275
NJ, New Brunswick               201                             745-2900
NJ, Newark                      201                             623-0469
NJ, Passaic                     201                             778-5600
NJ, Paterson                    201                             684-7560
NJ, Princeton                   609                             799-5587
NJ, Rahway                      201                             815-1885
NJ, Redbank                     201                             571-0003
NJ, Roseland                    201                             227-5277
NJ, Sayreville                  201                             525-9507
NJ, Trenton                     609                             989-8847
NM, Albuquerque                 505                             243-4479
NM, Las Cruces                  505                             526-9191
NM, Santa Fe                    505                             473-3403
NY, Albany                      518                             465-8444
NY, Binghampton                 607                             772-6642
NY, Buffalo                     716                             847-1440
NY, Dear Park                   516                             667-5566
NY, Hempstead                   516                             292-3800
NY, Ithaca                      607                             277-2142
NY, New York City               212                             741-8100
NY, New York City               212                             620-6000
NY, Plattsburgh                 518                             562-1890
NY, Poughkeepsie                914                             473-2240
NY, Rochester                   716                             454-1020
NY, Syracuse                    315                             472-5583
NY, Utica                       315                             797-0920
NY, Whit Plains                 914                             328-9199
NC, Asheville                   704                             252-9134
NC, Charlotte                   704                             332-3131
NC, Fayetteville                919                             323-8165
NC, Gastonia                    704                             865-4708
NC, Greensboro                  919                             273-2851
NC, High Point                  919                             889-7494
NC, North Wilkesboro            919                             838-9034
NC, Raleigh                     919                             834-8254
NC, Res Tri Park                919                             549-8139
NC, Tarboro                     919                             823-0579
NC, Wilmington                  919                             763-8313
NC, Winston-Salem               919                             725-2126 
ND, Fargo                       701                             235-7717
ND, Grand Forks                 701                             775-7813
ND, Mandan                      701                             663-2256
OH, Canton                      216                             452-0903
OH, Cincinnati                  513                             579-0390
OH, Cleveland                   216                             575-1658
OH, Colombus                    614                             463-9340
OH, Dayton                      513                             461-5254
OH, Elyria                      216                             323-5059
OH, Hamilton                    513                             863-4116
OH, Kent                        216                             678-5115
OH, Lorain                      216                             960-1170
OH, Mansfield                   419                             526-0686
OH, Sandusky                    419                             627-0050
OH, Springfield                 513                             324-1520
OH, Toledo                      419                             255-7881
OH, Warren                      216                             394-0041
OH, Wooster                     216                             264-8920
OH, Youngstown                  216                             743-1296
OK, Bartlesville                918                             336-3675
OK, Lawton                      405                             353-0333
OK, Oklahoma City               405                             232-4546
OK, Stillwater                  405                             624-1113
OK, Tulsa                       918                             584-3247
OR, Corvallis                   503                             754-9273
OR, Eugena                      503                             683-1460
OR, Hood River                  503                             386-4405
OR, Klamath Falls               503                             882-6282
OR, Medford                     503                             779-6343
OR, Portland                    503                             295-3028
OR, Salem                       503                             378-7712
PA, Allentown                   215                             435-3330
PA, Altoona                     814                             949-0310
PA, Carlisle                    717                             249-9311
PA, Danville                    717                             271-0102
PA, Erie                        814                             899-2241
PA, Harrisburg                  717                             236-6882
PA, Johnstown                   814                             535-7576
PA, King Of Prussia             215                             337-4300
PA, Lancaster                   717                             295-5405
PA, Philadelphia                215                             574-9462
PA, Pittsburgh                  412                             288-9950
PA, Reading                     215                             376-8750
PA, Scranton                    717                             961-5321
PA, State College               814                             231-1510
PA, Wilkes-Barre                717                             829-3108
PA, Williamsport                717                             494-1796
PA, York                        717                             846-6550
RI, Providence                  401                             751-7910
SC, Charleston                  803                             722-4303
SC, Columbia                    803                             254-0695
SC, Greenville                  803                             233-3486
SC, Spartenburg                 803                             585-1637
SC, Pierre                      605                             224-0481
SC, Rapid City                  605                             348-2621
SC, Sioux Falls                 605                             336-8593
TN, Bristol                     615                             968-1130
TN, Chattanooga                 615                             756-1161
TN, Clarksville                 615                             552-0032
TN, Johnson City                615                             282-6645
TN, Knoxville                   615                             525-5500
TN, Memphis                     901                             521-0215
TN, Nashville                   615                             244-3702
TN, Oak Ridge                   615                             481-3590
TX, Abilene                     915                             676-9151
TX, Amarillo                    806                             373-0458
TX, Athens                      214                             677-1712
TX, Austin                      512                             928-1130
TX, Brownsville                 512                             542-0367
TX, Bryan                       409                             822-0159
TX, Corpus Christi              512                             884-9030
TX, Dallas                      214                             748-6371
TX, El Paso                     915                             532-7907
TX, Ft. Worth                   817                             332-4307
TX, Galveston                   409                             762-4382
TX, Houston                     713                             227-1018
TX, Laredo                      512                             724-1791
TX, Longview                    214                             236-4205
TX, Lubbock                     806                             747-4121
TX, Mcallen                     512                             686-5360
TX, Midland                     915                             561-9811
TX, Nederland                   409                             722-3720
TX, San Angelo                  915                             944-7612
TX, San Antonio                 512                             225-8004
TX, Sherman                     214                             893-4995
TX, Temple                      817                             773-9723
TX, Tyler                       214                             597-8925
TX, Waco                        817                             752-9743
TX, Wichita Falls               817                             322-3774
UT, Ogden                       801                             627-1630
UT, Provo                       801                             373-0542
UT, Salt Lake City              801                             359-0149
VT, Burlington                  802                             864-0808
VT, Montpelier                  802                             229-4966
VT, Rutland                     802                             775-1676
VT, White River Jct.            802                             295-7631 
VA, Blacksburg                  703                             552-9181 
VA, Charlottesville             804                             977-5330 
VA, Covington                   703                             962-2217 
VA, Fredericksburg              703                             371-0188 
VA, Harrisonburg                703                             434-7121
VA, Herndon                     703                             435-1800
VA, Lynchburg                   804                             845-0010
VA, Newport News                804                             596-6600
VA, Norfolk                     804                             625-1186
VA, Richmond                    804                             788-9902
VA, Roanoke                     703                             344-2036
WA, Auburn                      206                             939-9982
WA, Bellingham                  206                             733-2720
WA, Everett                     206                             775-9929
WA, Longview                    206                             577-5835
WA, Olympia                     206                             754-0460
WA, Richland                    509                             943-0649
WA, Seattle                     206                             625-9612
WA, Spokane                     509                             455-4071
WA, Tacoma                      206                             627-1791
WA, Vancouver                   206                             693-6914
WA, Wenatchee                   509                             663-6227
WA, Yakima                      509                             575-1060
WV, Charleston                  304                             343-6471
WV, Huntington                  304                             523-2802
WV, Morgantown                  304                             292-0104
WV, Wheeling                    304                             233-7732
WI, Beloit                      608                             362-5287
WI, Eau Claire                  715                             836-9295 
WI, Green Bay                   414                             432-2815 
WI, Kenosha                     414                             552-9242
WI, La Crosse                   608                             784-0560 
WI, Madison                     608                             257-5010 
WI, Milwaukee                   414                             271-3914
WI, Neenah                      414                             722-7636
WI, Racine                      414                             632-6166
WI, Sheboygan                   414                             452-3995
WI, Wausau                      715                             845-9584
WI, West Bend                   414                             334-2206
WY, Casper                      307                             265-5167
WY, Cheyenne                    307                             638-4421
WY, Laramie                     307                             721-5878
H. Telenet DNIC's 
Here is the list of all the Telenet DNIC's. These will be defined and explained in the next section: 

DNIC:                           NETWORK:                        

02041                           Datanet-1
02062                           DCS
02080                           Transpac
02284                           Telepac (Switzerland)
02322                           Datex-P (Austria)
02392                           Radaus
02342                           PSS
02382                           Datapak (Denmark)
02402                           Datapak (Sweden)
02405                           Telepak
02442                           Finpak
02624                           Datex-P (West Germany)
02704                           Luxpac
02724                           Eirpak
03020                           Datapac
03028                           Infogram
03103                           ITT/UDTS (U.S.A.)
03106                           Tymnet
03110                           Telenet
03340                           Telepac (Mexico)
03400                           UDTS (Curacau)
04251                           Isranet
04401                           DDX-P
04408                           Venus-P
04501                           Dacom-Net
04542                           Intelpak
05052                           Austpac
05053                           Midas
05252                           Telepac (Hong Kong)
05301                           Pacnet
06550                           Saponet
07240                           Interdata
07241                           Renpac
07421                           Dompac
09000                           Dialnet
I. Telenet NUA's 
Here is a list of a few Telenet NUA's and what type of system they are. But first, this is how an NUA is put together: 

                    031106170023700
                    \   /\ /  \ /
                      |   |    |
                   DNIC Area  NUA
                        Code
The DNIC says which network connected to Telenet you are using. The area code is the area code for the area that the NUA is in. And the NUA is the address of the computer on Telenet. Please note that an NUA does NOT have to be in your area code for you to connect to it. 
There are two ways of finding useful NUA's. The first way is to get or write an NUA scanning program. The second way is to get a copy of the Legion Of Doom's Telenet Directory.( Volume 4 of the LOD Technical Journals) 

Now, here is the list. Remember that these are only a few NUA's. These are NOT all of the Telenet NUA's. All of these NUA's DO accept reverse charging. Also, please note that all of these may not be working by the time you read this and that network congestion frequently makes an NUA inaccessible for a short period of time. 

NUA:                                            SYSTEM TYPE:

031102010022500                                 VAX
031102010015600                                 UNIX
031102010022000                                 VAX
031102010025900                                 UNIX
031102010046100                                 VAX
031102010025200                                 PRIME
031102010046100                                 VAX
031102010052200                                 VAX
031102020001000                                 PRIME
031102020013200                                 VAX
031102020014100                                 PRIME
031102020014200                                 PRIME
031102020015000                                 VAX
031102020016100                                 UNIX
031102020021400                                 PRIME
031102020024500                                 AOS
031102020030800                                 PRIME
031102020030900                                 PRIME
031102020031200                                 PRIME
031102020033600                                 VAX
031102020033700                                 VAX
031102020034300                                 PRIME
031102020036000                                 HP-3000 
031102030007500                                 VAX
031102030002200                                 VM/370
031102030013600                                 PRIME
031102060003200                                 HP-3000
031102060044000                                 VAX
031102060044900                                 NOS
031102060044700                                 VM/370
031102120003900                                 NOS
031102120015200                                 PRIME
031102120026600                                 VAX
031102120026300                                 VAX
031102120026700                                 UNIX
031102120044900                                 UNIX
031102120053900                                 VOS
031102140024000                                 VAX
J. Basic UNIX hacking 
UNIX is probably the most commonly used operating system on Telenet, and is the easiest to hack since it doesn't record bad login attempts. You know you've found a UNIX system when it gives you a "Login" prompt, and then a "Password" prompt. To get in you should first try the default logins.(Listed below.) If these don't work try some of the passwords listed in Section M. If these don't work try to find backdoors. These are passwords that may have been put in to allow the programmer (or someone else who could be in a position to make a backdoor) to get access into the system. These are usually not known about by anyone but the individual who made it. Try doing some research on the programmer and other people who helped to make the system. And, if these don't work, just try guessing them. The Login (usually the account holders name) has 1-8 characters and the Password is 6-8 characters. Both can be either letters or numbers, or a combination of the two. 

Once you get in, you should get a "$" prompt, or some other special character like it. You should only use lower case letters when hacking UNIX, this seems to be standard format. If you type "man [command]" at the prompt, it should list all of the commands for that system. Anyway, here are the default Logins and Passwords: 

Login:                          Password:

root                            root
root                            system
sys                             sys
sys                             system
daemon                          daemon
uucp                            uucp
tty                             tty
test                            test
unix                            unix
unix                            test
bin                             bin
adm                             adm
adm                             admin
admin                           adm
admin                           admin
sysman                          sysman
sysman                          sys
sysman                          system
sysadmin                        sysadmin
sysadmin                        sys
sysadmin                        system
sysadmin                        admin
sysadmin                        adm
who                             who
learn                           learn
uuhost                          uuhost
guest                           guest
host                            host
nuucp                           nuucp
rje                             rje
games                           games
games                           player
sysop                           sysop
root                            sysop
demo                            demo
Once you are in, the first thing that you need to do is save the password file to your hard drive or to a disk. The password file contains the Logins and Passwords. The passwords are encoded. To get the UNIX password file, depending on what type of UNIX you are in, you can type one of the following things: 
/etc/passwd 
or 
cat /etc/passwd 

The first one is the standard command, but there are other commands as well, like the second one. Once you get the password file, it should look like this: 

john:234abc56:9999:13:John Johnson:/home/dir/john:/bin/john 

Broken down, this is what the above password file states: 

Username: john 
Encrypted Password: 234abc56 
User Number: 9999 
Group Number: 13 
Other Information: John Johnson 
Home Directory: /home/dir/john 
Shell: /bin/john 

If the password file does not show up under one of the above two commands, then it is probably shadowed. 

The following definition of password shadowing was taken from the alt.2600 hack faq: 

"Password shadowing is a security system where the encrypted password field is replaced with a special token and the encrypted password is stored in a seperate file which is not readable by normal system users." 

If the password file is shadowed, you can find it in one of the following places, depending on the type of UNIX you are using: 

UNIX System Type:               Path:                                           Token:

AIX 3                           /etc/security/passwd                            ! 
or                              /tcb/auth/files/(first letter of                        
                                username)/(username)                            #

A/UX 3.Os                       /tcb/files/auth/                                *

BSD4.3-Reno                     /etc/master.passwd                              *

ConvexOS 10                     /etc/shadpw                                     *

Convex0S 11                     /etc/shadow                                     *

DG/UX                           /etc/tcb/aa/user                                *

EP/IX                           /etc/shadow                                     x

HP-UX                           /.secure/etc/passwd                             *

IRIX 5                          /etc/shadow                                     x

Linux 1.1                       /etc/shadow                                     *

OSF/1                           /etc/passwd[.dir|.pag]                          *

SCO UNIX #.2.x                  /tcb/auth/files/(first letter of                *
                                username)/(username)

SunOS 4.1+c2                    /etc/security/passwd.adjunct                    #

SunOS 5.0                       /etc/shadow                                     #

System V 4.0                    /etc/shadow                                     x
        
System V 4.2                    /etc/security/database                          *

Ultrix 4                        /etc/auth[.dir|.pag]                            *

UNICOS                          /etc/udb                                        *
Some passwords can only be used for a certain amount of time without having to be changed, this is called password aging. In the password file example below, the "C.a4" is the password aging data: 
bob:123456,C.a4:6348:45:Bob Wilson:/home/dir/bob:/bin/bob 

The characters in the password aging data stand for the following: 

1. Maximum number of weeks a password can be used without changing. 
2. Minimum number of weeks a password must be used before being changed. 
3&4. Last time password was changed, in number of weeks since 1970. 

The password aging data can be decoded using the chart below: 

Character:                      Number:

.                               0
/                               1
0                               2
1                               3
2                               4
3                               5
4                               6
5                               7
6                               8
7                               9
8                               10
9                               11
A                               12
B                               13
C                               14
D                               15      
E                               16
F                               17
G                               18
H                               19      
I                               20
J                               21
K                               22
L                               23
M                               24
N                               25
O                               26
P                               27
Q                               28
R                               29
S                               30
T                               31
U                               32
V                               33
W                               34
X                               35
Y                               36
Z                               37
a                               38
b                               39
c                               40
d                               41
e                               42
f                               43
g                               44
h                               45
i                               46
j                               47
k                               48
l                               49
m                               50
n                               51
o                               52
p                               53
q                               54
r                               55
s                               56
t                               57
u                               58
v                               59
w                               60
x                               61
y                               62
z                               63
Now, explore the system freely, be careful, and have fun! 
K. Basic VAX/VMS hacking 

The VAX system runs the VMS (Virtual Memory System) operating system. You know that you have a VAX system when you get a "username" prompt. Type in capital letters, this seems to be standard on VAX's. Type "HELP" and it gives you all of the help that you could possibly want. Here are the default usernames and passwords for VAX's: 

Username:                       Password:

SYSTEM                          OPERATOR
SYSTEM                          MANAGER
SYSTEM                          SYSTEM
SYSTEM                          SYSLIB
OPERATOR                        OPERATOR
SYSTEST                         UETP
SYSTEST                         SYSTEST
SYSTEST                         TEST
SYSMAINT                        SYSMAINT
SYSMAINT                        SERVICE
SYSMAINT                        DIGITAL
FIELD                           FIELD
FIELD                           SERVICE
GUEST                           GUEST
GUEST                           unpassworded
DEMO                            DEMO
DEMO                            unpassworded
TEST                            TEST
DECNET                          DECNET
Here are some of the VAX/VMS commands: 
Command:                        Function:

HELP (H)                        Gives help and list of commands.
TYPE (T)                        View contents of a file.
RENAME (REN)                    Change name of a file.
PURGE (PU)                      Deletes old versions of a file.
PRINT (PR)                      Prints a file.
DIRECTORY (DIR)                 Shows list of files.
DIFFERENCES     (DIF)           Shows differences between files.
CREATE (CR)                     Creates a file.
DELETE (DEL)                    Deletes a file.
COPY (COP)                      Copy a file to another.
CONTINUE (C)                    Continues session.
The password file on VAX's are available when you type in the command: 
SYS$SYSTEM:SYSUAF.DAT 

The password file on most VAX's are usually not available to normal system users, but try it anyway. If the default logins don't work, use the same means of finding one as stated in Section J. 

Be VERY careful when hacking VAX's becuase they record every bad login attempt. They are sometimes considered one of the most secure systems. Because of this, I advise not to try hacking these until you are more advanced. 

But, when you are an advanced hacker, or if you are already an advanced hacker, I advise that you try a few passwords at a time and then wait and try a few more the next day and so on, because when the real user logs on it displays all of the bad login attempts. 

L. Basic PRIME hacking 

PRIME computer systems greet you with "Primecon 18.23.05", or something like it, when you connect. You should type in capital letters on this system, too. Once you connect, it will usually just sit there. If this happens, type "LOGIN ". It should then ask you for your username and password. The default usernames and passwords are listed below: 

Username:               Password:

PRIME                   PRIME
PRIME                   PRIMOS
PRIMOS                  PRIMOS
PRIMOS                  PRIME
PRIMOS_CS               PRIME
PRIMOS_CS               PRIMOS
PRIMENET                PRIMENET
SYSTEM                  SYSTEM
SYSTEM                  PRIME
SYSTEM                  PRIMOS
NETLINK                 NETLINK
TEST                    TEST
GUEST                   GUEST
GUEST1                  GUEST
When you are inside the system, type "NETLINK" and it ahould give you alot of help. This system uses NUA's, too. I might print these in the next volume. 
M. Password List 

The password list was taken from A Novice's Guide To Hacking, by The Legion Of Doom, and from some of my own discoveries. Here is the list of commonly used passwords: 

Password:

aaa
academia
ada
adrian
aerobics
airplane
albany
albatross
albert
alex
alexander
algebra
alias
alisa
alpha
alphabet
ama
amy
analog
anchor
andy
andrea
animal
answer
anything
arrow
arthur
ass
asshole
athena
atmosphere
bacchus
badass
bailey
banana
bandit
banks
bass
batman
beautiful
beauty
beaver
daniel
danny
dave
deb
debbie
deborah
december
desire
desperate
develop
diet
digital
discovery
disney
dog
drought
duncan
easy
eatme
edges
edwin
egghead
eileen
einstein
elephant
elizabeth
ellen
emerald
engine
engineer
enterprise
enzyme
euclid
evelyn
extension
fairway
felicia
fender
finite
format
god
hello
idiot
jester
john
johnny
joseph
joshua
judith
juggle
julia
kathleen
kermit
kernel
knight
lambda
larry
lazarus
lee
leroy
lewis
light
lisa
louis
love
lynne
mac
macintosh
mack
maggot
magic
malcolm
mark
markus
martin
marty
marvin
matt
master
maurice
maximum
merlin
mets
michael
michelle
mike
minimum
nicki
nicole
rascal
really
rebecca
remote
rick
reagan
robot
robotics
rolex
ronald
rose
rosebud
rosemary
roses
ruben
rules
ruth
sal
saxon
scheme
scott
secret
sensor
serenity
sex
shark
sharon
shit
shiva
shuttle
simon
simple
singer
single
singing
smile
smooch
smother
snatch
snoopy
soap
socrates
spit
spring
subway
success
summer
super
support
surfer
suzanne
tangerine
tape
target
taylor
telephone
temptation
tiger
tigger
toggle
tomato
toyota
trivial
unhappy
unicorn
unknown
urchin
utility
vicki
virgin
virginia
warren
water
weenie
whatnot
whitney
will
william
winston
willie
wizard
wonbat
yosemite
zap
N. Connecting modems to different phone lines 
Ok, if you are really paranoid (or smart) and you don't want to hack from your house for fear of getting caught, you can hook up your modem to other peoples phone lines or to payphones. 

If you want to hook your modem to a payphone, do it late at night and at a very secluded payphone. Look along either side of the phone. You should see a small metal tube (which contains the telephone wires) running along the wall. Somewhere along the tube it should widen out into a small box. Pop off the boxes lid and there is a nice little phone jack for ya'. Taking off the lid may be difficult because they are usually pretty secure, but nothing is impossible, so keep trying. Of course, you can only do this with a lap-top computer. 

Now, if you want to hook up the modem to someone's house or appartment phone line, you need to get a pair of red and green alligator clips, and an extra modem cord for your lap-top. After you get those parts, cut the plastic end off of your modem cord and you will see a red wire, a green wire, and two other wires, but you can ignore those. Attach the red alligator clip to the red wire, and attach the green alligator clip to the green wire and you're all set. Now all you need to do is go find a telephone pole or one of those small green boxes that stick out of the ground.(They should have a Bell Systems logo on them.) 

On a telephone pole open the little box that has a bunch of wires going to and from it. On the right side of the box you should see what look like two large screws.(These are called "terminals".) One should have a red wire wrapped around it and the other should have a green wire wrapped around it. Attach the red alligator clip the the red wire and the green alligator clip to the green wire, and you're all set. This should get you a dial tone. If it doesn't, make sure that the alligator clips are not touching each other, and that the alligator clips are attached to the exposed end of the wire. 

Now, on those green boxes you need to undo all of the screws and shit holding the lid on, and open it up. Then you should find basically the same setup as in the telephone pole. Attach the appropriate wires to the appropriate terminals and you are all set. 

This process can also be used to hook up a Beige Box (Lineman's Handset.) when phreaking. 

O. Viruses, Trojans, and Worms 

Just in case some of you are interested, here are the definitions for Viruses, Trojans, and Worms. These definitions were taken from the alt.2600 hack faq. 

Trojan: 

"Remember the Trojan Horse? Bad guys hid inside it until they could get into the city to do their evil deed. A Trojan computer program is similiar. It is a program which does an unauthorized function, hidden inside an authorized program. It does something other than it claims to do, usually something malicious (although not necessarily!), and it is intended by the author to do whatever it does. If it is not intentional, it is called a bug or, in some cases, a feature :) Some Virus scanning programs detect some Trojans. Some scanning programs don't detect any Trojans. No Virus scanners detect all Trojans." 

Virus: 

"A Virus is an independent program which reproduces itself. It may attach itself to other programs, it may create copies of itself (as in companion Viruses). It may damage or corrupt data, change data, or degrade the performance of your system by utilizing resources such as memory or disk space. Some Viruse scanners detect some Viruses. No Virus scanners detect all Viruses. No Virus scanner can protect against any and all Viruses, known and unknown, now and forevermore." 

Worm: 

"Made famous by Robert Morris, Jr., Worms are programs which reproduce by copying themselves over and over, system to system, using up resources and sometimes slowing down the system. They are self contained and use the networks to spread, in much the same way that Viruses use files to spread. Some people say the solution to Viruses and worms is to just not have any files or networks. They are probably correct. We could include computers." 

II. PHREAKING 

A. What is phreaking 

Phreaking is basically hacking with a telephone. Using different "boxes" and "tricks" to manipulate the phone companies and their phones, you gain many things, two of which are: knowledge about telephones and how they work, and free local and long distance phone calls. In the following sections, you will learn some about boxes, what they are, and how they work. You will also learn about the other forms of phreaking. 

B. Why phreak? 

Phreaking, like hacking, is used to gather information about telephones, telephone companies, and how they work. There are other benefits as well. As stated above, you also get free phone calls. But, these are used mainly to gather more information about the phones, and to allow us free access to all information. 

C. Phreaking rules 

Most of the same rules apply for hacking and phreaking, so I will only list a few here. 

1. Never box over your home phone line. 
2. You should never talk about phreaking projects over your home phone line. 
3. Never use your real name when phreaking. 
4. Be careful who you tell about your phreaking projects. 
5. Never leave phreaking materials out in the open. Keep them in a safe place. 
6. Don't get caught. 

D. Where and how to start phreaking 

Well, you can phreak on any telephone, but as stated above, it is very stupid to do so on your home phone line. First you need you need to construct the boxes needed for what you want to do. All of the boxes and their descriptions are listed in the next section. Most of the boxes are very easy to make, but if your not into making shit, there are usually alternative ways of making them. 

E. Boxes and what they do 

Box:                            Description:

Red Box                         generates tones for free phone calls
Black Box                       when called, caller pays nothing
Beige Box                       lineman's handset
Green Box                       generates coin return tones
Cheese Box                      turns your phone into a payphone
Acrylic Box                     steal 3-way calling and other services
Aqua Box                        stops F.B.I. lock-in-trace
Blast Box                       phone microphone amplifier
Blotto Box                      shorts out all phones in your area
Blue Box                        generates 2600hz tone
Brown Box                       creates party line
Bud Box                         tap neighbors phone 
Chatreuse Box                   use electricity from phone
Chrome Box                      manipulates traffic signals
Clear Box                       free calls
Color Box                       phone conversation recorder
Copper Box                      causes crosstalk interference
Crimson Box                     hold button
Dark Box                        re-route calls
Dayglo Box                      connect to neighbors phone line
Divertor Box                    re-route calls
DLOC Box                        create party line
Gold Box                        dialout router
Infinity Box                    remote activated phone tap
Jack Box                        touch-tone key pad
Light Box                       in-use light
Lunch Box                       AM transmitter
Magenta Box                     connect remote phone line to another
Mauve Box                       phone tap without cutting into the line
Neon Box                        external microphone
Noise Box                       creates line noise
Olive Box                       external ringer
Party Box                       creates party line
Pearl Box                       tone generator
Pink Box                        creates party line
Purple Box                      hold button
Rainbow Box                     kill trace
Razz Box                        tap neighbors phone
Rock Box                        add music to phone line
Scarlet Box                     causes interference
Silver Box                      create DTMF tones for A,B,C, and D
Static Box                      raises voltage on phone line
Switch Box                      add services 
Tan Box                         phone conversation recorder
TV Cable Box                    see sound waves on TV
Urine Box                       create disturbance on phone headset
Violet Box                      stop payphone from hanging up
White Box                       DTMF key pad 
Yellow Box                      add line extension
F. Box Plans 
The Red Box is the main tool that you will use so I have included the Red Box plans. The other box plans can be downloaded from the Internet. 

Red Box: 

There are two ways that you can make a Red Box: 

One is to go to Radio Shack and buy a tone dialer and a 6.5536Mhz crystal. (If Radio Shack doesn't have the crystal, you can order them from the electronics companies that I have listed at the end of this section.) Open up the tone dialer and replace the existing crystal (big, shiny, metal thing labeled "3.579545Mhz") with the 6.5536Mhz crystal. Now, close it up. You have a red box. To use it for long distance calls play the tones that add up to the amount of money that the operator requests. For a 25 cents tone press 5 *'s. For a 10 cents tone press 3 *'s. For a 5 cents tone press 1 *. And, the second way, which is a much easier method, is to get the Red Box tones from a phreaking program, such as: Omnibox, or Fear's Phreaker Tools. Play the tones as you hold a microcassette recorder about 1-inch away from your computer speakers, and record the tones. The Red Box only works on public telephones, it does not work on COCOT's. (Defined in next section.) It makes the telephone think that you have put money in. Red Boxes do not work on local calls because the phone is not using ACTS (Automated Coin Toll System), unless you call the operator and have her place the call for you. You tell her the number that you want to dial and then when she asks you to put in your money, play the tones. If she asks you why you need her to place the call tell her that one of the buttons is smashed in or something like that. You now have and know how to use a Red Box! 

Electronics Companies: 

Alltronics 
2300 Zanker Road 
San Jose, CA 95131 
(408)943-9774 -Voice- 
(408)943-9776 -Fax- 

Blue Saguaro 
P.O. Box 37061 
Tucson, AZ 85740 

Mouser 
(800)346-6873 

Unicorn Electronics 
10000 Canoga Ave. Unit C-2 
Chatsworth, CA 91311 
1-800-824-3432 

G. Free calling from COCOT's 

First of all, COCOT stands for "Customer Owned Customer Operated Telephone". These are most likely to be found at resteraunts, amusement parks, etc. All you have to do to make a free call from a COCOT is dial a 1-800 number (they let you do this for free), say some bullshit and get them to hang up on you. Stay on the line after they hang up, then dial the number that you want to call. This may not work by the time you read this because COCOT owners are becoming more aware of us every day. 

H. ANAC numbers 

ANAC stands for "Automated Number Announcment Circuit". In other words, you call the ANAC number in your area and it tells you the number that you are calling from. This is useful when Beige Boxing, or hooking your modem up to other phone lines, to find out what number you are using. The "?" are substituted for unknown numbers. Do some scanning to find them out. Here are the ANAC numbers for the U.S.A. with their area code, and the only one I knew of in the U.K.: 

U.S.A.:

Area Code:                              ANAC Number:

201                                     958
202                                     811
203                                     970
205                                     300-222-2222
205                                     300-555-5555
205                                     300-648-1111
205                                     300-765-4321
205                                     300-798-1111
205                                     300-833-3333
205                                     557-2311
205                                     811
205                                     841-1111
205                                     908-222-2222
206                                     411
207                                     958
209                                     830-2121
209                                     211-9779
210                                     830
212                                     958
213                                     114
213                                     1223
213                                     211-2345
213                                     211-2346
213                                     760-2???
213                                     61056
214                                     570
214                                     790
214                                     970-222-2222
214                                     970-611-1111
215                                     410-????
215                                     511
215                                     958
216                                     200-????
216                                     331
216                                     959-9968
217                                     200-???-????
219                                     550
219                                     559
301                                     958-9968
310                                     114
310                                     1223
310                                     211-2345
310                                     211-2346
312                                     200
312                                     290
312                                     1-200-8825
312                                     1-200-555-1212
313                                     200-200-2002
313                                     200-222-2222                                    
313                                     200-???-????
313                                     200200200200200
314                                     410-????
315                                     953
315                                     958
315                                     998
317                                     310-222-2222
317                                     559-222-2222
317                                     743-1218
334                                     5572411
334                                     5572311
401                                     200-200-4444
401                                     222-2222
402                                     311
404                                     311
404                                     940-???-????
404                                     940
405                                     890-7777777                                     
405                                     897
407                                     200-222-2222
408                                     300-???-????
408                                     760
408                                     940
409                                     951
409                                     970-????
410                                     200-6969
410                                     200-555-1212
410                                     811
412                                     711-6633
412                                     711-4411
412                                     999-????
413                                     958
413                                     200-555-5555
414                                     330-2234
415                                     200-555-1212
415                                     211-2111
415                                     2222
415                                     640
415                                     760-2878
415                                     7600-2222
419                                     311
502                                     200-2222222
502                                     997-555-1212
503                                     611
503                                     999
504                                     99882233
504                                     201-269-1111
504                                     998
504                                     99851-0000000000
508                                     958
508                                     200-222-1234
508                                     200-222-2222
508                                     26011
509                                     560
510                                     760-1111
512                                     830
512                                     970-????
515                                     5463
515                                     811
516                                     958
516                                     968
517                                     200-222-2222
517                                     200200200200200
518                                     511
518                                     997
518                                     998
603                                     200-222-2222                                    
606                                     997-555-1212
606                                     711
607                                     993
609                                     958
610                                     958
610                                     958-4100
612                                     511
614                                     200
614                                     517
615                                     200200200200200
615                                     2002222222
615                                     830
616                                     200-222-2222
617                                     200-222-1234
617                                     200-222-2222
617                                     200-444-4444
617                                     220-2622
617                                     958
618                                     200-???-????
618                                     930
619                                     211-2001
619                                     211-2121
703                                     811
704                                     311
707                                     211-2222
708                                     1-200-555-1212
708                                     1-200-8825
708                                     200-6153
708                                     724-9951
708                                     356-9646
713                                     380
713                                     970-????
713                                     811
714                                     114
714                                     211-2121
714                                     211-2222
716                                     511
716                                     990
717                                     958
718                                     958
802                                     2-222-222-2222
802                                     200-222-2222
802                                     1-700-222-2222
802                                     111-2222
805                                     114
805                                     211-2345
805                                     211-2346
805                                     830
806                                     970-????
810                                     200200200200200
812                                     410-555-1212
813                                     311
815                                     200-???-????
817                                     290
817                                     211
818                                     970-611-1111
818                                     1223
818                                     211-2345
903                                     211-2346
904                                     970-611-1111
906                                     200-222-222
907                                     1-200-222-2222
907                                     811
908                                     958
910                                     200
910                                     311
910                                     988
914                                     990-1111
915                                     970-????
916                                     211-2222
916                                     461
919                                     200
919                                     711

U.K.:

175

AUSTRALIA:

19123
1800801234
III. REFERENCE 
A. Hacking and phreaking WWW sites 

Here is a list of some World Wide Web sites that contain hacking, phreaking, computer, virus, carding, security, etc. material: 

Site Address: 

http://www.outerlimits.net/lordsome/index.html (Hacker's Layer)
http://web2.airmail.net/km/hfiles/free.htm     (Hacker's Hideout)
http://resudox.net/bio/novell.html
http://www.louisville.edu/wrbake01/hack2.html
http://www.intersurf.com/~materva/files.html
http://hightop.nrl.navy.mil/rainbow.html
http://www.rit.edu/~jmb8902/hacking.html
http://www.spatz.com/pecos/index.html
http://pages.prodigy.com/FL/dtgz94a/files2.html
http://www.2600.com                                     (alt.2600)
http://att.net/dir800
http://draco.centerline.com:8080/~franl/crypto.html
http://everest.cs.ucdavis.edu/Security.html
http://ice-www.larc.nasa.gov/WWW/security.html
http://lOpht.com                                                (lOpht)
http://lOpht.com/~oblivion/IIRG.html
http://underground.org
http://www.alw.nih.gov/WWW/security.html
http://www.aspentec.com/~frzmtdb/fun/hacker.html
http://www.cis.ohi-state.edu/hypertext/faq/usenet/alt-2600-faq/faq.html
http://www.cs.tufts.ed/~mcable/cypher/alerts/alerts.html
http://www.engin.umich.edu/~jgotts/underground/boxes.html
http://www.etext.org/Zines
http://www.inderect.com/www/johnk/
http://www.mgmua.com/hackers/index.html
http://www.paranoia.com/mthreat
http://www.paranoia.com/astrostar/fringe.html
http://www.umcc.umich.edu/~doug/virus-faq.html
http://www.wired.com
B. Good hacking and phreaking text files 
All of these files are available by download from the Internet. 

File Name: 

A Novice's Guide To Hacking 
Alt.2600 Hack Faq 
The Hacker's Handbook 
The Official Phreaker's Manual 
Rainbow Books (Listed in Section D.) 
The Hacker Crackdown 
Computer Hackers: Rebels With A Cause 
The Legion Of Doom Technical Journals 
The Ultimate Beginner's Guide To Hacking And Phreaking (Of course!) 

C. Hacking and phreaking Newsgroups 

alt.2600 
alt.2600.hope.tech 
alt.cellular 
alt.cellular-phone-tech 
alt.comp.virus 
alt.cracks 
alt.cyberpunk 
alt.cyberspace 
alt.dcom.telecom 
alt.fan.lewiz 
alt.hackers 
alt.hackintosh 
alt.hackers.malicious 
alt.security 

D. Rainbow Books 

The Rainbow Books are a series of government evaluations on various things related to computer system security. You can get all of the existing Rainbow Books free and if you ask to be put on their mailing list you will get each new one as it comes out. Just write to the address or call the number below: 

Infosec Awareness Division 
ATTN: x711/IAOC 
Fort George G. Meade, MD 20755-6000 

or call: (800)688-6115 

Here is the list of all the Rainbow Books and their descriptions: 

Color:                  Description:

Orange 1                D.O.D. Trusted Computer Systems
Green                   D.O.D. Password Management
Yellow                  Computer Security Requirements
Yellow 2                Computer Security Requirements
Tan                     Understanding Audit In Trusted Systems
Bright Blue             Trusted Product Evaluation
Neon Orange             Understanding Discretionary Access
Teal Green              Glossary Of Computer Terms
Orange 2                Understanding Configurations
Red                     Interpretation Of Evaluation
Burgundy                Understanding Design Documentation
Dark Lavender           Understanding Trusted Distrobution
Venice Blue             Computer Security Sub-Systems
Aqua                    Understanding Security Modeling
Dark Red                Interpretations Of Environments
Pink                    Rating Maintenence Phase
Purple                  Formal Verification Systems
Brown                   Understanding Trusted Facilities
Yellow-Green            Writing Trusted Facility Manuals
Light Blue              Understanding Identification And Authentication In Trusted Systems
Blue                    Product Evaluation Questionaire
Gray                    Selecting Access Control List
Lavander                Data Base Management Interpretation
Yellow 3                Understanding Trusted Recovery
Bright Orange           Understanding Security Testing
Purple 1                Guide To System Procurement
Purple 2                Guide To System Procurement
Purple 3                Guide To System Procurement
Purple 4                Guide To System Procurement
Green                   Understanding Data Remanence
Hot Peach               Writing Security Features
Turquiose               Understanding Information Security 
Violet                  Controlled Access Protection 
Light Pink              Understanding Covert Channels
E. Cool hacking and phreaking magazines 
Phrack Magazine 
2600 Magazine 
Tap Magazine 
Phantasy Magazine 

F. Hacking and phreaking movies 

Movie: 

Hackers 
War Games 

G. Hacking and phreaking Gopher sites 

Address:

ba.com
csrc.ncsl.nist.gov
gopher.acm.org
gopher.cpsr.org
gopher.cs.uwm
gopher.eff.org
oss.net
spy.org
wiretap.spies.com
H. Hacking and phreaking Ftp sites 
Address:

2600.com
agl.gatech.edu/pub
asylum.sf.ca.us
clark.net/pub/jcase
ftp.armory.com/pub/user/kmartind
ftp.armory.com/pub/user/swallow
ftp.fc.net/pub/defcon/BBEEP
ftp.fc.net/pub/phrack
ftp.giga.or.at/pub/hacker
ftp.lava.net/users/oracle
ftp.microserve.net/ppp-pop/strata/mac
ftp.near.net/security/archives/phrack
ftp.netcom.com/pub/br/bradelym
ftp.netcom.com/pub/daemon9
ftp.netcom.com/pub/zz/zzyzx
ftp.primenet.com/users/k/kludge
I. Hacking and phreaking BBS's 
BBS's are Bulletin Board Systems on which hackers and phreakers can post messages to each other. Here is a list of some BBS's that I know of. If you know of any other BBS's, please E-Mail me via the A.S.H. E-Mail address. Also, Please note that some of these may be old and not running. 

Area Code:              Phone Number:                   Name:

203                     832-8441                        Rune Stone
210                     493-9975                        The Truth Sayer's Domain
303                     516-9969                        Hacker's Haven
315                     656-5135                        Independent Nation
315                     656-5135                        UtOPiA            
617                     855-2923                        Maas-Neotek
708                     676-9855                        Apocalypse 2000
713                     579-2276                        KOdE AbOdE
806                     747-0802                        Static Line
908                     526-4384                        Area 51
502                     499-8933                        Blitzkrieg
510                     935-5845                        ...Screaming Electron
408                     747-0778                        The Shrine
708                     459-7267                        The Hell Pit
415                     345-2134                        Castle Brass
415                     697-1320                        7 Gates Of Hell
J. Cool hackers and phreakers 
Yes there are many, many, cool hackers and phreakers out there, but these are some that helped me to get this file out on the Internet. I did not list a few people because I only knew their real name, and I don't want to use their real name without their permission. 

Handle: 

Silicon Toad 
Logik Bomb/Net Assasin 
oleBuzzard 
Lord Somer 
Weezel 

Thanks for your help guys. 

K. Hacker's Manifesto 

"This is our world now...the world of the electron and the switch, the beauty of the baud. We make use of a service already existing without paying for what could be dirt cheep if it wasn't run by profiteering gluttons, and you call us criminals. We explore...and you call us criminals. We exist without skin color, without nationality, without religious bias...and you call us criminals. You build atomic bombs, wage wars, murder, cheat, and lie to us and try to make us believe it is for our own good, yet we're the criminals. Yes, I am a criminal. My crime is that of curiosity. My crime is that of judging people by what they say and think, not what they look like. My crime is that of outsmarting you, something that you will never forgive me for. I am a hacker and this is my manifesto. You may stop this individual, but you can't stop us all...after all, we're all alike." 

+++The Mentor+++ 

L. Happy hacking! 

Be careful and have fun. Remember to keep your eye out for the next volume of The Ultimate Beginner's Guide To Hacking And Phreaking and the Legion Of the Apocalypse W.W.W. page. Oh, and keep looking for our on-line magazine, too, it should be coming out soon. Well, I hope you enjoyed the file and found it informative. I also hope that I helped get you started in hacking and phreaking. 

"The Revelation is here."
*-Revelation-*
LOAASH
EOFCopyright� 1997 - 1998 Zoom