Index of Additions to the Anarchist Cookbook
--------------------------------------------

001. Ripping off Coke Machines 
002. Build an  original style zip gun
003. Diary of a hacker part one
004. Diary of a hacker part two
005. How to create a new identity
006. Findind Security Holes
007. Hacking techniques
008. Composite Rocket Fuels
009. The Complete Social Engineering faq's
010. Association Betting System
011. The Beginners Betting System
012. The Dream Racing System
013. The NetProfits Racing Plan
014. The Professional Betting System
015. Unix Hacking Tutorial
016. Extract from the New York Times
017. Unix Hacking Commands
018. Home Brew Blast Cannon
019. Down The Road Missile
020. Internet email security
021. Pneumatic spud gun
022. The School Stoppers Textbook
023. The Big Book of Mischief
024. Terror Handbook - 100% bombs and explosives
025. Beginners guide to hacking and phreaking
